// Code generated by entc, DO NOT EDIT.

package activityvalues

const (
	// Label holds the string label denoting the activityvalues type in the database.
	Label = "activity_values"
	// FieldID holds the string denoting the id field in the database.
	FieldID = "id"
	// FieldActivity holds the string denoting the activity field in the database.
	FieldActivity = "activity"
	// FieldActivityID holds the string denoting the activity_id field in the database.
	FieldActivityID = "activity_id"
	// EdgeMonster holds the string denoting the monster edge name in mutations.
	EdgeMonster = "monster"
	// Table holds the table name of the activityvalues in the database.
	Table = "activity_values"
	// MonsterTable is the table the holds the monster relation/edge.
	MonsterTable = "monsters"
	// MonsterInverseTable is the table name for the Monster entity.
	// It exists in this package in order to avoid circular dependency with the "monster" package.
	MonsterInverseTable = "monsters"
	// MonsterColumn is the table column denoting the monster relation/edge.
	MonsterColumn = "monster_activity_values"
)

// Columns holds all SQL columns for activityvalues fields.
var Columns = []string{
	FieldID,
	FieldActivity,
	FieldActivityID,
}

// ValidColumn reports if the column name is valid (part of the table columns).
func ValidColumn(column string) bool {
	for i := range Columns {
		if column == Columns[i] {
			return true
		}
	}
	return false
}
