// Code generated by entc, DO NOT EDIT.

package activityvalues

import (
	"entgo.io/ent/dialect/sql"
	"entgo.io/ent/dialect/sql/sqlgraph"
	"gitlab.com/vajar_minigame/minigame_backend/ent/predicate"
)

// ID filters vertices based on their ID field.
func ID(id int) predicate.ActivityValues {
	return predicate.ActivityValues(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldID), id))
	})
}

// IDEQ applies the EQ predicate on the ID field.
func IDEQ(id int) predicate.ActivityValues {
	return predicate.ActivityValues(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldID), id))
	})
}

// IDNEQ applies the NEQ predicate on the ID field.
func IDNEQ(id int) predicate.ActivityValues {
	return predicate.ActivityValues(func(s *sql.Selector) {
		s.Where(sql.NEQ(s.C(FieldID), id))
	})
}

// IDIn applies the In predicate on the ID field.
func IDIn(ids ...int) predicate.ActivityValues {
	return predicate.ActivityValues(func(s *sql.Selector) {
		// if not arguments were provided, append the FALSE constants,
		// since we can't apply "IN ()". This will make this predicate falsy.
		if len(ids) == 0 {
			s.Where(sql.False())
			return
		}
		v := make([]interface{}, len(ids))
		for i := range v {
			v[i] = ids[i]
		}
		s.Where(sql.In(s.C(FieldID), v...))
	})
}

// IDNotIn applies the NotIn predicate on the ID field.
func IDNotIn(ids ...int) predicate.ActivityValues {
	return predicate.ActivityValues(func(s *sql.Selector) {
		// if not arguments were provided, append the FALSE constants,
		// since we can't apply "IN ()". This will make this predicate falsy.
		if len(ids) == 0 {
			s.Where(sql.False())
			return
		}
		v := make([]interface{}, len(ids))
		for i := range v {
			v[i] = ids[i]
		}
		s.Where(sql.NotIn(s.C(FieldID), v...))
	})
}

// IDGT applies the GT predicate on the ID field.
func IDGT(id int) predicate.ActivityValues {
	return predicate.ActivityValues(func(s *sql.Selector) {
		s.Where(sql.GT(s.C(FieldID), id))
	})
}

// IDGTE applies the GTE predicate on the ID field.
func IDGTE(id int) predicate.ActivityValues {
	return predicate.ActivityValues(func(s *sql.Selector) {
		s.Where(sql.GTE(s.C(FieldID), id))
	})
}

// IDLT applies the LT predicate on the ID field.
func IDLT(id int) predicate.ActivityValues {
	return predicate.ActivityValues(func(s *sql.Selector) {
		s.Where(sql.LT(s.C(FieldID), id))
	})
}

// IDLTE applies the LTE predicate on the ID field.
func IDLTE(id int) predicate.ActivityValues {
	return predicate.ActivityValues(func(s *sql.Selector) {
		s.Where(sql.LTE(s.C(FieldID), id))
	})
}

// Activity applies equality check predicate on the "activity" field. It's identical to ActivityEQ.
func Activity(v int) predicate.ActivityValues {
	return predicate.ActivityValues(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldActivity), v))
	})
}

// ActivityID applies equality check predicate on the "activity_id" field. It's identical to ActivityIDEQ.
func ActivityID(v int) predicate.ActivityValues {
	return predicate.ActivityValues(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldActivityID), v))
	})
}

// ActivityEQ applies the EQ predicate on the "activity" field.
func ActivityEQ(v int) predicate.ActivityValues {
	return predicate.ActivityValues(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldActivity), v))
	})
}

// ActivityNEQ applies the NEQ predicate on the "activity" field.
func ActivityNEQ(v int) predicate.ActivityValues {
	return predicate.ActivityValues(func(s *sql.Selector) {
		s.Where(sql.NEQ(s.C(FieldActivity), v))
	})
}

// ActivityIn applies the In predicate on the "activity" field.
func ActivityIn(vs ...int) predicate.ActivityValues {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.ActivityValues(func(s *sql.Selector) {
		// if not arguments were provided, append the FALSE constants,
		// since we can't apply "IN ()". This will make this predicate falsy.
		if len(v) == 0 {
			s.Where(sql.False())
			return
		}
		s.Where(sql.In(s.C(FieldActivity), v...))
	})
}

// ActivityNotIn applies the NotIn predicate on the "activity" field.
func ActivityNotIn(vs ...int) predicate.ActivityValues {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.ActivityValues(func(s *sql.Selector) {
		// if not arguments were provided, append the FALSE constants,
		// since we can't apply "IN ()". This will make this predicate falsy.
		if len(v) == 0 {
			s.Where(sql.False())
			return
		}
		s.Where(sql.NotIn(s.C(FieldActivity), v...))
	})
}

// ActivityGT applies the GT predicate on the "activity" field.
func ActivityGT(v int) predicate.ActivityValues {
	return predicate.ActivityValues(func(s *sql.Selector) {
		s.Where(sql.GT(s.C(FieldActivity), v))
	})
}

// ActivityGTE applies the GTE predicate on the "activity" field.
func ActivityGTE(v int) predicate.ActivityValues {
	return predicate.ActivityValues(func(s *sql.Selector) {
		s.Where(sql.GTE(s.C(FieldActivity), v))
	})
}

// ActivityLT applies the LT predicate on the "activity" field.
func ActivityLT(v int) predicate.ActivityValues {
	return predicate.ActivityValues(func(s *sql.Selector) {
		s.Where(sql.LT(s.C(FieldActivity), v))
	})
}

// ActivityLTE applies the LTE predicate on the "activity" field.
func ActivityLTE(v int) predicate.ActivityValues {
	return predicate.ActivityValues(func(s *sql.Selector) {
		s.Where(sql.LTE(s.C(FieldActivity), v))
	})
}

// ActivityIDEQ applies the EQ predicate on the "activity_id" field.
func ActivityIDEQ(v int) predicate.ActivityValues {
	return predicate.ActivityValues(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldActivityID), v))
	})
}

// ActivityIDNEQ applies the NEQ predicate on the "activity_id" field.
func ActivityIDNEQ(v int) predicate.ActivityValues {
	return predicate.ActivityValues(func(s *sql.Selector) {
		s.Where(sql.NEQ(s.C(FieldActivityID), v))
	})
}

// ActivityIDIn applies the In predicate on the "activity_id" field.
func ActivityIDIn(vs ...int) predicate.ActivityValues {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.ActivityValues(func(s *sql.Selector) {
		// if not arguments were provided, append the FALSE constants,
		// since we can't apply "IN ()". This will make this predicate falsy.
		if len(v) == 0 {
			s.Where(sql.False())
			return
		}
		s.Where(sql.In(s.C(FieldActivityID), v...))
	})
}

// ActivityIDNotIn applies the NotIn predicate on the "activity_id" field.
func ActivityIDNotIn(vs ...int) predicate.ActivityValues {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.ActivityValues(func(s *sql.Selector) {
		// if not arguments were provided, append the FALSE constants,
		// since we can't apply "IN ()". This will make this predicate falsy.
		if len(v) == 0 {
			s.Where(sql.False())
			return
		}
		s.Where(sql.NotIn(s.C(FieldActivityID), v...))
	})
}

// ActivityIDGT applies the GT predicate on the "activity_id" field.
func ActivityIDGT(v int) predicate.ActivityValues {
	return predicate.ActivityValues(func(s *sql.Selector) {
		s.Where(sql.GT(s.C(FieldActivityID), v))
	})
}

// ActivityIDGTE applies the GTE predicate on the "activity_id" field.
func ActivityIDGTE(v int) predicate.ActivityValues {
	return predicate.ActivityValues(func(s *sql.Selector) {
		s.Where(sql.GTE(s.C(FieldActivityID), v))
	})
}

// ActivityIDLT applies the LT predicate on the "activity_id" field.
func ActivityIDLT(v int) predicate.ActivityValues {
	return predicate.ActivityValues(func(s *sql.Selector) {
		s.Where(sql.LT(s.C(FieldActivityID), v))
	})
}

// ActivityIDLTE applies the LTE predicate on the "activity_id" field.
func ActivityIDLTE(v int) predicate.ActivityValues {
	return predicate.ActivityValues(func(s *sql.Selector) {
		s.Where(sql.LTE(s.C(FieldActivityID), v))
	})
}

// HasMonster applies the HasEdge predicate on the "monster" edge.
func HasMonster() predicate.ActivityValues {
	return predicate.ActivityValues(func(s *sql.Selector) {
		step := sqlgraph.NewStep(
			sqlgraph.From(Table, FieldID),
			sqlgraph.To(MonsterTable, FieldID),
			sqlgraph.Edge(sqlgraph.O2M, true, MonsterTable, MonsterColumn),
		)
		sqlgraph.HasNeighbors(s, step)
	})
}

// HasMonsterWith applies the HasEdge predicate on the "monster" edge with a given conditions (other predicates).
func HasMonsterWith(preds ...predicate.Monster) predicate.ActivityValues {
	return predicate.ActivityValues(func(s *sql.Selector) {
		step := sqlgraph.NewStep(
			sqlgraph.From(Table, FieldID),
			sqlgraph.To(MonsterInverseTable, FieldID),
			sqlgraph.Edge(sqlgraph.O2M, true, MonsterTable, MonsterColumn),
		)
		sqlgraph.HasNeighborsWith(s, step, func(s *sql.Selector) {
			for _, p := range preds {
				p(s)
			}
		})
	})
}

// And groups predicates with the AND operator between them.
func And(predicates ...predicate.ActivityValues) predicate.ActivityValues {
	return predicate.ActivityValues(func(s *sql.Selector) {
		s1 := s.Clone().SetP(nil)
		for _, p := range predicates {
			p(s1)
		}
		s.Where(s1.P())
	})
}

// Or groups predicates with the OR operator between them.
func Or(predicates ...predicate.ActivityValues) predicate.ActivityValues {
	return predicate.ActivityValues(func(s *sql.Selector) {
		s1 := s.Clone().SetP(nil)
		for i, p := range predicates {
			if i > 0 {
				s1.Or()
			}
			p(s1)
		}
		s.Where(s1.P())
	})
}

// Not applies the not operator on the given predicate.
func Not(p predicate.ActivityValues) predicate.ActivityValues {
	return predicate.ActivityValues(func(s *sql.Selector) {
		p(s.Not())
	})
}
