// Code generated by entc, DO NOT EDIT.

package bodyvalues

const (
	// Label holds the string label denoting the bodyvalues type in the database.
	Label = "body_values"
	// FieldID holds the string denoting the id field in the database.
	FieldID = "id"
	// FieldRemainingSaturation holds the string denoting the remaining_saturation field in the database.
	FieldRemainingSaturation = "remaining_saturation"
	// FieldMaxSaturation holds the string denoting the max_saturation field in the database.
	FieldMaxSaturation = "max_saturation"
	// FieldMass holds the string denoting the mass field in the database.
	FieldMass = "mass"
	// EdgeMonster holds the string denoting the monster edge name in mutations.
	EdgeMonster = "monster"
	// Table holds the table name of the bodyvalues in the database.
	Table = "body_values"
	// MonsterTable is the table the holds the monster relation/edge.
	MonsterTable = "monsters"
	// MonsterInverseTable is the table name for the Monster entity.
	// It exists in this package in order to avoid circular dependency with the "monster" package.
	MonsterInverseTable = "monsters"
	// MonsterColumn is the table column denoting the monster relation/edge.
	MonsterColumn = "monster_body_values"
)

// Columns holds all SQL columns for bodyvalues fields.
var Columns = []string{
	FieldID,
	FieldRemainingSaturation,
	FieldMaxSaturation,
	FieldMass,
}

// ValidColumn reports if the column name is valid (part of the table columns).
func ValidColumn(column string) bool {
	for i := range Columns {
		if column == Columns[i] {
			return true
		}
	}
	return false
}
