// Code generated by entc, DO NOT EDIT.

package bodyvalues

import (
	"entgo.io/ent/dialect/sql"
	"entgo.io/ent/dialect/sql/sqlgraph"
	"gitlab.com/vajar_minigame/minigame_backend/ent/predicate"
)

// ID filters vertices based on their ID field.
func ID(id int) predicate.BodyValues {
	return predicate.BodyValues(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldID), id))
	})
}

// IDEQ applies the EQ predicate on the ID field.
func IDEQ(id int) predicate.BodyValues {
	return predicate.BodyValues(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldID), id))
	})
}

// IDNEQ applies the NEQ predicate on the ID field.
func IDNEQ(id int) predicate.BodyValues {
	return predicate.BodyValues(func(s *sql.Selector) {
		s.Where(sql.NEQ(s.C(FieldID), id))
	})
}

// IDIn applies the In predicate on the ID field.
func IDIn(ids ...int) predicate.BodyValues {
	return predicate.BodyValues(func(s *sql.Selector) {
		// if not arguments were provided, append the FALSE constants,
		// since we can't apply "IN ()". This will make this predicate falsy.
		if len(ids) == 0 {
			s.Where(sql.False())
			return
		}
		v := make([]interface{}, len(ids))
		for i := range v {
			v[i] = ids[i]
		}
		s.Where(sql.In(s.C(FieldID), v...))
	})
}

// IDNotIn applies the NotIn predicate on the ID field.
func IDNotIn(ids ...int) predicate.BodyValues {
	return predicate.BodyValues(func(s *sql.Selector) {
		// if not arguments were provided, append the FALSE constants,
		// since we can't apply "IN ()". This will make this predicate falsy.
		if len(ids) == 0 {
			s.Where(sql.False())
			return
		}
		v := make([]interface{}, len(ids))
		for i := range v {
			v[i] = ids[i]
		}
		s.Where(sql.NotIn(s.C(FieldID), v...))
	})
}

// IDGT applies the GT predicate on the ID field.
func IDGT(id int) predicate.BodyValues {
	return predicate.BodyValues(func(s *sql.Selector) {
		s.Where(sql.GT(s.C(FieldID), id))
	})
}

// IDGTE applies the GTE predicate on the ID field.
func IDGTE(id int) predicate.BodyValues {
	return predicate.BodyValues(func(s *sql.Selector) {
		s.Where(sql.GTE(s.C(FieldID), id))
	})
}

// IDLT applies the LT predicate on the ID field.
func IDLT(id int) predicate.BodyValues {
	return predicate.BodyValues(func(s *sql.Selector) {
		s.Where(sql.LT(s.C(FieldID), id))
	})
}

// IDLTE applies the LTE predicate on the ID field.
func IDLTE(id int) predicate.BodyValues {
	return predicate.BodyValues(func(s *sql.Selector) {
		s.Where(sql.LTE(s.C(FieldID), id))
	})
}

// RemainingSaturation applies equality check predicate on the "remaining_saturation" field. It's identical to RemainingSaturationEQ.
func RemainingSaturation(v float64) predicate.BodyValues {
	return predicate.BodyValues(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldRemainingSaturation), v))
	})
}

// MaxSaturation applies equality check predicate on the "max_saturation" field. It's identical to MaxSaturationEQ.
func MaxSaturation(v float64) predicate.BodyValues {
	return predicate.BodyValues(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldMaxSaturation), v))
	})
}

// Mass applies equality check predicate on the "mass" field. It's identical to MassEQ.
func Mass(v int) predicate.BodyValues {
	return predicate.BodyValues(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldMass), v))
	})
}

// RemainingSaturationEQ applies the EQ predicate on the "remaining_saturation" field.
func RemainingSaturationEQ(v float64) predicate.BodyValues {
	return predicate.BodyValues(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldRemainingSaturation), v))
	})
}

// RemainingSaturationNEQ applies the NEQ predicate on the "remaining_saturation" field.
func RemainingSaturationNEQ(v float64) predicate.BodyValues {
	return predicate.BodyValues(func(s *sql.Selector) {
		s.Where(sql.NEQ(s.C(FieldRemainingSaturation), v))
	})
}

// RemainingSaturationIn applies the In predicate on the "remaining_saturation" field.
func RemainingSaturationIn(vs ...float64) predicate.BodyValues {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.BodyValues(func(s *sql.Selector) {
		// if not arguments were provided, append the FALSE constants,
		// since we can't apply "IN ()". This will make this predicate falsy.
		if len(v) == 0 {
			s.Where(sql.False())
			return
		}
		s.Where(sql.In(s.C(FieldRemainingSaturation), v...))
	})
}

// RemainingSaturationNotIn applies the NotIn predicate on the "remaining_saturation" field.
func RemainingSaturationNotIn(vs ...float64) predicate.BodyValues {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.BodyValues(func(s *sql.Selector) {
		// if not arguments were provided, append the FALSE constants,
		// since we can't apply "IN ()". This will make this predicate falsy.
		if len(v) == 0 {
			s.Where(sql.False())
			return
		}
		s.Where(sql.NotIn(s.C(FieldRemainingSaturation), v...))
	})
}

// RemainingSaturationGT applies the GT predicate on the "remaining_saturation" field.
func RemainingSaturationGT(v float64) predicate.BodyValues {
	return predicate.BodyValues(func(s *sql.Selector) {
		s.Where(sql.GT(s.C(FieldRemainingSaturation), v))
	})
}

// RemainingSaturationGTE applies the GTE predicate on the "remaining_saturation" field.
func RemainingSaturationGTE(v float64) predicate.BodyValues {
	return predicate.BodyValues(func(s *sql.Selector) {
		s.Where(sql.GTE(s.C(FieldRemainingSaturation), v))
	})
}

// RemainingSaturationLT applies the LT predicate on the "remaining_saturation" field.
func RemainingSaturationLT(v float64) predicate.BodyValues {
	return predicate.BodyValues(func(s *sql.Selector) {
		s.Where(sql.LT(s.C(FieldRemainingSaturation), v))
	})
}

// RemainingSaturationLTE applies the LTE predicate on the "remaining_saturation" field.
func RemainingSaturationLTE(v float64) predicate.BodyValues {
	return predicate.BodyValues(func(s *sql.Selector) {
		s.Where(sql.LTE(s.C(FieldRemainingSaturation), v))
	})
}

// MaxSaturationEQ applies the EQ predicate on the "max_saturation" field.
func MaxSaturationEQ(v float64) predicate.BodyValues {
	return predicate.BodyValues(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldMaxSaturation), v))
	})
}

// MaxSaturationNEQ applies the NEQ predicate on the "max_saturation" field.
func MaxSaturationNEQ(v float64) predicate.BodyValues {
	return predicate.BodyValues(func(s *sql.Selector) {
		s.Where(sql.NEQ(s.C(FieldMaxSaturation), v))
	})
}

// MaxSaturationIn applies the In predicate on the "max_saturation" field.
func MaxSaturationIn(vs ...float64) predicate.BodyValues {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.BodyValues(func(s *sql.Selector) {
		// if not arguments were provided, append the FALSE constants,
		// since we can't apply "IN ()". This will make this predicate falsy.
		if len(v) == 0 {
			s.Where(sql.False())
			return
		}
		s.Where(sql.In(s.C(FieldMaxSaturation), v...))
	})
}

// MaxSaturationNotIn applies the NotIn predicate on the "max_saturation" field.
func MaxSaturationNotIn(vs ...float64) predicate.BodyValues {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.BodyValues(func(s *sql.Selector) {
		// if not arguments were provided, append the FALSE constants,
		// since we can't apply "IN ()". This will make this predicate falsy.
		if len(v) == 0 {
			s.Where(sql.False())
			return
		}
		s.Where(sql.NotIn(s.C(FieldMaxSaturation), v...))
	})
}

// MaxSaturationGT applies the GT predicate on the "max_saturation" field.
func MaxSaturationGT(v float64) predicate.BodyValues {
	return predicate.BodyValues(func(s *sql.Selector) {
		s.Where(sql.GT(s.C(FieldMaxSaturation), v))
	})
}

// MaxSaturationGTE applies the GTE predicate on the "max_saturation" field.
func MaxSaturationGTE(v float64) predicate.BodyValues {
	return predicate.BodyValues(func(s *sql.Selector) {
		s.Where(sql.GTE(s.C(FieldMaxSaturation), v))
	})
}

// MaxSaturationLT applies the LT predicate on the "max_saturation" field.
func MaxSaturationLT(v float64) predicate.BodyValues {
	return predicate.BodyValues(func(s *sql.Selector) {
		s.Where(sql.LT(s.C(FieldMaxSaturation), v))
	})
}

// MaxSaturationLTE applies the LTE predicate on the "max_saturation" field.
func MaxSaturationLTE(v float64) predicate.BodyValues {
	return predicate.BodyValues(func(s *sql.Selector) {
		s.Where(sql.LTE(s.C(FieldMaxSaturation), v))
	})
}

// MassEQ applies the EQ predicate on the "mass" field.
func MassEQ(v int) predicate.BodyValues {
	return predicate.BodyValues(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldMass), v))
	})
}

// MassNEQ applies the NEQ predicate on the "mass" field.
func MassNEQ(v int) predicate.BodyValues {
	return predicate.BodyValues(func(s *sql.Selector) {
		s.Where(sql.NEQ(s.C(FieldMass), v))
	})
}

// MassIn applies the In predicate on the "mass" field.
func MassIn(vs ...int) predicate.BodyValues {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.BodyValues(func(s *sql.Selector) {
		// if not arguments were provided, append the FALSE constants,
		// since we can't apply "IN ()". This will make this predicate falsy.
		if len(v) == 0 {
			s.Where(sql.False())
			return
		}
		s.Where(sql.In(s.C(FieldMass), v...))
	})
}

// MassNotIn applies the NotIn predicate on the "mass" field.
func MassNotIn(vs ...int) predicate.BodyValues {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.BodyValues(func(s *sql.Selector) {
		// if not arguments were provided, append the FALSE constants,
		// since we can't apply "IN ()". This will make this predicate falsy.
		if len(v) == 0 {
			s.Where(sql.False())
			return
		}
		s.Where(sql.NotIn(s.C(FieldMass), v...))
	})
}

// MassGT applies the GT predicate on the "mass" field.
func MassGT(v int) predicate.BodyValues {
	return predicate.BodyValues(func(s *sql.Selector) {
		s.Where(sql.GT(s.C(FieldMass), v))
	})
}

// MassGTE applies the GTE predicate on the "mass" field.
func MassGTE(v int) predicate.BodyValues {
	return predicate.BodyValues(func(s *sql.Selector) {
		s.Where(sql.GTE(s.C(FieldMass), v))
	})
}

// MassLT applies the LT predicate on the "mass" field.
func MassLT(v int) predicate.BodyValues {
	return predicate.BodyValues(func(s *sql.Selector) {
		s.Where(sql.LT(s.C(FieldMass), v))
	})
}

// MassLTE applies the LTE predicate on the "mass" field.
func MassLTE(v int) predicate.BodyValues {
	return predicate.BodyValues(func(s *sql.Selector) {
		s.Where(sql.LTE(s.C(FieldMass), v))
	})
}

// HasMonster applies the HasEdge predicate on the "monster" edge.
func HasMonster() predicate.BodyValues {
	return predicate.BodyValues(func(s *sql.Selector) {
		step := sqlgraph.NewStep(
			sqlgraph.From(Table, FieldID),
			sqlgraph.To(MonsterTable, FieldID),
			sqlgraph.Edge(sqlgraph.O2M, true, MonsterTable, MonsterColumn),
		)
		sqlgraph.HasNeighbors(s, step)
	})
}

// HasMonsterWith applies the HasEdge predicate on the "monster" edge with a given conditions (other predicates).
func HasMonsterWith(preds ...predicate.Monster) predicate.BodyValues {
	return predicate.BodyValues(func(s *sql.Selector) {
		step := sqlgraph.NewStep(
			sqlgraph.From(Table, FieldID),
			sqlgraph.To(MonsterInverseTable, FieldID),
			sqlgraph.Edge(sqlgraph.O2M, true, MonsterTable, MonsterColumn),
		)
		sqlgraph.HasNeighborsWith(s, step, func(s *sql.Selector) {
			for _, p := range preds {
				p(s)
			}
		})
	})
}

// And groups predicates with the AND operator between them.
func And(predicates ...predicate.BodyValues) predicate.BodyValues {
	return predicate.BodyValues(func(s *sql.Selector) {
		s1 := s.Clone().SetP(nil)
		for _, p := range predicates {
			p(s1)
		}
		s.Where(s1.P())
	})
}

// Or groups predicates with the OR operator between them.
func Or(predicates ...predicate.BodyValues) predicate.BodyValues {
	return predicate.BodyValues(func(s *sql.Selector) {
		s1 := s.Clone().SetP(nil)
		for i, p := range predicates {
			if i > 0 {
				s1.Or()
			}
			p(s1)
		}
		s.Where(s1.P())
	})
}

// Not applies the not operator on the given predicate.
func Not(p predicate.BodyValues) predicate.BodyValues {
	return predicate.BodyValues(func(s *sql.Selector) {
		p(s.Not())
	})
}
