// Code generated by entc, DO NOT EDIT.

package battlevalues

const (
	// Label holds the string label denoting the battlevalues type in the database.
	Label = "battle_values"
	// FieldID holds the string denoting the id field in the database.
	FieldID = "id"
	// FieldAttack holds the string denoting the attack field in the database.
	FieldAttack = "attack"
	// FieldDefense holds the string denoting the defense field in the database.
	FieldDefense = "defense"
	// FieldMaxHp holds the string denoting the max_hp field in the database.
	FieldMaxHp = "max_hp"
	// FieldRemainingHp holds the string denoting the remaining_hp field in the database.
	FieldRemainingHp = "remaining_hp"
	// EdgeMonster holds the string denoting the monster edge name in mutations.
	EdgeMonster = "monster"
	// Table holds the table name of the battlevalues in the database.
	Table = "battle_values"
	// MonsterTable is the table the holds the monster relation/edge.
	MonsterTable = "monsters"
	// MonsterInverseTable is the table name for the Monster entity.
	// It exists in this package in order to avoid circular dependency with the "monster" package.
	MonsterInverseTable = "monsters"
	// MonsterColumn is the table column denoting the monster relation/edge.
	MonsterColumn = "monster_battle_values"
)

// Columns holds all SQL columns for battlevalues fields.
var Columns = []string{
	FieldID,
	FieldAttack,
	FieldDefense,
	FieldMaxHp,
	FieldRemainingHp,
}

// ValidColumn reports if the column name is valid (part of the table columns).
func ValidColumn(column string) bool {
	for i := range Columns {
		if column == Columns[i] {
			return true
		}
	}
	return false
}
