// Code generated by entc, DO NOT EDIT.

package battlevalues

import (
	"entgo.io/ent/dialect/sql"
	"entgo.io/ent/dialect/sql/sqlgraph"
	"gitlab.com/vajar_minigame/minigame_backend/ent/predicate"
)

// ID filters vertices based on their ID field.
func ID(id int) predicate.BattleValues {
	return predicate.BattleValues(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldID), id))
	})
}

// IDEQ applies the EQ predicate on the ID field.
func IDEQ(id int) predicate.BattleValues {
	return predicate.BattleValues(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldID), id))
	})
}

// IDNEQ applies the NEQ predicate on the ID field.
func IDNEQ(id int) predicate.BattleValues {
	return predicate.BattleValues(func(s *sql.Selector) {
		s.Where(sql.NEQ(s.C(FieldID), id))
	})
}

// IDIn applies the In predicate on the ID field.
func IDIn(ids ...int) predicate.BattleValues {
	return predicate.BattleValues(func(s *sql.Selector) {
		// if not arguments were provided, append the FALSE constants,
		// since we can't apply "IN ()". This will make this predicate falsy.
		if len(ids) == 0 {
			s.Where(sql.False())
			return
		}
		v := make([]interface{}, len(ids))
		for i := range v {
			v[i] = ids[i]
		}
		s.Where(sql.In(s.C(FieldID), v...))
	})
}

// IDNotIn applies the NotIn predicate on the ID field.
func IDNotIn(ids ...int) predicate.BattleValues {
	return predicate.BattleValues(func(s *sql.Selector) {
		// if not arguments were provided, append the FALSE constants,
		// since we can't apply "IN ()". This will make this predicate falsy.
		if len(ids) == 0 {
			s.Where(sql.False())
			return
		}
		v := make([]interface{}, len(ids))
		for i := range v {
			v[i] = ids[i]
		}
		s.Where(sql.NotIn(s.C(FieldID), v...))
	})
}

// IDGT applies the GT predicate on the ID field.
func IDGT(id int) predicate.BattleValues {
	return predicate.BattleValues(func(s *sql.Selector) {
		s.Where(sql.GT(s.C(FieldID), id))
	})
}

// IDGTE applies the GTE predicate on the ID field.
func IDGTE(id int) predicate.BattleValues {
	return predicate.BattleValues(func(s *sql.Selector) {
		s.Where(sql.GTE(s.C(FieldID), id))
	})
}

// IDLT applies the LT predicate on the ID field.
func IDLT(id int) predicate.BattleValues {
	return predicate.BattleValues(func(s *sql.Selector) {
		s.Where(sql.LT(s.C(FieldID), id))
	})
}

// IDLTE applies the LTE predicate on the ID field.
func IDLTE(id int) predicate.BattleValues {
	return predicate.BattleValues(func(s *sql.Selector) {
		s.Where(sql.LTE(s.C(FieldID), id))
	})
}

// Attack applies equality check predicate on the "attack" field. It's identical to AttackEQ.
func Attack(v int) predicate.BattleValues {
	return predicate.BattleValues(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldAttack), v))
	})
}

// Defense applies equality check predicate on the "defense" field. It's identical to DefenseEQ.
func Defense(v int) predicate.BattleValues {
	return predicate.BattleValues(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldDefense), v))
	})
}

// MaxHp applies equality check predicate on the "max_hp" field. It's identical to MaxHpEQ.
func MaxHp(v int) predicate.BattleValues {
	return predicate.BattleValues(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldMaxHp), v))
	})
}

// RemainingHp applies equality check predicate on the "remaining_hp" field. It's identical to RemainingHpEQ.
func RemainingHp(v int) predicate.BattleValues {
	return predicate.BattleValues(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldRemainingHp), v))
	})
}

// AttackEQ applies the EQ predicate on the "attack" field.
func AttackEQ(v int) predicate.BattleValues {
	return predicate.BattleValues(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldAttack), v))
	})
}

// AttackNEQ applies the NEQ predicate on the "attack" field.
func AttackNEQ(v int) predicate.BattleValues {
	return predicate.BattleValues(func(s *sql.Selector) {
		s.Where(sql.NEQ(s.C(FieldAttack), v))
	})
}

// AttackIn applies the In predicate on the "attack" field.
func AttackIn(vs ...int) predicate.BattleValues {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.BattleValues(func(s *sql.Selector) {
		// if not arguments were provided, append the FALSE constants,
		// since we can't apply "IN ()". This will make this predicate falsy.
		if len(v) == 0 {
			s.Where(sql.False())
			return
		}
		s.Where(sql.In(s.C(FieldAttack), v...))
	})
}

// AttackNotIn applies the NotIn predicate on the "attack" field.
func AttackNotIn(vs ...int) predicate.BattleValues {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.BattleValues(func(s *sql.Selector) {
		// if not arguments were provided, append the FALSE constants,
		// since we can't apply "IN ()". This will make this predicate falsy.
		if len(v) == 0 {
			s.Where(sql.False())
			return
		}
		s.Where(sql.NotIn(s.C(FieldAttack), v...))
	})
}

// AttackGT applies the GT predicate on the "attack" field.
func AttackGT(v int) predicate.BattleValues {
	return predicate.BattleValues(func(s *sql.Selector) {
		s.Where(sql.GT(s.C(FieldAttack), v))
	})
}

// AttackGTE applies the GTE predicate on the "attack" field.
func AttackGTE(v int) predicate.BattleValues {
	return predicate.BattleValues(func(s *sql.Selector) {
		s.Where(sql.GTE(s.C(FieldAttack), v))
	})
}

// AttackLT applies the LT predicate on the "attack" field.
func AttackLT(v int) predicate.BattleValues {
	return predicate.BattleValues(func(s *sql.Selector) {
		s.Where(sql.LT(s.C(FieldAttack), v))
	})
}

// AttackLTE applies the LTE predicate on the "attack" field.
func AttackLTE(v int) predicate.BattleValues {
	return predicate.BattleValues(func(s *sql.Selector) {
		s.Where(sql.LTE(s.C(FieldAttack), v))
	})
}

// DefenseEQ applies the EQ predicate on the "defense" field.
func DefenseEQ(v int) predicate.BattleValues {
	return predicate.BattleValues(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldDefense), v))
	})
}

// DefenseNEQ applies the NEQ predicate on the "defense" field.
func DefenseNEQ(v int) predicate.BattleValues {
	return predicate.BattleValues(func(s *sql.Selector) {
		s.Where(sql.NEQ(s.C(FieldDefense), v))
	})
}

// DefenseIn applies the In predicate on the "defense" field.
func DefenseIn(vs ...int) predicate.BattleValues {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.BattleValues(func(s *sql.Selector) {
		// if not arguments were provided, append the FALSE constants,
		// since we can't apply "IN ()". This will make this predicate falsy.
		if len(v) == 0 {
			s.Where(sql.False())
			return
		}
		s.Where(sql.In(s.C(FieldDefense), v...))
	})
}

// DefenseNotIn applies the NotIn predicate on the "defense" field.
func DefenseNotIn(vs ...int) predicate.BattleValues {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.BattleValues(func(s *sql.Selector) {
		// if not arguments were provided, append the FALSE constants,
		// since we can't apply "IN ()". This will make this predicate falsy.
		if len(v) == 0 {
			s.Where(sql.False())
			return
		}
		s.Where(sql.NotIn(s.C(FieldDefense), v...))
	})
}

// DefenseGT applies the GT predicate on the "defense" field.
func DefenseGT(v int) predicate.BattleValues {
	return predicate.BattleValues(func(s *sql.Selector) {
		s.Where(sql.GT(s.C(FieldDefense), v))
	})
}

// DefenseGTE applies the GTE predicate on the "defense" field.
func DefenseGTE(v int) predicate.BattleValues {
	return predicate.BattleValues(func(s *sql.Selector) {
		s.Where(sql.GTE(s.C(FieldDefense), v))
	})
}

// DefenseLT applies the LT predicate on the "defense" field.
func DefenseLT(v int) predicate.BattleValues {
	return predicate.BattleValues(func(s *sql.Selector) {
		s.Where(sql.LT(s.C(FieldDefense), v))
	})
}

// DefenseLTE applies the LTE predicate on the "defense" field.
func DefenseLTE(v int) predicate.BattleValues {
	return predicate.BattleValues(func(s *sql.Selector) {
		s.Where(sql.LTE(s.C(FieldDefense), v))
	})
}

// MaxHpEQ applies the EQ predicate on the "max_hp" field.
func MaxHpEQ(v int) predicate.BattleValues {
	return predicate.BattleValues(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldMaxHp), v))
	})
}

// MaxHpNEQ applies the NEQ predicate on the "max_hp" field.
func MaxHpNEQ(v int) predicate.BattleValues {
	return predicate.BattleValues(func(s *sql.Selector) {
		s.Where(sql.NEQ(s.C(FieldMaxHp), v))
	})
}

// MaxHpIn applies the In predicate on the "max_hp" field.
func MaxHpIn(vs ...int) predicate.BattleValues {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.BattleValues(func(s *sql.Selector) {
		// if not arguments were provided, append the FALSE constants,
		// since we can't apply "IN ()". This will make this predicate falsy.
		if len(v) == 0 {
			s.Where(sql.False())
			return
		}
		s.Where(sql.In(s.C(FieldMaxHp), v...))
	})
}

// MaxHpNotIn applies the NotIn predicate on the "max_hp" field.
func MaxHpNotIn(vs ...int) predicate.BattleValues {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.BattleValues(func(s *sql.Selector) {
		// if not arguments were provided, append the FALSE constants,
		// since we can't apply "IN ()". This will make this predicate falsy.
		if len(v) == 0 {
			s.Where(sql.False())
			return
		}
		s.Where(sql.NotIn(s.C(FieldMaxHp), v...))
	})
}

// MaxHpGT applies the GT predicate on the "max_hp" field.
func MaxHpGT(v int) predicate.BattleValues {
	return predicate.BattleValues(func(s *sql.Selector) {
		s.Where(sql.GT(s.C(FieldMaxHp), v))
	})
}

// MaxHpGTE applies the GTE predicate on the "max_hp" field.
func MaxHpGTE(v int) predicate.BattleValues {
	return predicate.BattleValues(func(s *sql.Selector) {
		s.Where(sql.GTE(s.C(FieldMaxHp), v))
	})
}

// MaxHpLT applies the LT predicate on the "max_hp" field.
func MaxHpLT(v int) predicate.BattleValues {
	return predicate.BattleValues(func(s *sql.Selector) {
		s.Where(sql.LT(s.C(FieldMaxHp), v))
	})
}

// MaxHpLTE applies the LTE predicate on the "max_hp" field.
func MaxHpLTE(v int) predicate.BattleValues {
	return predicate.BattleValues(func(s *sql.Selector) {
		s.Where(sql.LTE(s.C(FieldMaxHp), v))
	})
}

// RemainingHpEQ applies the EQ predicate on the "remaining_hp" field.
func RemainingHpEQ(v int) predicate.BattleValues {
	return predicate.BattleValues(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldRemainingHp), v))
	})
}

// RemainingHpNEQ applies the NEQ predicate on the "remaining_hp" field.
func RemainingHpNEQ(v int) predicate.BattleValues {
	return predicate.BattleValues(func(s *sql.Selector) {
		s.Where(sql.NEQ(s.C(FieldRemainingHp), v))
	})
}

// RemainingHpIn applies the In predicate on the "remaining_hp" field.
func RemainingHpIn(vs ...int) predicate.BattleValues {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.BattleValues(func(s *sql.Selector) {
		// if not arguments were provided, append the FALSE constants,
		// since we can't apply "IN ()". This will make this predicate falsy.
		if len(v) == 0 {
			s.Where(sql.False())
			return
		}
		s.Where(sql.In(s.C(FieldRemainingHp), v...))
	})
}

// RemainingHpNotIn applies the NotIn predicate on the "remaining_hp" field.
func RemainingHpNotIn(vs ...int) predicate.BattleValues {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.BattleValues(func(s *sql.Selector) {
		// if not arguments were provided, append the FALSE constants,
		// since we can't apply "IN ()". This will make this predicate falsy.
		if len(v) == 0 {
			s.Where(sql.False())
			return
		}
		s.Where(sql.NotIn(s.C(FieldRemainingHp), v...))
	})
}

// RemainingHpGT applies the GT predicate on the "remaining_hp" field.
func RemainingHpGT(v int) predicate.BattleValues {
	return predicate.BattleValues(func(s *sql.Selector) {
		s.Where(sql.GT(s.C(FieldRemainingHp), v))
	})
}

// RemainingHpGTE applies the GTE predicate on the "remaining_hp" field.
func RemainingHpGTE(v int) predicate.BattleValues {
	return predicate.BattleValues(func(s *sql.Selector) {
		s.Where(sql.GTE(s.C(FieldRemainingHp), v))
	})
}

// RemainingHpLT applies the LT predicate on the "remaining_hp" field.
func RemainingHpLT(v int) predicate.BattleValues {
	return predicate.BattleValues(func(s *sql.Selector) {
		s.Where(sql.LT(s.C(FieldRemainingHp), v))
	})
}

// RemainingHpLTE applies the LTE predicate on the "remaining_hp" field.
func RemainingHpLTE(v int) predicate.BattleValues {
	return predicate.BattleValues(func(s *sql.Selector) {
		s.Where(sql.LTE(s.C(FieldRemainingHp), v))
	})
}

// HasMonster applies the HasEdge predicate on the "monster" edge.
func HasMonster() predicate.BattleValues {
	return predicate.BattleValues(func(s *sql.Selector) {
		step := sqlgraph.NewStep(
			sqlgraph.From(Table, FieldID),
			sqlgraph.To(MonsterTable, FieldID),
			sqlgraph.Edge(sqlgraph.O2M, true, MonsterTable, MonsterColumn),
		)
		sqlgraph.HasNeighbors(s, step)
	})
}

// HasMonsterWith applies the HasEdge predicate on the "monster" edge with a given conditions (other predicates).
func HasMonsterWith(preds ...predicate.Monster) predicate.BattleValues {
	return predicate.BattleValues(func(s *sql.Selector) {
		step := sqlgraph.NewStep(
			sqlgraph.From(Table, FieldID),
			sqlgraph.To(MonsterInverseTable, FieldID),
			sqlgraph.Edge(sqlgraph.O2M, true, MonsterTable, MonsterColumn),
		)
		sqlgraph.HasNeighborsWith(s, step, func(s *sql.Selector) {
			for _, p := range preds {
				p(s)
			}
		})
	})
}

// And groups predicates with the AND operator between them.
func And(predicates ...predicate.BattleValues) predicate.BattleValues {
	return predicate.BattleValues(func(s *sql.Selector) {
		s1 := s.Clone().SetP(nil)
		for _, p := range predicates {
			p(s1)
		}
		s.Where(s1.P())
	})
}

// Or groups predicates with the OR operator between them.
func Or(predicates ...predicate.BattleValues) predicate.BattleValues {
	return predicate.BattleValues(func(s *sql.Selector) {
		s1 := s.Clone().SetP(nil)
		for i, p := range predicates {
			if i > 0 {
				s1.Or()
			}
			p(s1)
		}
		s.Where(s1.P())
	})
}

// Not applies the not operator on the given predicate.
func Not(p predicate.BattleValues) predicate.BattleValues {
	return predicate.BattleValues(func(s *sql.Selector) {
		p(s.Not())
	})
}
