// Code generated by entc, DO NOT EDIT.

package statusvalues

const (
	// Label holds the string label denoting the statusvalues type in the database.
	Label = "status_values"
	// FieldID holds the string denoting the id field in the database.
	FieldID = "id"
	// FieldIsAlive holds the string denoting the is_alive field in the database.
	FieldIsAlive = "is_alive"
	// EdgeMonster holds the string denoting the monster edge name in mutations.
	EdgeMonster = "monster"
	// Table holds the table name of the statusvalues in the database.
	Table = "status_values"
	// MonsterTable is the table the holds the monster relation/edge.
	MonsterTable = "monsters"
	// MonsterInverseTable is the table name for the Monster entity.
	// It exists in this package in order to avoid circular dependency with the "monster" package.
	MonsterInverseTable = "monsters"
	// MonsterColumn is the table column denoting the monster relation/edge.
	MonsterColumn = "monster_status_values"
)

// Columns holds all SQL columns for statusvalues fields.
var Columns = []string{
	FieldID,
	FieldIsAlive,
}

// ValidColumn reports if the column name is valid (part of the table columns).
func ValidColumn(column string) bool {
	for i := range Columns {
		if column == Columns[i] {
			return true
		}
	}
	return false
}
