// Code generated by entc, DO NOT EDIT.

package statusvalues

import (
	"entgo.io/ent/dialect/sql"
	"entgo.io/ent/dialect/sql/sqlgraph"
	"gitlab.com/vajar_minigame/minigame_backend/ent/predicate"
)

// ID filters vertices based on their ID field.
func ID(id int) predicate.StatusValues {
	return predicate.StatusValues(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldID), id))
	})
}

// IDEQ applies the EQ predicate on the ID field.
func IDEQ(id int) predicate.StatusValues {
	return predicate.StatusValues(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldID), id))
	})
}

// IDNEQ applies the NEQ predicate on the ID field.
func IDNEQ(id int) predicate.StatusValues {
	return predicate.StatusValues(func(s *sql.Selector) {
		s.Where(sql.NEQ(s.C(FieldID), id))
	})
}

// IDIn applies the In predicate on the ID field.
func IDIn(ids ...int) predicate.StatusValues {
	return predicate.StatusValues(func(s *sql.Selector) {
		// if not arguments were provided, append the FALSE constants,
		// since we can't apply "IN ()". This will make this predicate falsy.
		if len(ids) == 0 {
			s.Where(sql.False())
			return
		}
		v := make([]interface{}, len(ids))
		for i := range v {
			v[i] = ids[i]
		}
		s.Where(sql.In(s.C(FieldID), v...))
	})
}

// IDNotIn applies the NotIn predicate on the ID field.
func IDNotIn(ids ...int) predicate.StatusValues {
	return predicate.StatusValues(func(s *sql.Selector) {
		// if not arguments were provided, append the FALSE constants,
		// since we can't apply "IN ()". This will make this predicate falsy.
		if len(ids) == 0 {
			s.Where(sql.False())
			return
		}
		v := make([]interface{}, len(ids))
		for i := range v {
			v[i] = ids[i]
		}
		s.Where(sql.NotIn(s.C(FieldID), v...))
	})
}

// IDGT applies the GT predicate on the ID field.
func IDGT(id int) predicate.StatusValues {
	return predicate.StatusValues(func(s *sql.Selector) {
		s.Where(sql.GT(s.C(FieldID), id))
	})
}

// IDGTE applies the GTE predicate on the ID field.
func IDGTE(id int) predicate.StatusValues {
	return predicate.StatusValues(func(s *sql.Selector) {
		s.Where(sql.GTE(s.C(FieldID), id))
	})
}

// IDLT applies the LT predicate on the ID field.
func IDLT(id int) predicate.StatusValues {
	return predicate.StatusValues(func(s *sql.Selector) {
		s.Where(sql.LT(s.C(FieldID), id))
	})
}

// IDLTE applies the LTE predicate on the ID field.
func IDLTE(id int) predicate.StatusValues {
	return predicate.StatusValues(func(s *sql.Selector) {
		s.Where(sql.LTE(s.C(FieldID), id))
	})
}

// IsAlive applies equality check predicate on the "is_alive" field. It's identical to IsAliveEQ.
func IsAlive(v bool) predicate.StatusValues {
	return predicate.StatusValues(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldIsAlive), v))
	})
}

// IsAliveEQ applies the EQ predicate on the "is_alive" field.
func IsAliveEQ(v bool) predicate.StatusValues {
	return predicate.StatusValues(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldIsAlive), v))
	})
}

// IsAliveNEQ applies the NEQ predicate on the "is_alive" field.
func IsAliveNEQ(v bool) predicate.StatusValues {
	return predicate.StatusValues(func(s *sql.Selector) {
		s.Where(sql.NEQ(s.C(FieldIsAlive), v))
	})
}

// HasMonster applies the HasEdge predicate on the "monster" edge.
func HasMonster() predicate.StatusValues {
	return predicate.StatusValues(func(s *sql.Selector) {
		step := sqlgraph.NewStep(
			sqlgraph.From(Table, FieldID),
			sqlgraph.To(MonsterTable, FieldID),
			sqlgraph.Edge(sqlgraph.O2M, true, MonsterTable, MonsterColumn),
		)
		sqlgraph.HasNeighbors(s, step)
	})
}

// HasMonsterWith applies the HasEdge predicate on the "monster" edge with a given conditions (other predicates).
func HasMonsterWith(preds ...predicate.Monster) predicate.StatusValues {
	return predicate.StatusValues(func(s *sql.Selector) {
		step := sqlgraph.NewStep(
			sqlgraph.From(Table, FieldID),
			sqlgraph.To(MonsterInverseTable, FieldID),
			sqlgraph.Edge(sqlgraph.O2M, true, MonsterTable, MonsterColumn),
		)
		sqlgraph.HasNeighborsWith(s, step, func(s *sql.Selector) {
			for _, p := range preds {
				p(s)
			}
		})
	})
}

// And groups predicates with the AND operator between them.
func And(predicates ...predicate.StatusValues) predicate.StatusValues {
	return predicate.StatusValues(func(s *sql.Selector) {
		s1 := s.Clone().SetP(nil)
		for _, p := range predicates {
			p(s1)
		}
		s.Where(s1.P())
	})
}

// Or groups predicates with the OR operator between them.
func Or(predicates ...predicate.StatusValues) predicate.StatusValues {
	return predicate.StatusValues(func(s *sql.Selector) {
		s1 := s.Clone().SetP(nil)
		for i, p := range predicates {
			if i > 0 {
				s1.Or()
			}
			p(s1)
		}
		s.Where(s1.P())
	})
}

// Not applies the not operator on the given predicate.
func Not(p predicate.StatusValues) predicate.StatusValues {
	return predicate.StatusValues(func(s *sql.Selector) {
		p(s.Not())
	})
}
