// Code generated by entc, DO NOT EDIT.

package migrate

import (
	"entgo.io/ent/dialect/sql/schema"
	"entgo.io/ent/schema/field"
)

var (
	// ActivityValuesColumns holds the columns for the "activity_values" table.
	ActivityValuesColumns = []*schema.Column{
		{Name: "id", Type: field.TypeInt, Increment: true},
		{Name: "activity", Type: field.TypeInt},
		{Name: "activity_id", Type: field.TypeInt},
	}
	// ActivityValuesTable holds the schema information for the "activity_values" table.
	ActivityValuesTable = &schema.Table{
		Name:        "activity_values",
		Columns:     ActivityValuesColumns,
		PrimaryKey:  []*schema.Column{ActivityValuesColumns[0]},
		ForeignKeys: []*schema.ForeignKey{},
	}
	// BattleValuesColumns holds the columns for the "battle_values" table.
	BattleValuesColumns = []*schema.Column{
		{Name: "id", Type: field.TypeInt, Increment: true},
		{Name: "attack", Type: field.TypeInt},
		{Name: "defense", Type: field.TypeInt},
		{Name: "max_hp", Type: field.TypeInt},
		{Name: "remaining_hp", Type: field.TypeInt},
	}
	// BattleValuesTable holds the schema information for the "battle_values" table.
	BattleValuesTable = &schema.Table{
		Name:        "battle_values",
		Columns:     BattleValuesColumns,
		PrimaryKey:  []*schema.Column{BattleValuesColumns[0]},
		ForeignKeys: []*schema.ForeignKey{},
	}
	// BodyValuesColumns holds the columns for the "body_values" table.
	BodyValuesColumns = []*schema.Column{
		{Name: "id", Type: field.TypeInt, Increment: true},
		{Name: "remaining_saturation", Type: field.TypeFloat64},
		{Name: "max_saturation", Type: field.TypeFloat64},
		{Name: "mass", Type: field.TypeInt},
	}
	// BodyValuesTable holds the schema information for the "body_values" table.
	BodyValuesTable = &schema.Table{
		Name:        "body_values",
		Columns:     BodyValuesColumns,
		PrimaryKey:  []*schema.Column{BodyValuesColumns[0]},
		ForeignKeys: []*schema.ForeignKey{},
	}
	// MonstersColumns holds the columns for the "monsters" table.
	MonstersColumns = []*schema.Column{
		{Name: "id", Type: field.TypeInt, Increment: true},
		{Name: "user_id", Type: field.TypeInt},
		{Name: "name", Type: field.TypeString},
		{Name: "last_updated", Type: field.TypeTime},
		{Name: "is_test", Type: field.TypeBool},
		{Name: "monster_battle_values", Type: field.TypeInt, Nullable: true},
		{Name: "monster_body_values", Type: field.TypeInt, Nullable: true},
		{Name: "monster_activity_values", Type: field.TypeInt, Nullable: true},
		{Name: "monster_status_values", Type: field.TypeInt, Nullable: true},
	}
	// MonstersTable holds the schema information for the "monsters" table.
	MonstersTable = &schema.Table{
		Name:       "monsters",
		Columns:    MonstersColumns,
		PrimaryKey: []*schema.Column{MonstersColumns[0]},
		ForeignKeys: []*schema.ForeignKey{
			{
				Symbol:     "monsters_battle_values_battle_values",
				Columns:    []*schema.Column{MonstersColumns[5]},
				RefColumns: []*schema.Column{BattleValuesColumns[0]},
				OnDelete:   schema.SetNull,
			},
			{
				Symbol:     "monsters_body_values_body_values",
				Columns:    []*schema.Column{MonstersColumns[6]},
				RefColumns: []*schema.Column{BodyValuesColumns[0]},
				OnDelete:   schema.SetNull,
			},
			{
				Symbol:     "monsters_activity_values_activity_values",
				Columns:    []*schema.Column{MonstersColumns[7]},
				RefColumns: []*schema.Column{ActivityValuesColumns[0]},
				OnDelete:   schema.SetNull,
			},
			{
				Symbol:     "monsters_status_values_status_values",
				Columns:    []*schema.Column{MonstersColumns[8]},
				RefColumns: []*schema.Column{StatusValuesColumns[0]},
				OnDelete:   schema.SetNull,
			},
		},
	}
	// StatusValuesColumns holds the columns for the "status_values" table.
	StatusValuesColumns = []*schema.Column{
		{Name: "id", Type: field.TypeInt, Increment: true},
		{Name: "is_alive", Type: field.TypeBool},
	}
	// StatusValuesTable holds the schema information for the "status_values" table.
	StatusValuesTable = &schema.Table{
		Name:        "status_values",
		Columns:     StatusValuesColumns,
		PrimaryKey:  []*schema.Column{StatusValuesColumns[0]},
		ForeignKeys: []*schema.ForeignKey{},
	}
	// UsersColumns holds the columns for the "users" table.
	UsersColumns = []*schema.Column{
		{Name: "id", Type: field.TypeInt, Increment: true},
		{Name: "name", Type: field.TypeString},
		{Name: "last_update", Type: field.TypeTime},
		{Name: "is_test", Type: field.TypeBool},
	}
	// UsersTable holds the schema information for the "users" table.
	UsersTable = &schema.Table{
		Name:        "users",
		Columns:     UsersColumns,
		PrimaryKey:  []*schema.Column{UsersColumns[0]},
		ForeignKeys: []*schema.ForeignKey{},
	}
	// Tables holds all the tables in the schema.
	Tables = []*schema.Table{
		ActivityValuesTable,
		BattleValuesTable,
		BodyValuesTable,
		MonstersTable,
		StatusValuesTable,
		UsersTable,
	}
)

func init() {
	MonstersTable.ForeignKeys[0].RefTable = BattleValuesTable
	MonstersTable.ForeignKeys[1].RefTable = BodyValuesTable
	MonstersTable.ForeignKeys[2].RefTable = ActivityValuesTable
	MonstersTable.ForeignKeys[3].RefTable = StatusValuesTable
}
