// Code generated by entc, DO NOT EDIT.

package ent

import (
	"fmt"
	"strings"

	"entgo.io/ent/dialect/sql"
	"gitlab.com/vajar_minigame/minigame_backend/ent/activityvalues"
)

// ActivityValues is the model entity for the ActivityValues schema.
type ActivityValues struct {
	config `json:"-"`
	// ID of the ent.
	ID int `json:"id,omitempty"`
	// Activity holds the value of the "activity" field.
	Activity int `json:"activity,omitempty"`
	// ActivityID holds the value of the "activity_id" field.
	ActivityID int `json:"activity_id,omitempty"`
	// Edges holds the relations/edges for other nodes in the graph.
	// The values are being populated by the ActivityValuesQuery when eager-loading is set.
	Edges ActivityValuesEdges `json:"edges"`
}

// ActivityValuesEdges holds the relations/edges for other nodes in the graph.
type ActivityValuesEdges struct {
	// Monster holds the value of the monster edge.
	Monster []*Monster `json:"monster,omitempty"`
	// loadedTypes holds the information for reporting if a
	// type was loaded (or requested) in eager-loading or not.
	loadedTypes [1]bool
}

// MonsterOrErr returns the Monster value or an error if the edge
// was not loaded in eager-loading.
func (e ActivityValuesEdges) MonsterOrErr() ([]*Monster, error) {
	if e.loadedTypes[0] {
		return e.Monster, nil
	}
	return nil, &NotLoadedError{edge: "monster"}
}

// scanValues returns the types for scanning values from sql.Rows.
func (*ActivityValues) scanValues(columns []string) ([]interface{}, error) {
	values := make([]interface{}, len(columns))
	for i := range columns {
		switch columns[i] {
		case activityvalues.FieldID, activityvalues.FieldActivity, activityvalues.FieldActivityID:
			values[i] = new(sql.NullInt64)
		default:
			return nil, fmt.Errorf("unexpected column %q for type ActivityValues", columns[i])
		}
	}
	return values, nil
}

// assignValues assigns the values that were returned from sql.Rows (after scanning)
// to the ActivityValues fields.
func (av *ActivityValues) assignValues(columns []string, values []interface{}) error {
	if m, n := len(values), len(columns); m < n {
		return fmt.Errorf("mismatch number of scan values: %d != %d", m, n)
	}
	for i := range columns {
		switch columns[i] {
		case activityvalues.FieldID:
			value, ok := values[i].(*sql.NullInt64)
			if !ok {
				return fmt.Errorf("unexpected type %T for field id", value)
			}
			av.ID = int(value.Int64)
		case activityvalues.FieldActivity:
			if value, ok := values[i].(*sql.NullInt64); !ok {
				return fmt.Errorf("unexpected type %T for field activity", values[i])
			} else if value.Valid {
				av.Activity = int(value.Int64)
			}
		case activityvalues.FieldActivityID:
			if value, ok := values[i].(*sql.NullInt64); !ok {
				return fmt.Errorf("unexpected type %T for field activity_id", values[i])
			} else if value.Valid {
				av.ActivityID = int(value.Int64)
			}
		}
	}
	return nil
}

// QueryMonster queries the "monster" edge of the ActivityValues entity.
func (av *ActivityValues) QueryMonster() *MonsterQuery {
	return (&ActivityValuesClient{config: av.config}).QueryMonster(av)
}

// Update returns a builder for updating this ActivityValues.
// Note that you need to call ActivityValues.Unwrap() before calling this method if this ActivityValues
// was returned from a transaction, and the transaction was committed or rolled back.
func (av *ActivityValues) Update() *ActivityValuesUpdateOne {
	return (&ActivityValuesClient{config: av.config}).UpdateOne(av)
}

// Unwrap unwraps the ActivityValues entity that was returned from a transaction after it was closed,
// so that all future queries will be executed through the driver which created the transaction.
func (av *ActivityValues) Unwrap() *ActivityValues {
	tx, ok := av.config.driver.(*txDriver)
	if !ok {
		panic("ent: ActivityValues is not a transactional entity")
	}
	av.config.driver = tx.drv
	return av
}

// String implements the fmt.Stringer.
func (av *ActivityValues) String() string {
	var builder strings.Builder
	builder.WriteString("ActivityValues(")
	builder.WriteString(fmt.Sprintf("id=%v", av.ID))
	builder.WriteString(", activity=")
	builder.WriteString(fmt.Sprintf("%v", av.Activity))
	builder.WriteString(", activity_id=")
	builder.WriteString(fmt.Sprintf("%v", av.ActivityID))
	builder.WriteByte(')')
	return builder.String()
}

// ActivityValuesSlice is a parsable slice of ActivityValues.
type ActivityValuesSlice []*ActivityValues

func (av ActivityValuesSlice) config(cfg config) {
	for _i := range av {
		av[_i].config = cfg
	}
}
