// Code generated by entc, DO NOT EDIT.

package ent

import (
	"context"
	"fmt"

	"entgo.io/ent/dialect/sql"
	"entgo.io/ent/dialect/sql/sqlgraph"
	"entgo.io/ent/schema/field"
	"gitlab.com/vajar_minigame/minigame_backend/ent/activityvalues"
	"gitlab.com/vajar_minigame/minigame_backend/ent/predicate"
)

// ActivityValuesDelete is the builder for deleting a ActivityValues entity.
type ActivityValuesDelete struct {
	config
	hooks    []Hook
	mutation *ActivityValuesMutation
}

// Where adds a new predicate to the ActivityValuesDelete builder.
func (avd *ActivityValuesDelete) Where(ps ...predicate.ActivityValues) *ActivityValuesDelete {
	avd.mutation.predicates = append(avd.mutation.predicates, ps...)
	return avd
}

// Exec executes the deletion query and returns how many vertices were deleted.
func (avd *ActivityValuesDelete) Exec(ctx context.Context) (int, error) {
	var (
		err      error
		affected int
	)
	if len(avd.hooks) == 0 {
		affected, err = avd.sqlExec(ctx)
	} else {
		var mut Mutator = MutateFunc(func(ctx context.Context, m Mutation) (Value, error) {
			mutation, ok := m.(*ActivityValuesMutation)
			if !ok {
				return nil, fmt.Errorf("unexpected mutation type %T", m)
			}
			avd.mutation = mutation
			affected, err = avd.sqlExec(ctx)
			mutation.done = true
			return affected, err
		})
		for i := len(avd.hooks) - 1; i >= 0; i-- {
			mut = avd.hooks[i](mut)
		}
		if _, err := mut.Mutate(ctx, avd.mutation); err != nil {
			return 0, err
		}
	}
	return affected, err
}

// ExecX is like Exec, but panics if an error occurs.
func (avd *ActivityValuesDelete) ExecX(ctx context.Context) int {
	n, err := avd.Exec(ctx)
	if err != nil {
		panic(err)
	}
	return n
}

func (avd *ActivityValuesDelete) sqlExec(ctx context.Context) (int, error) {
	_spec := &sqlgraph.DeleteSpec{
		Node: &sqlgraph.NodeSpec{
			Table: activityvalues.Table,
			ID: &sqlgraph.FieldSpec{
				Type:   field.TypeInt,
				Column: activityvalues.FieldID,
			},
		},
	}
	if ps := avd.mutation.predicates; len(ps) > 0 {
		_spec.Predicate = func(selector *sql.Selector) {
			for i := range ps {
				ps[i](selector)
			}
		}
	}
	return sqlgraph.DeleteNodes(ctx, avd.driver, _spec)
}

// ActivityValuesDeleteOne is the builder for deleting a single ActivityValues entity.
type ActivityValuesDeleteOne struct {
	avd *ActivityValuesDelete
}

// Exec executes the deletion query.
func (avdo *ActivityValuesDeleteOne) Exec(ctx context.Context) error {
	n, err := avdo.avd.Exec(ctx)
	switch {
	case err != nil:
		return err
	case n == 0:
		return &NotFoundError{activityvalues.Label}
	default:
		return nil
	}
}

// ExecX is like Exec, but panics if an error occurs.
func (avdo *ActivityValuesDeleteOne) ExecX(ctx context.Context) {
	avdo.avd.ExecX(ctx)
}
