// Code generated by entc, DO NOT EDIT.

package ent

import (
	"context"
	"fmt"

	"entgo.io/ent/dialect/sql"
	"entgo.io/ent/dialect/sql/sqlgraph"
	"entgo.io/ent/schema/field"
	"gitlab.com/vajar_minigame/minigame_backend/ent/activityvalues"
	"gitlab.com/vajar_minigame/minigame_backend/ent/monster"
	"gitlab.com/vajar_minigame/minigame_backend/ent/predicate"
)

// ActivityValuesUpdate is the builder for updating ActivityValues entities.
type ActivityValuesUpdate struct {
	config
	hooks    []Hook
	mutation *ActivityValuesMutation
}

// Where adds a new predicate for the ActivityValuesUpdate builder.
func (avu *ActivityValuesUpdate) Where(ps ...predicate.ActivityValues) *ActivityValuesUpdate {
	avu.mutation.predicates = append(avu.mutation.predicates, ps...)
	return avu
}

// SetActivity sets the "activity" field.
func (avu *ActivityValuesUpdate) SetActivity(i int) *ActivityValuesUpdate {
	avu.mutation.ResetActivity()
	avu.mutation.SetActivity(i)
	return avu
}

// AddActivity adds i to the "activity" field.
func (avu *ActivityValuesUpdate) AddActivity(i int) *ActivityValuesUpdate {
	avu.mutation.AddActivity(i)
	return avu
}

// SetActivityID sets the "activity_id" field.
func (avu *ActivityValuesUpdate) SetActivityID(i int) *ActivityValuesUpdate {
	avu.mutation.ResetActivityID()
	avu.mutation.SetActivityID(i)
	return avu
}

// AddActivityID adds i to the "activity_id" field.
func (avu *ActivityValuesUpdate) AddActivityID(i int) *ActivityValuesUpdate {
	avu.mutation.AddActivityID(i)
	return avu
}

// AddMonsterIDs adds the "monster" edge to the Monster entity by IDs.
func (avu *ActivityValuesUpdate) AddMonsterIDs(ids ...int) *ActivityValuesUpdate {
	avu.mutation.AddMonsterIDs(ids...)
	return avu
}

// AddMonster adds the "monster" edges to the Monster entity.
func (avu *ActivityValuesUpdate) AddMonster(m ...*Monster) *ActivityValuesUpdate {
	ids := make([]int, len(m))
	for i := range m {
		ids[i] = m[i].ID
	}
	return avu.AddMonsterIDs(ids...)
}

// Mutation returns the ActivityValuesMutation object of the builder.
func (avu *ActivityValuesUpdate) Mutation() *ActivityValuesMutation {
	return avu.mutation
}

// ClearMonster clears all "monster" edges to the Monster entity.
func (avu *ActivityValuesUpdate) ClearMonster() *ActivityValuesUpdate {
	avu.mutation.ClearMonster()
	return avu
}

// RemoveMonsterIDs removes the "monster" edge to Monster entities by IDs.
func (avu *ActivityValuesUpdate) RemoveMonsterIDs(ids ...int) *ActivityValuesUpdate {
	avu.mutation.RemoveMonsterIDs(ids...)
	return avu
}

// RemoveMonster removes "monster" edges to Monster entities.
func (avu *ActivityValuesUpdate) RemoveMonster(m ...*Monster) *ActivityValuesUpdate {
	ids := make([]int, len(m))
	for i := range m {
		ids[i] = m[i].ID
	}
	return avu.RemoveMonsterIDs(ids...)
}

// Save executes the query and returns the number of nodes affected by the update operation.
func (avu *ActivityValuesUpdate) Save(ctx context.Context) (int, error) {
	var (
		err      error
		affected int
	)
	if len(avu.hooks) == 0 {
		affected, err = avu.sqlSave(ctx)
	} else {
		var mut Mutator = MutateFunc(func(ctx context.Context, m Mutation) (Value, error) {
			mutation, ok := m.(*ActivityValuesMutation)
			if !ok {
				return nil, fmt.Errorf("unexpected mutation type %T", m)
			}
			avu.mutation = mutation
			affected, err = avu.sqlSave(ctx)
			mutation.done = true
			return affected, err
		})
		for i := len(avu.hooks) - 1; i >= 0; i-- {
			mut = avu.hooks[i](mut)
		}
		if _, err := mut.Mutate(ctx, avu.mutation); err != nil {
			return 0, err
		}
	}
	return affected, err
}

// SaveX is like Save, but panics if an error occurs.
func (avu *ActivityValuesUpdate) SaveX(ctx context.Context) int {
	affected, err := avu.Save(ctx)
	if err != nil {
		panic(err)
	}
	return affected
}

// Exec executes the query.
func (avu *ActivityValuesUpdate) Exec(ctx context.Context) error {
	_, err := avu.Save(ctx)
	return err
}

// ExecX is like Exec, but panics if an error occurs.
func (avu *ActivityValuesUpdate) ExecX(ctx context.Context) {
	if err := avu.Exec(ctx); err != nil {
		panic(err)
	}
}

func (avu *ActivityValuesUpdate) sqlSave(ctx context.Context) (n int, err error) {
	_spec := &sqlgraph.UpdateSpec{
		Node: &sqlgraph.NodeSpec{
			Table:   activityvalues.Table,
			Columns: activityvalues.Columns,
			ID: &sqlgraph.FieldSpec{
				Type:   field.TypeInt,
				Column: activityvalues.FieldID,
			},
		},
	}
	if ps := avu.mutation.predicates; len(ps) > 0 {
		_spec.Predicate = func(selector *sql.Selector) {
			for i := range ps {
				ps[i](selector)
			}
		}
	}
	if value, ok := avu.mutation.Activity(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeInt,
			Value:  value,
			Column: activityvalues.FieldActivity,
		})
	}
	if value, ok := avu.mutation.AddedActivity(); ok {
		_spec.Fields.Add = append(_spec.Fields.Add, &sqlgraph.FieldSpec{
			Type:   field.TypeInt,
			Value:  value,
			Column: activityvalues.FieldActivity,
		})
	}
	if value, ok := avu.mutation.ActivityID(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeInt,
			Value:  value,
			Column: activityvalues.FieldActivityID,
		})
	}
	if value, ok := avu.mutation.AddedActivityID(); ok {
		_spec.Fields.Add = append(_spec.Fields.Add, &sqlgraph.FieldSpec{
			Type:   field.TypeInt,
			Value:  value,
			Column: activityvalues.FieldActivityID,
		})
	}
	if avu.mutation.MonsterCleared() {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2M,
			Inverse: true,
			Table:   activityvalues.MonsterTable,
			Columns: []string{activityvalues.MonsterColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: monster.FieldID,
				},
			},
		}
		_spec.Edges.Clear = append(_spec.Edges.Clear, edge)
	}
	if nodes := avu.mutation.RemovedMonsterIDs(); len(nodes) > 0 && !avu.mutation.MonsterCleared() {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2M,
			Inverse: true,
			Table:   activityvalues.MonsterTable,
			Columns: []string{activityvalues.MonsterColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: monster.FieldID,
				},
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges.Clear = append(_spec.Edges.Clear, edge)
	}
	if nodes := avu.mutation.MonsterIDs(); len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2M,
			Inverse: true,
			Table:   activityvalues.MonsterTable,
			Columns: []string{activityvalues.MonsterColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: monster.FieldID,
				},
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges.Add = append(_spec.Edges.Add, edge)
	}
	if n, err = sqlgraph.UpdateNodes(ctx, avu.driver, _spec); err != nil {
		if _, ok := err.(*sqlgraph.NotFoundError); ok {
			err = &NotFoundError{activityvalues.Label}
		} else if cerr, ok := isSQLConstraintError(err); ok {
			err = cerr
		}
		return 0, err
	}
	return n, nil
}

// ActivityValuesUpdateOne is the builder for updating a single ActivityValues entity.
type ActivityValuesUpdateOne struct {
	config
	fields   []string
	hooks    []Hook
	mutation *ActivityValuesMutation
}

// SetActivity sets the "activity" field.
func (avuo *ActivityValuesUpdateOne) SetActivity(i int) *ActivityValuesUpdateOne {
	avuo.mutation.ResetActivity()
	avuo.mutation.SetActivity(i)
	return avuo
}

// AddActivity adds i to the "activity" field.
func (avuo *ActivityValuesUpdateOne) AddActivity(i int) *ActivityValuesUpdateOne {
	avuo.mutation.AddActivity(i)
	return avuo
}

// SetActivityID sets the "activity_id" field.
func (avuo *ActivityValuesUpdateOne) SetActivityID(i int) *ActivityValuesUpdateOne {
	avuo.mutation.ResetActivityID()
	avuo.mutation.SetActivityID(i)
	return avuo
}

// AddActivityID adds i to the "activity_id" field.
func (avuo *ActivityValuesUpdateOne) AddActivityID(i int) *ActivityValuesUpdateOne {
	avuo.mutation.AddActivityID(i)
	return avuo
}

// AddMonsterIDs adds the "monster" edge to the Monster entity by IDs.
func (avuo *ActivityValuesUpdateOne) AddMonsterIDs(ids ...int) *ActivityValuesUpdateOne {
	avuo.mutation.AddMonsterIDs(ids...)
	return avuo
}

// AddMonster adds the "monster" edges to the Monster entity.
func (avuo *ActivityValuesUpdateOne) AddMonster(m ...*Monster) *ActivityValuesUpdateOne {
	ids := make([]int, len(m))
	for i := range m {
		ids[i] = m[i].ID
	}
	return avuo.AddMonsterIDs(ids...)
}

// Mutation returns the ActivityValuesMutation object of the builder.
func (avuo *ActivityValuesUpdateOne) Mutation() *ActivityValuesMutation {
	return avuo.mutation
}

// ClearMonster clears all "monster" edges to the Monster entity.
func (avuo *ActivityValuesUpdateOne) ClearMonster() *ActivityValuesUpdateOne {
	avuo.mutation.ClearMonster()
	return avuo
}

// RemoveMonsterIDs removes the "monster" edge to Monster entities by IDs.
func (avuo *ActivityValuesUpdateOne) RemoveMonsterIDs(ids ...int) *ActivityValuesUpdateOne {
	avuo.mutation.RemoveMonsterIDs(ids...)
	return avuo
}

// RemoveMonster removes "monster" edges to Monster entities.
func (avuo *ActivityValuesUpdateOne) RemoveMonster(m ...*Monster) *ActivityValuesUpdateOne {
	ids := make([]int, len(m))
	for i := range m {
		ids[i] = m[i].ID
	}
	return avuo.RemoveMonsterIDs(ids...)
}

// Select allows selecting one or more fields (columns) of the returned entity.
// The default is selecting all fields defined in the entity schema.
func (avuo *ActivityValuesUpdateOne) Select(field string, fields ...string) *ActivityValuesUpdateOne {
	avuo.fields = append([]string{field}, fields...)
	return avuo
}

// Save executes the query and returns the updated ActivityValues entity.
func (avuo *ActivityValuesUpdateOne) Save(ctx context.Context) (*ActivityValues, error) {
	var (
		err  error
		node *ActivityValues
	)
	if len(avuo.hooks) == 0 {
		node, err = avuo.sqlSave(ctx)
	} else {
		var mut Mutator = MutateFunc(func(ctx context.Context, m Mutation) (Value, error) {
			mutation, ok := m.(*ActivityValuesMutation)
			if !ok {
				return nil, fmt.Errorf("unexpected mutation type %T", m)
			}
			avuo.mutation = mutation
			node, err = avuo.sqlSave(ctx)
			mutation.done = true
			return node, err
		})
		for i := len(avuo.hooks) - 1; i >= 0; i-- {
			mut = avuo.hooks[i](mut)
		}
		if _, err := mut.Mutate(ctx, avuo.mutation); err != nil {
			return nil, err
		}
	}
	return node, err
}

// SaveX is like Save, but panics if an error occurs.
func (avuo *ActivityValuesUpdateOne) SaveX(ctx context.Context) *ActivityValues {
	node, err := avuo.Save(ctx)
	if err != nil {
		panic(err)
	}
	return node
}

// Exec executes the query on the entity.
func (avuo *ActivityValuesUpdateOne) Exec(ctx context.Context) error {
	_, err := avuo.Save(ctx)
	return err
}

// ExecX is like Exec, but panics if an error occurs.
func (avuo *ActivityValuesUpdateOne) ExecX(ctx context.Context) {
	if err := avuo.Exec(ctx); err != nil {
		panic(err)
	}
}

func (avuo *ActivityValuesUpdateOne) sqlSave(ctx context.Context) (_node *ActivityValues, err error) {
	_spec := &sqlgraph.UpdateSpec{
		Node: &sqlgraph.NodeSpec{
			Table:   activityvalues.Table,
			Columns: activityvalues.Columns,
			ID: &sqlgraph.FieldSpec{
				Type:   field.TypeInt,
				Column: activityvalues.FieldID,
			},
		},
	}
	id, ok := avuo.mutation.ID()
	if !ok {
		return nil, &ValidationError{Name: "ID", err: fmt.Errorf("missing ActivityValues.ID for update")}
	}
	_spec.Node.ID.Value = id
	if fields := avuo.fields; len(fields) > 0 {
		_spec.Node.Columns = make([]string, 0, len(fields))
		_spec.Node.Columns = append(_spec.Node.Columns, activityvalues.FieldID)
		for _, f := range fields {
			if !activityvalues.ValidColumn(f) {
				return nil, &ValidationError{Name: f, err: fmt.Errorf("ent: invalid field %q for query", f)}
			}
			if f != activityvalues.FieldID {
				_spec.Node.Columns = append(_spec.Node.Columns, f)
			}
		}
	}
	if ps := avuo.mutation.predicates; len(ps) > 0 {
		_spec.Predicate = func(selector *sql.Selector) {
			for i := range ps {
				ps[i](selector)
			}
		}
	}
	if value, ok := avuo.mutation.Activity(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeInt,
			Value:  value,
			Column: activityvalues.FieldActivity,
		})
	}
	if value, ok := avuo.mutation.AddedActivity(); ok {
		_spec.Fields.Add = append(_spec.Fields.Add, &sqlgraph.FieldSpec{
			Type:   field.TypeInt,
			Value:  value,
			Column: activityvalues.FieldActivity,
		})
	}
	if value, ok := avuo.mutation.ActivityID(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeInt,
			Value:  value,
			Column: activityvalues.FieldActivityID,
		})
	}
	if value, ok := avuo.mutation.AddedActivityID(); ok {
		_spec.Fields.Add = append(_spec.Fields.Add, &sqlgraph.FieldSpec{
			Type:   field.TypeInt,
			Value:  value,
			Column: activityvalues.FieldActivityID,
		})
	}
	if avuo.mutation.MonsterCleared() {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2M,
			Inverse: true,
			Table:   activityvalues.MonsterTable,
			Columns: []string{activityvalues.MonsterColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: monster.FieldID,
				},
			},
		}
		_spec.Edges.Clear = append(_spec.Edges.Clear, edge)
	}
	if nodes := avuo.mutation.RemovedMonsterIDs(); len(nodes) > 0 && !avuo.mutation.MonsterCleared() {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2M,
			Inverse: true,
			Table:   activityvalues.MonsterTable,
			Columns: []string{activityvalues.MonsterColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: monster.FieldID,
				},
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges.Clear = append(_spec.Edges.Clear, edge)
	}
	if nodes := avuo.mutation.MonsterIDs(); len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2M,
			Inverse: true,
			Table:   activityvalues.MonsterTable,
			Columns: []string{activityvalues.MonsterColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: monster.FieldID,
				},
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges.Add = append(_spec.Edges.Add, edge)
	}
	_node = &ActivityValues{config: avuo.config}
	_spec.Assign = _node.assignValues
	_spec.ScanValues = _node.scanValues
	if err = sqlgraph.UpdateNode(ctx, avuo.driver, _spec); err != nil {
		if _, ok := err.(*sqlgraph.NotFoundError); ok {
			err = &NotFoundError{activityvalues.Label}
		} else if cerr, ok := isSQLConstraintError(err); ok {
			err = cerr
		}
		return nil, err
	}
	return _node, nil
}
