// Code generated by entc, DO NOT EDIT.

package ent

import (
	"context"
	"errors"
	"fmt"

	"entgo.io/ent/dialect/sql/sqlgraph"
	"entgo.io/ent/schema/field"
	"gitlab.com/vajar_minigame/minigame_backend/ent/activityvalues"
	"gitlab.com/vajar_minigame/minigame_backend/ent/monster"
)

// ActivityValuesCreate is the builder for creating a ActivityValues entity.
type ActivityValuesCreate struct {
	config
	mutation *ActivityValuesMutation
	hooks    []Hook
}

// SetActivity sets the "activity" field.
func (avc *ActivityValuesCreate) SetActivity(i int) *ActivityValuesCreate {
	avc.mutation.SetActivity(i)
	return avc
}

// SetActivityID sets the "activity_id" field.
func (avc *ActivityValuesCreate) SetActivityID(i int) *ActivityValuesCreate {
	avc.mutation.SetActivityID(i)
	return avc
}

// AddMonsterIDs adds the "monster" edge to the Monster entity by IDs.
func (avc *ActivityValuesCreate) AddMonsterIDs(ids ...int) *ActivityValuesCreate {
	avc.mutation.AddMonsterIDs(ids...)
	return avc
}

// AddMonster adds the "monster" edges to the Monster entity.
func (avc *ActivityValuesCreate) AddMonster(m ...*Monster) *ActivityValuesCreate {
	ids := make([]int, len(m))
	for i := range m {
		ids[i] = m[i].ID
	}
	return avc.AddMonsterIDs(ids...)
}

// Mutation returns the ActivityValuesMutation object of the builder.
func (avc *ActivityValuesCreate) Mutation() *ActivityValuesMutation {
	return avc.mutation
}

// Save creates the ActivityValues in the database.
func (avc *ActivityValuesCreate) Save(ctx context.Context) (*ActivityValues, error) {
	var (
		err  error
		node *ActivityValues
	)
	if len(avc.hooks) == 0 {
		if err = avc.check(); err != nil {
			return nil, err
		}
		node, err = avc.sqlSave(ctx)
	} else {
		var mut Mutator = MutateFunc(func(ctx context.Context, m Mutation) (Value, error) {
			mutation, ok := m.(*ActivityValuesMutation)
			if !ok {
				return nil, fmt.Errorf("unexpected mutation type %T", m)
			}
			if err = avc.check(); err != nil {
				return nil, err
			}
			avc.mutation = mutation
			node, err = avc.sqlSave(ctx)
			mutation.done = true
			return node, err
		})
		for i := len(avc.hooks) - 1; i >= 0; i-- {
			mut = avc.hooks[i](mut)
		}
		if _, err := mut.Mutate(ctx, avc.mutation); err != nil {
			return nil, err
		}
	}
	return node, err
}

// SaveX calls Save and panics if Save returns an error.
func (avc *ActivityValuesCreate) SaveX(ctx context.Context) *ActivityValues {
	v, err := avc.Save(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

// check runs all checks and user-defined validators on the builder.
func (avc *ActivityValuesCreate) check() error {
	if _, ok := avc.mutation.Activity(); !ok {
		return &ValidationError{Name: "activity", err: errors.New("ent: missing required field \"activity\"")}
	}
	if _, ok := avc.mutation.ActivityID(); !ok {
		return &ValidationError{Name: "activity_id", err: errors.New("ent: missing required field \"activity_id\"")}
	}
	return nil
}

func (avc *ActivityValuesCreate) sqlSave(ctx context.Context) (*ActivityValues, error) {
	_node, _spec := avc.createSpec()
	if err := sqlgraph.CreateNode(ctx, avc.driver, _spec); err != nil {
		if cerr, ok := isSQLConstraintError(err); ok {
			err = cerr
		}
		return nil, err
	}
	id := _spec.ID.Value.(int64)
	_node.ID = int(id)
	return _node, nil
}

func (avc *ActivityValuesCreate) createSpec() (*ActivityValues, *sqlgraph.CreateSpec) {
	var (
		_node = &ActivityValues{config: avc.config}
		_spec = &sqlgraph.CreateSpec{
			Table: activityvalues.Table,
			ID: &sqlgraph.FieldSpec{
				Type:   field.TypeInt,
				Column: activityvalues.FieldID,
			},
		}
	)
	if value, ok := avc.mutation.Activity(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeInt,
			Value:  value,
			Column: activityvalues.FieldActivity,
		})
		_node.Activity = value
	}
	if value, ok := avc.mutation.ActivityID(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeInt,
			Value:  value,
			Column: activityvalues.FieldActivityID,
		})
		_node.ActivityID = value
	}
	if nodes := avc.mutation.MonsterIDs(); len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2M,
			Inverse: true,
			Table:   activityvalues.MonsterTable,
			Columns: []string{activityvalues.MonsterColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: monster.FieldID,
				},
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges = append(_spec.Edges, edge)
	}
	return _node, _spec
}

// ActivityValuesCreateBulk is the builder for creating many ActivityValues entities in bulk.
type ActivityValuesCreateBulk struct {
	config
	builders []*ActivityValuesCreate
}

// Save creates the ActivityValues entities in the database.
func (avcb *ActivityValuesCreateBulk) Save(ctx context.Context) ([]*ActivityValues, error) {
	specs := make([]*sqlgraph.CreateSpec, len(avcb.builders))
	nodes := make([]*ActivityValues, len(avcb.builders))
	mutators := make([]Mutator, len(avcb.builders))
	for i := range avcb.builders {
		func(i int, root context.Context) {
			builder := avcb.builders[i]
			var mut Mutator = MutateFunc(func(ctx context.Context, m Mutation) (Value, error) {
				mutation, ok := m.(*ActivityValuesMutation)
				if !ok {
					return nil, fmt.Errorf("unexpected mutation type %T", m)
				}
				if err := builder.check(); err != nil {
					return nil, err
				}
				builder.mutation = mutation
				nodes[i], specs[i] = builder.createSpec()
				var err error
				if i < len(mutators)-1 {
					_, err = mutators[i+1].Mutate(root, avcb.builders[i+1].mutation)
				} else {
					// Invoke the actual operation on the latest mutation in the chain.
					if err = sqlgraph.BatchCreate(ctx, avcb.driver, &sqlgraph.BatchCreateSpec{Nodes: specs}); err != nil {
						if cerr, ok := isSQLConstraintError(err); ok {
							err = cerr
						}
					}
				}
				mutation.done = true
				if err != nil {
					return nil, err
				}
				id := specs[i].ID.Value.(int64)
				nodes[i].ID = int(id)
				return nodes[i], nil
			})
			for i := len(builder.hooks) - 1; i >= 0; i-- {
				mut = builder.hooks[i](mut)
			}
			mutators[i] = mut
		}(i, ctx)
	}
	if len(mutators) > 0 {
		if _, err := mutators[0].Mutate(ctx, avcb.builders[0].mutation); err != nil {
			return nil, err
		}
	}
	return nodes, nil
}

// SaveX is like Save, but panics if an error occurs.
func (avcb *ActivityValuesCreateBulk) SaveX(ctx context.Context) []*ActivityValues {
	v, err := avcb.Save(ctx)
	if err != nil {
		panic(err)
	}
	return v
}
