// Code generated by entc, DO NOT EDIT.

package ent

import (
	"context"
	"fmt"

	"entgo.io/ent/dialect/sql"
	"entgo.io/ent/dialect/sql/sqlgraph"
	"entgo.io/ent/schema/field"
	"gitlab.com/vajar_minigame/minigame_backend/ent/battlevalues"
	"gitlab.com/vajar_minigame/minigame_backend/ent/monster"
	"gitlab.com/vajar_minigame/minigame_backend/ent/predicate"
)

// BattleValuesUpdate is the builder for updating BattleValues entities.
type BattleValuesUpdate struct {
	config
	hooks    []Hook
	mutation *BattleValuesMutation
}

// Where adds a new predicate for the BattleValuesUpdate builder.
func (bvu *BattleValuesUpdate) Where(ps ...predicate.BattleValues) *BattleValuesUpdate {
	bvu.mutation.predicates = append(bvu.mutation.predicates, ps...)
	return bvu
}

// SetAttack sets the "attack" field.
func (bvu *BattleValuesUpdate) SetAttack(i int) *BattleValuesUpdate {
	bvu.mutation.ResetAttack()
	bvu.mutation.SetAttack(i)
	return bvu
}

// AddAttack adds i to the "attack" field.
func (bvu *BattleValuesUpdate) AddAttack(i int) *BattleValuesUpdate {
	bvu.mutation.AddAttack(i)
	return bvu
}

// SetDefense sets the "defense" field.
func (bvu *BattleValuesUpdate) SetDefense(i int) *BattleValuesUpdate {
	bvu.mutation.ResetDefense()
	bvu.mutation.SetDefense(i)
	return bvu
}

// AddDefense adds i to the "defense" field.
func (bvu *BattleValuesUpdate) AddDefense(i int) *BattleValuesUpdate {
	bvu.mutation.AddDefense(i)
	return bvu
}

// SetMaxHp sets the "max_hp" field.
func (bvu *BattleValuesUpdate) SetMaxHp(i int) *BattleValuesUpdate {
	bvu.mutation.ResetMaxHp()
	bvu.mutation.SetMaxHp(i)
	return bvu
}

// AddMaxHp adds i to the "max_hp" field.
func (bvu *BattleValuesUpdate) AddMaxHp(i int) *BattleValuesUpdate {
	bvu.mutation.AddMaxHp(i)
	return bvu
}

// SetRemainingHp sets the "remaining_hp" field.
func (bvu *BattleValuesUpdate) SetRemainingHp(i int) *BattleValuesUpdate {
	bvu.mutation.ResetRemainingHp()
	bvu.mutation.SetRemainingHp(i)
	return bvu
}

// AddRemainingHp adds i to the "remaining_hp" field.
func (bvu *BattleValuesUpdate) AddRemainingHp(i int) *BattleValuesUpdate {
	bvu.mutation.AddRemainingHp(i)
	return bvu
}

// AddMonsterIDs adds the "monster" edge to the Monster entity by IDs.
func (bvu *BattleValuesUpdate) AddMonsterIDs(ids ...int) *BattleValuesUpdate {
	bvu.mutation.AddMonsterIDs(ids...)
	return bvu
}

// AddMonster adds the "monster" edges to the Monster entity.
func (bvu *BattleValuesUpdate) AddMonster(m ...*Monster) *BattleValuesUpdate {
	ids := make([]int, len(m))
	for i := range m {
		ids[i] = m[i].ID
	}
	return bvu.AddMonsterIDs(ids...)
}

// Mutation returns the BattleValuesMutation object of the builder.
func (bvu *BattleValuesUpdate) Mutation() *BattleValuesMutation {
	return bvu.mutation
}

// ClearMonster clears all "monster" edges to the Monster entity.
func (bvu *BattleValuesUpdate) ClearMonster() *BattleValuesUpdate {
	bvu.mutation.ClearMonster()
	return bvu
}

// RemoveMonsterIDs removes the "monster" edge to Monster entities by IDs.
func (bvu *BattleValuesUpdate) RemoveMonsterIDs(ids ...int) *BattleValuesUpdate {
	bvu.mutation.RemoveMonsterIDs(ids...)
	return bvu
}

// RemoveMonster removes "monster" edges to Monster entities.
func (bvu *BattleValuesUpdate) RemoveMonster(m ...*Monster) *BattleValuesUpdate {
	ids := make([]int, len(m))
	for i := range m {
		ids[i] = m[i].ID
	}
	return bvu.RemoveMonsterIDs(ids...)
}

// Save executes the query and returns the number of nodes affected by the update operation.
func (bvu *BattleValuesUpdate) Save(ctx context.Context) (int, error) {
	var (
		err      error
		affected int
	)
	if len(bvu.hooks) == 0 {
		affected, err = bvu.sqlSave(ctx)
	} else {
		var mut Mutator = MutateFunc(func(ctx context.Context, m Mutation) (Value, error) {
			mutation, ok := m.(*BattleValuesMutation)
			if !ok {
				return nil, fmt.Errorf("unexpected mutation type %T", m)
			}
			bvu.mutation = mutation
			affected, err = bvu.sqlSave(ctx)
			mutation.done = true
			return affected, err
		})
		for i := len(bvu.hooks) - 1; i >= 0; i-- {
			mut = bvu.hooks[i](mut)
		}
		if _, err := mut.Mutate(ctx, bvu.mutation); err != nil {
			return 0, err
		}
	}
	return affected, err
}

// SaveX is like Save, but panics if an error occurs.
func (bvu *BattleValuesUpdate) SaveX(ctx context.Context) int {
	affected, err := bvu.Save(ctx)
	if err != nil {
		panic(err)
	}
	return affected
}

// Exec executes the query.
func (bvu *BattleValuesUpdate) Exec(ctx context.Context) error {
	_, err := bvu.Save(ctx)
	return err
}

// ExecX is like Exec, but panics if an error occurs.
func (bvu *BattleValuesUpdate) ExecX(ctx context.Context) {
	if err := bvu.Exec(ctx); err != nil {
		panic(err)
	}
}

func (bvu *BattleValuesUpdate) sqlSave(ctx context.Context) (n int, err error) {
	_spec := &sqlgraph.UpdateSpec{
		Node: &sqlgraph.NodeSpec{
			Table:   battlevalues.Table,
			Columns: battlevalues.Columns,
			ID: &sqlgraph.FieldSpec{
				Type:   field.TypeInt,
				Column: battlevalues.FieldID,
			},
		},
	}
	if ps := bvu.mutation.predicates; len(ps) > 0 {
		_spec.Predicate = func(selector *sql.Selector) {
			for i := range ps {
				ps[i](selector)
			}
		}
	}
	if value, ok := bvu.mutation.Attack(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeInt,
			Value:  value,
			Column: battlevalues.FieldAttack,
		})
	}
	if value, ok := bvu.mutation.AddedAttack(); ok {
		_spec.Fields.Add = append(_spec.Fields.Add, &sqlgraph.FieldSpec{
			Type:   field.TypeInt,
			Value:  value,
			Column: battlevalues.FieldAttack,
		})
	}
	if value, ok := bvu.mutation.Defense(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeInt,
			Value:  value,
			Column: battlevalues.FieldDefense,
		})
	}
	if value, ok := bvu.mutation.AddedDefense(); ok {
		_spec.Fields.Add = append(_spec.Fields.Add, &sqlgraph.FieldSpec{
			Type:   field.TypeInt,
			Value:  value,
			Column: battlevalues.FieldDefense,
		})
	}
	if value, ok := bvu.mutation.MaxHp(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeInt,
			Value:  value,
			Column: battlevalues.FieldMaxHp,
		})
	}
	if value, ok := bvu.mutation.AddedMaxHp(); ok {
		_spec.Fields.Add = append(_spec.Fields.Add, &sqlgraph.FieldSpec{
			Type:   field.TypeInt,
			Value:  value,
			Column: battlevalues.FieldMaxHp,
		})
	}
	if value, ok := bvu.mutation.RemainingHp(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeInt,
			Value:  value,
			Column: battlevalues.FieldRemainingHp,
		})
	}
	if value, ok := bvu.mutation.AddedRemainingHp(); ok {
		_spec.Fields.Add = append(_spec.Fields.Add, &sqlgraph.FieldSpec{
			Type:   field.TypeInt,
			Value:  value,
			Column: battlevalues.FieldRemainingHp,
		})
	}
	if bvu.mutation.MonsterCleared() {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2M,
			Inverse: true,
			Table:   battlevalues.MonsterTable,
			Columns: []string{battlevalues.MonsterColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: monster.FieldID,
				},
			},
		}
		_spec.Edges.Clear = append(_spec.Edges.Clear, edge)
	}
	if nodes := bvu.mutation.RemovedMonsterIDs(); len(nodes) > 0 && !bvu.mutation.MonsterCleared() {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2M,
			Inverse: true,
			Table:   battlevalues.MonsterTable,
			Columns: []string{battlevalues.MonsterColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: monster.FieldID,
				},
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges.Clear = append(_spec.Edges.Clear, edge)
	}
	if nodes := bvu.mutation.MonsterIDs(); len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2M,
			Inverse: true,
			Table:   battlevalues.MonsterTable,
			Columns: []string{battlevalues.MonsterColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: monster.FieldID,
				},
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges.Add = append(_spec.Edges.Add, edge)
	}
	if n, err = sqlgraph.UpdateNodes(ctx, bvu.driver, _spec); err != nil {
		if _, ok := err.(*sqlgraph.NotFoundError); ok {
			err = &NotFoundError{battlevalues.Label}
		} else if cerr, ok := isSQLConstraintError(err); ok {
			err = cerr
		}
		return 0, err
	}
	return n, nil
}

// BattleValuesUpdateOne is the builder for updating a single BattleValues entity.
type BattleValuesUpdateOne struct {
	config
	fields   []string
	hooks    []Hook
	mutation *BattleValuesMutation
}

// SetAttack sets the "attack" field.
func (bvuo *BattleValuesUpdateOne) SetAttack(i int) *BattleValuesUpdateOne {
	bvuo.mutation.ResetAttack()
	bvuo.mutation.SetAttack(i)
	return bvuo
}

// AddAttack adds i to the "attack" field.
func (bvuo *BattleValuesUpdateOne) AddAttack(i int) *BattleValuesUpdateOne {
	bvuo.mutation.AddAttack(i)
	return bvuo
}

// SetDefense sets the "defense" field.
func (bvuo *BattleValuesUpdateOne) SetDefense(i int) *BattleValuesUpdateOne {
	bvuo.mutation.ResetDefense()
	bvuo.mutation.SetDefense(i)
	return bvuo
}

// AddDefense adds i to the "defense" field.
func (bvuo *BattleValuesUpdateOne) AddDefense(i int) *BattleValuesUpdateOne {
	bvuo.mutation.AddDefense(i)
	return bvuo
}

// SetMaxHp sets the "max_hp" field.
func (bvuo *BattleValuesUpdateOne) SetMaxHp(i int) *BattleValuesUpdateOne {
	bvuo.mutation.ResetMaxHp()
	bvuo.mutation.SetMaxHp(i)
	return bvuo
}

// AddMaxHp adds i to the "max_hp" field.
func (bvuo *BattleValuesUpdateOne) AddMaxHp(i int) *BattleValuesUpdateOne {
	bvuo.mutation.AddMaxHp(i)
	return bvuo
}

// SetRemainingHp sets the "remaining_hp" field.
func (bvuo *BattleValuesUpdateOne) SetRemainingHp(i int) *BattleValuesUpdateOne {
	bvuo.mutation.ResetRemainingHp()
	bvuo.mutation.SetRemainingHp(i)
	return bvuo
}

// AddRemainingHp adds i to the "remaining_hp" field.
func (bvuo *BattleValuesUpdateOne) AddRemainingHp(i int) *BattleValuesUpdateOne {
	bvuo.mutation.AddRemainingHp(i)
	return bvuo
}

// AddMonsterIDs adds the "monster" edge to the Monster entity by IDs.
func (bvuo *BattleValuesUpdateOne) AddMonsterIDs(ids ...int) *BattleValuesUpdateOne {
	bvuo.mutation.AddMonsterIDs(ids...)
	return bvuo
}

// AddMonster adds the "monster" edges to the Monster entity.
func (bvuo *BattleValuesUpdateOne) AddMonster(m ...*Monster) *BattleValuesUpdateOne {
	ids := make([]int, len(m))
	for i := range m {
		ids[i] = m[i].ID
	}
	return bvuo.AddMonsterIDs(ids...)
}

// Mutation returns the BattleValuesMutation object of the builder.
func (bvuo *BattleValuesUpdateOne) Mutation() *BattleValuesMutation {
	return bvuo.mutation
}

// ClearMonster clears all "monster" edges to the Monster entity.
func (bvuo *BattleValuesUpdateOne) ClearMonster() *BattleValuesUpdateOne {
	bvuo.mutation.ClearMonster()
	return bvuo
}

// RemoveMonsterIDs removes the "monster" edge to Monster entities by IDs.
func (bvuo *BattleValuesUpdateOne) RemoveMonsterIDs(ids ...int) *BattleValuesUpdateOne {
	bvuo.mutation.RemoveMonsterIDs(ids...)
	return bvuo
}

// RemoveMonster removes "monster" edges to Monster entities.
func (bvuo *BattleValuesUpdateOne) RemoveMonster(m ...*Monster) *BattleValuesUpdateOne {
	ids := make([]int, len(m))
	for i := range m {
		ids[i] = m[i].ID
	}
	return bvuo.RemoveMonsterIDs(ids...)
}

// Select allows selecting one or more fields (columns) of the returned entity.
// The default is selecting all fields defined in the entity schema.
func (bvuo *BattleValuesUpdateOne) Select(field string, fields ...string) *BattleValuesUpdateOne {
	bvuo.fields = append([]string{field}, fields...)
	return bvuo
}

// Save executes the query and returns the updated BattleValues entity.
func (bvuo *BattleValuesUpdateOne) Save(ctx context.Context) (*BattleValues, error) {
	var (
		err  error
		node *BattleValues
	)
	if len(bvuo.hooks) == 0 {
		node, err = bvuo.sqlSave(ctx)
	} else {
		var mut Mutator = MutateFunc(func(ctx context.Context, m Mutation) (Value, error) {
			mutation, ok := m.(*BattleValuesMutation)
			if !ok {
				return nil, fmt.Errorf("unexpected mutation type %T", m)
			}
			bvuo.mutation = mutation
			node, err = bvuo.sqlSave(ctx)
			mutation.done = true
			return node, err
		})
		for i := len(bvuo.hooks) - 1; i >= 0; i-- {
			mut = bvuo.hooks[i](mut)
		}
		if _, err := mut.Mutate(ctx, bvuo.mutation); err != nil {
			return nil, err
		}
	}
	return node, err
}

// SaveX is like Save, but panics if an error occurs.
func (bvuo *BattleValuesUpdateOne) SaveX(ctx context.Context) *BattleValues {
	node, err := bvuo.Save(ctx)
	if err != nil {
		panic(err)
	}
	return node
}

// Exec executes the query on the entity.
func (bvuo *BattleValuesUpdateOne) Exec(ctx context.Context) error {
	_, err := bvuo.Save(ctx)
	return err
}

// ExecX is like Exec, but panics if an error occurs.
func (bvuo *BattleValuesUpdateOne) ExecX(ctx context.Context) {
	if err := bvuo.Exec(ctx); err != nil {
		panic(err)
	}
}

func (bvuo *BattleValuesUpdateOne) sqlSave(ctx context.Context) (_node *BattleValues, err error) {
	_spec := &sqlgraph.UpdateSpec{
		Node: &sqlgraph.NodeSpec{
			Table:   battlevalues.Table,
			Columns: battlevalues.Columns,
			ID: &sqlgraph.FieldSpec{
				Type:   field.TypeInt,
				Column: battlevalues.FieldID,
			},
		},
	}
	id, ok := bvuo.mutation.ID()
	if !ok {
		return nil, &ValidationError{Name: "ID", err: fmt.Errorf("missing BattleValues.ID for update")}
	}
	_spec.Node.ID.Value = id
	if fields := bvuo.fields; len(fields) > 0 {
		_spec.Node.Columns = make([]string, 0, len(fields))
		_spec.Node.Columns = append(_spec.Node.Columns, battlevalues.FieldID)
		for _, f := range fields {
			if !battlevalues.ValidColumn(f) {
				return nil, &ValidationError{Name: f, err: fmt.Errorf("ent: invalid field %q for query", f)}
			}
			if f != battlevalues.FieldID {
				_spec.Node.Columns = append(_spec.Node.Columns, f)
			}
		}
	}
	if ps := bvuo.mutation.predicates; len(ps) > 0 {
		_spec.Predicate = func(selector *sql.Selector) {
			for i := range ps {
				ps[i](selector)
			}
		}
	}
	if value, ok := bvuo.mutation.Attack(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeInt,
			Value:  value,
			Column: battlevalues.FieldAttack,
		})
	}
	if value, ok := bvuo.mutation.AddedAttack(); ok {
		_spec.Fields.Add = append(_spec.Fields.Add, &sqlgraph.FieldSpec{
			Type:   field.TypeInt,
			Value:  value,
			Column: battlevalues.FieldAttack,
		})
	}
	if value, ok := bvuo.mutation.Defense(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeInt,
			Value:  value,
			Column: battlevalues.FieldDefense,
		})
	}
	if value, ok := bvuo.mutation.AddedDefense(); ok {
		_spec.Fields.Add = append(_spec.Fields.Add, &sqlgraph.FieldSpec{
			Type:   field.TypeInt,
			Value:  value,
			Column: battlevalues.FieldDefense,
		})
	}
	if value, ok := bvuo.mutation.MaxHp(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeInt,
			Value:  value,
			Column: battlevalues.FieldMaxHp,
		})
	}
	if value, ok := bvuo.mutation.AddedMaxHp(); ok {
		_spec.Fields.Add = append(_spec.Fields.Add, &sqlgraph.FieldSpec{
			Type:   field.TypeInt,
			Value:  value,
			Column: battlevalues.FieldMaxHp,
		})
	}
	if value, ok := bvuo.mutation.RemainingHp(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeInt,
			Value:  value,
			Column: battlevalues.FieldRemainingHp,
		})
	}
	if value, ok := bvuo.mutation.AddedRemainingHp(); ok {
		_spec.Fields.Add = append(_spec.Fields.Add, &sqlgraph.FieldSpec{
			Type:   field.TypeInt,
			Value:  value,
			Column: battlevalues.FieldRemainingHp,
		})
	}
	if bvuo.mutation.MonsterCleared() {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2M,
			Inverse: true,
			Table:   battlevalues.MonsterTable,
			Columns: []string{battlevalues.MonsterColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: monster.FieldID,
				},
			},
		}
		_spec.Edges.Clear = append(_spec.Edges.Clear, edge)
	}
	if nodes := bvuo.mutation.RemovedMonsterIDs(); len(nodes) > 0 && !bvuo.mutation.MonsterCleared() {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2M,
			Inverse: true,
			Table:   battlevalues.MonsterTable,
			Columns: []string{battlevalues.MonsterColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: monster.FieldID,
				},
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges.Clear = append(_spec.Edges.Clear, edge)
	}
	if nodes := bvuo.mutation.MonsterIDs(); len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2M,
			Inverse: true,
			Table:   battlevalues.MonsterTable,
			Columns: []string{battlevalues.MonsterColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: monster.FieldID,
				},
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges.Add = append(_spec.Edges.Add, edge)
	}
	_node = &BattleValues{config: bvuo.config}
	_spec.Assign = _node.assignValues
	_spec.ScanValues = _node.scanValues
	if err = sqlgraph.UpdateNode(ctx, bvuo.driver, _spec); err != nil {
		if _, ok := err.(*sqlgraph.NotFoundError); ok {
			err = &NotFoundError{battlevalues.Label}
		} else if cerr, ok := isSQLConstraintError(err); ok {
			err = cerr
		}
		return nil, err
	}
	return _node, nil
}
