// Code generated by entc, DO NOT EDIT.

package ent

import (
	"fmt"
	"strings"

	"entgo.io/ent/dialect/sql"
	"gitlab.com/vajar_minigame/minigame_backend/ent/battlevalues"
)

// BattleValues is the model entity for the BattleValues schema.
type BattleValues struct {
	config `json:"-"`
	// ID of the ent.
	ID int `json:"id,omitempty"`
	// Attack holds the value of the "attack" field.
	Attack int `json:"attack,omitempty"`
	// Defense holds the value of the "defense" field.
	Defense int `json:"defense,omitempty"`
	// MaxHp holds the value of the "max_hp" field.
	MaxHp int `json:"max_hp,omitempty"`
	// RemainingHp holds the value of the "remaining_hp" field.
	RemainingHp int `json:"remaining_hp,omitempty"`
	// Edges holds the relations/edges for other nodes in the graph.
	// The values are being populated by the BattleValuesQuery when eager-loading is set.
	Edges BattleValuesEdges `json:"edges"`
}

// BattleValuesEdges holds the relations/edges for other nodes in the graph.
type BattleValuesEdges struct {
	// Monster holds the value of the monster edge.
	Monster []*Monster `json:"monster,omitempty"`
	// loadedTypes holds the information for reporting if a
	// type was loaded (or requested) in eager-loading or not.
	loadedTypes [1]bool
}

// MonsterOrErr returns the Monster value or an error if the edge
// was not loaded in eager-loading.
func (e BattleValuesEdges) MonsterOrErr() ([]*Monster, error) {
	if e.loadedTypes[0] {
		return e.Monster, nil
	}
	return nil, &NotLoadedError{edge: "monster"}
}

// scanValues returns the types for scanning values from sql.Rows.
func (*BattleValues) scanValues(columns []string) ([]interface{}, error) {
	values := make([]interface{}, len(columns))
	for i := range columns {
		switch columns[i] {
		case battlevalues.FieldID, battlevalues.FieldAttack, battlevalues.FieldDefense, battlevalues.FieldMaxHp, battlevalues.FieldRemainingHp:
			values[i] = new(sql.NullInt64)
		default:
			return nil, fmt.Errorf("unexpected column %q for type BattleValues", columns[i])
		}
	}
	return values, nil
}

// assignValues assigns the values that were returned from sql.Rows (after scanning)
// to the BattleValues fields.
func (bv *BattleValues) assignValues(columns []string, values []interface{}) error {
	if m, n := len(values), len(columns); m < n {
		return fmt.Errorf("mismatch number of scan values: %d != %d", m, n)
	}
	for i := range columns {
		switch columns[i] {
		case battlevalues.FieldID:
			value, ok := values[i].(*sql.NullInt64)
			if !ok {
				return fmt.Errorf("unexpected type %T for field id", value)
			}
			bv.ID = int(value.Int64)
		case battlevalues.FieldAttack:
			if value, ok := values[i].(*sql.NullInt64); !ok {
				return fmt.Errorf("unexpected type %T for field attack", values[i])
			} else if value.Valid {
				bv.Attack = int(value.Int64)
			}
		case battlevalues.FieldDefense:
			if value, ok := values[i].(*sql.NullInt64); !ok {
				return fmt.Errorf("unexpected type %T for field defense", values[i])
			} else if value.Valid {
				bv.Defense = int(value.Int64)
			}
		case battlevalues.FieldMaxHp:
			if value, ok := values[i].(*sql.NullInt64); !ok {
				return fmt.Errorf("unexpected type %T for field max_hp", values[i])
			} else if value.Valid {
				bv.MaxHp = int(value.Int64)
			}
		case battlevalues.FieldRemainingHp:
			if value, ok := values[i].(*sql.NullInt64); !ok {
				return fmt.Errorf("unexpected type %T for field remaining_hp", values[i])
			} else if value.Valid {
				bv.RemainingHp = int(value.Int64)
			}
		}
	}
	return nil
}

// QueryMonster queries the "monster" edge of the BattleValues entity.
func (bv *BattleValues) QueryMonster() *MonsterQuery {
	return (&BattleValuesClient{config: bv.config}).QueryMonster(bv)
}

// Update returns a builder for updating this BattleValues.
// Note that you need to call BattleValues.Unwrap() before calling this method if this BattleValues
// was returned from a transaction, and the transaction was committed or rolled back.
func (bv *BattleValues) Update() *BattleValuesUpdateOne {
	return (&BattleValuesClient{config: bv.config}).UpdateOne(bv)
}

// Unwrap unwraps the BattleValues entity that was returned from a transaction after it was closed,
// so that all future queries will be executed through the driver which created the transaction.
func (bv *BattleValues) Unwrap() *BattleValues {
	tx, ok := bv.config.driver.(*txDriver)
	if !ok {
		panic("ent: BattleValues is not a transactional entity")
	}
	bv.config.driver = tx.drv
	return bv
}

// String implements the fmt.Stringer.
func (bv *BattleValues) String() string {
	var builder strings.Builder
	builder.WriteString("BattleValues(")
	builder.WriteString(fmt.Sprintf("id=%v", bv.ID))
	builder.WriteString(", attack=")
	builder.WriteString(fmt.Sprintf("%v", bv.Attack))
	builder.WriteString(", defense=")
	builder.WriteString(fmt.Sprintf("%v", bv.Defense))
	builder.WriteString(", max_hp=")
	builder.WriteString(fmt.Sprintf("%v", bv.MaxHp))
	builder.WriteString(", remaining_hp=")
	builder.WriteString(fmt.Sprintf("%v", bv.RemainingHp))
	builder.WriteByte(')')
	return builder.String()
}

// BattleValuesSlice is a parsable slice of BattleValues.
type BattleValuesSlice []*BattleValues

func (bv BattleValuesSlice) config(cfg config) {
	for _i := range bv {
		bv[_i].config = cfg
	}
}
