// Code generated by entc, DO NOT EDIT.

package ent

import (
	"context"
	"errors"
	"fmt"

	"entgo.io/ent/dialect/sql/sqlgraph"
	"entgo.io/ent/schema/field"
	"gitlab.com/vajar_minigame/minigame_backend/ent/battlevalues"
	"gitlab.com/vajar_minigame/minigame_backend/ent/monster"
)

// BattleValuesCreate is the builder for creating a BattleValues entity.
type BattleValuesCreate struct {
	config
	mutation *BattleValuesMutation
	hooks    []Hook
}

// SetAttack sets the "attack" field.
func (bvc *BattleValuesCreate) SetAttack(i int) *BattleValuesCreate {
	bvc.mutation.SetAttack(i)
	return bvc
}

// SetDefense sets the "defense" field.
func (bvc *BattleValuesCreate) SetDefense(i int) *BattleValuesCreate {
	bvc.mutation.SetDefense(i)
	return bvc
}

// SetMaxHp sets the "max_hp" field.
func (bvc *BattleValuesCreate) SetMaxHp(i int) *BattleValuesCreate {
	bvc.mutation.SetMaxHp(i)
	return bvc
}

// SetRemainingHp sets the "remaining_hp" field.
func (bvc *BattleValuesCreate) SetRemainingHp(i int) *BattleValuesCreate {
	bvc.mutation.SetRemainingHp(i)
	return bvc
}

// AddMonsterIDs adds the "monster" edge to the Monster entity by IDs.
func (bvc *BattleValuesCreate) AddMonsterIDs(ids ...int) *BattleValuesCreate {
	bvc.mutation.AddMonsterIDs(ids...)
	return bvc
}

// AddMonster adds the "monster" edges to the Monster entity.
func (bvc *BattleValuesCreate) AddMonster(m ...*Monster) *BattleValuesCreate {
	ids := make([]int, len(m))
	for i := range m {
		ids[i] = m[i].ID
	}
	return bvc.AddMonsterIDs(ids...)
}

// Mutation returns the BattleValuesMutation object of the builder.
func (bvc *BattleValuesCreate) Mutation() *BattleValuesMutation {
	return bvc.mutation
}

// Save creates the BattleValues in the database.
func (bvc *BattleValuesCreate) Save(ctx context.Context) (*BattleValues, error) {
	var (
		err  error
		node *BattleValues
	)
	if len(bvc.hooks) == 0 {
		if err = bvc.check(); err != nil {
			return nil, err
		}
		node, err = bvc.sqlSave(ctx)
	} else {
		var mut Mutator = MutateFunc(func(ctx context.Context, m Mutation) (Value, error) {
			mutation, ok := m.(*BattleValuesMutation)
			if !ok {
				return nil, fmt.Errorf("unexpected mutation type %T", m)
			}
			if err = bvc.check(); err != nil {
				return nil, err
			}
			bvc.mutation = mutation
			node, err = bvc.sqlSave(ctx)
			mutation.done = true
			return node, err
		})
		for i := len(bvc.hooks) - 1; i >= 0; i-- {
			mut = bvc.hooks[i](mut)
		}
		if _, err := mut.Mutate(ctx, bvc.mutation); err != nil {
			return nil, err
		}
	}
	return node, err
}

// SaveX calls Save and panics if Save returns an error.
func (bvc *BattleValuesCreate) SaveX(ctx context.Context) *BattleValues {
	v, err := bvc.Save(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

// check runs all checks and user-defined validators on the builder.
func (bvc *BattleValuesCreate) check() error {
	if _, ok := bvc.mutation.Attack(); !ok {
		return &ValidationError{Name: "attack", err: errors.New("ent: missing required field \"attack\"")}
	}
	if _, ok := bvc.mutation.Defense(); !ok {
		return &ValidationError{Name: "defense", err: errors.New("ent: missing required field \"defense\"")}
	}
	if _, ok := bvc.mutation.MaxHp(); !ok {
		return &ValidationError{Name: "max_hp", err: errors.New("ent: missing required field \"max_hp\"")}
	}
	if _, ok := bvc.mutation.RemainingHp(); !ok {
		return &ValidationError{Name: "remaining_hp", err: errors.New("ent: missing required field \"remaining_hp\"")}
	}
	return nil
}

func (bvc *BattleValuesCreate) sqlSave(ctx context.Context) (*BattleValues, error) {
	_node, _spec := bvc.createSpec()
	if err := sqlgraph.CreateNode(ctx, bvc.driver, _spec); err != nil {
		if cerr, ok := isSQLConstraintError(err); ok {
			err = cerr
		}
		return nil, err
	}
	id := _spec.ID.Value.(int64)
	_node.ID = int(id)
	return _node, nil
}

func (bvc *BattleValuesCreate) createSpec() (*BattleValues, *sqlgraph.CreateSpec) {
	var (
		_node = &BattleValues{config: bvc.config}
		_spec = &sqlgraph.CreateSpec{
			Table: battlevalues.Table,
			ID: &sqlgraph.FieldSpec{
				Type:   field.TypeInt,
				Column: battlevalues.FieldID,
			},
		}
	)
	if value, ok := bvc.mutation.Attack(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeInt,
			Value:  value,
			Column: battlevalues.FieldAttack,
		})
		_node.Attack = value
	}
	if value, ok := bvc.mutation.Defense(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeInt,
			Value:  value,
			Column: battlevalues.FieldDefense,
		})
		_node.Defense = value
	}
	if value, ok := bvc.mutation.MaxHp(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeInt,
			Value:  value,
			Column: battlevalues.FieldMaxHp,
		})
		_node.MaxHp = value
	}
	if value, ok := bvc.mutation.RemainingHp(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeInt,
			Value:  value,
			Column: battlevalues.FieldRemainingHp,
		})
		_node.RemainingHp = value
	}
	if nodes := bvc.mutation.MonsterIDs(); len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2M,
			Inverse: true,
			Table:   battlevalues.MonsterTable,
			Columns: []string{battlevalues.MonsterColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: monster.FieldID,
				},
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges = append(_spec.Edges, edge)
	}
	return _node, _spec
}

// BattleValuesCreateBulk is the builder for creating many BattleValues entities in bulk.
type BattleValuesCreateBulk struct {
	config
	builders []*BattleValuesCreate
}

// Save creates the BattleValues entities in the database.
func (bvcb *BattleValuesCreateBulk) Save(ctx context.Context) ([]*BattleValues, error) {
	specs := make([]*sqlgraph.CreateSpec, len(bvcb.builders))
	nodes := make([]*BattleValues, len(bvcb.builders))
	mutators := make([]Mutator, len(bvcb.builders))
	for i := range bvcb.builders {
		func(i int, root context.Context) {
			builder := bvcb.builders[i]
			var mut Mutator = MutateFunc(func(ctx context.Context, m Mutation) (Value, error) {
				mutation, ok := m.(*BattleValuesMutation)
				if !ok {
					return nil, fmt.Errorf("unexpected mutation type %T", m)
				}
				if err := builder.check(); err != nil {
					return nil, err
				}
				builder.mutation = mutation
				nodes[i], specs[i] = builder.createSpec()
				var err error
				if i < len(mutators)-1 {
					_, err = mutators[i+1].Mutate(root, bvcb.builders[i+1].mutation)
				} else {
					// Invoke the actual operation on the latest mutation in the chain.
					if err = sqlgraph.BatchCreate(ctx, bvcb.driver, &sqlgraph.BatchCreateSpec{Nodes: specs}); err != nil {
						if cerr, ok := isSQLConstraintError(err); ok {
							err = cerr
						}
					}
				}
				mutation.done = true
				if err != nil {
					return nil, err
				}
				id := specs[i].ID.Value.(int64)
				nodes[i].ID = int(id)
				return nodes[i], nil
			})
			for i := len(builder.hooks) - 1; i >= 0; i-- {
				mut = builder.hooks[i](mut)
			}
			mutators[i] = mut
		}(i, ctx)
	}
	if len(mutators) > 0 {
		if _, err := mutators[0].Mutate(ctx, bvcb.builders[0].mutation); err != nil {
			return nil, err
		}
	}
	return nodes, nil
}

// SaveX is like Save, but panics if an error occurs.
func (bvcb *BattleValuesCreateBulk) SaveX(ctx context.Context) []*BattleValues {
	v, err := bvcb.Save(ctx)
	if err != nil {
		panic(err)
	}
	return v
}
