// Code generated by entc, DO NOT EDIT.

package ent

import (
	"context"
	"fmt"

	"entgo.io/ent/dialect/sql"
	"entgo.io/ent/dialect/sql/sqlgraph"
	"entgo.io/ent/schema/field"
	"gitlab.com/vajar_minigame/minigame_backend/ent/battlevalues"
	"gitlab.com/vajar_minigame/minigame_backend/ent/predicate"
)

// BattleValuesDelete is the builder for deleting a BattleValues entity.
type BattleValuesDelete struct {
	config
	hooks    []Hook
	mutation *BattleValuesMutation
}

// Where adds a new predicate to the BattleValuesDelete builder.
func (bvd *BattleValuesDelete) Where(ps ...predicate.BattleValues) *BattleValuesDelete {
	bvd.mutation.predicates = append(bvd.mutation.predicates, ps...)
	return bvd
}

// Exec executes the deletion query and returns how many vertices were deleted.
func (bvd *BattleValuesDelete) Exec(ctx context.Context) (int, error) {
	var (
		err      error
		affected int
	)
	if len(bvd.hooks) == 0 {
		affected, err = bvd.sqlExec(ctx)
	} else {
		var mut Mutator = MutateFunc(func(ctx context.Context, m Mutation) (Value, error) {
			mutation, ok := m.(*BattleValuesMutation)
			if !ok {
				return nil, fmt.Errorf("unexpected mutation type %T", m)
			}
			bvd.mutation = mutation
			affected, err = bvd.sqlExec(ctx)
			mutation.done = true
			return affected, err
		})
		for i := len(bvd.hooks) - 1; i >= 0; i-- {
			mut = bvd.hooks[i](mut)
		}
		if _, err := mut.Mutate(ctx, bvd.mutation); err != nil {
			return 0, err
		}
	}
	return affected, err
}

// ExecX is like Exec, but panics if an error occurs.
func (bvd *BattleValuesDelete) ExecX(ctx context.Context) int {
	n, err := bvd.Exec(ctx)
	if err != nil {
		panic(err)
	}
	return n
}

func (bvd *BattleValuesDelete) sqlExec(ctx context.Context) (int, error) {
	_spec := &sqlgraph.DeleteSpec{
		Node: &sqlgraph.NodeSpec{
			Table: battlevalues.Table,
			ID: &sqlgraph.FieldSpec{
				Type:   field.TypeInt,
				Column: battlevalues.FieldID,
			},
		},
	}
	if ps := bvd.mutation.predicates; len(ps) > 0 {
		_spec.Predicate = func(selector *sql.Selector) {
			for i := range ps {
				ps[i](selector)
			}
		}
	}
	return sqlgraph.DeleteNodes(ctx, bvd.driver, _spec)
}

// BattleValuesDeleteOne is the builder for deleting a single BattleValues entity.
type BattleValuesDeleteOne struct {
	bvd *BattleValuesDelete
}

// Exec executes the deletion query.
func (bvdo *BattleValuesDeleteOne) Exec(ctx context.Context) error {
	n, err := bvdo.bvd.Exec(ctx)
	switch {
	case err != nil:
		return err
	case n == 0:
		return &NotFoundError{battlevalues.Label}
	default:
		return nil
	}
}

// ExecX is like Exec, but panics if an error occurs.
func (bvdo *BattleValuesDeleteOne) ExecX(ctx context.Context) {
	bvdo.bvd.ExecX(ctx)
}
