// Code generated by entc, DO NOT EDIT.

package ent

import (
	"context"
	"database/sql/driver"
	"errors"
	"fmt"
	"math"

	"entgo.io/ent/dialect/sql"
	"entgo.io/ent/dialect/sql/sqlgraph"
	"entgo.io/ent/schema/field"
	"gitlab.com/vajar_minigame/minigame_backend/ent/bodyvalues"
	"gitlab.com/vajar_minigame/minigame_backend/ent/monster"
	"gitlab.com/vajar_minigame/minigame_backend/ent/predicate"
)

// BodyValuesQuery is the builder for querying BodyValues entities.
type BodyValuesQuery struct {
	config
	limit      *int
	offset     *int
	unique     *bool
	order      []OrderFunc
	fields     []string
	predicates []predicate.BodyValues
	// eager-loading edges.
	withMonster *MonsterQuery
	// intermediate query (i.e. traversal path).
	sql  *sql.Selector
	path func(context.Context) (*sql.Selector, error)
}

// Where adds a new predicate for the BodyValuesQuery builder.
func (bvq *BodyValuesQuery) Where(ps ...predicate.BodyValues) *BodyValuesQuery {
	bvq.predicates = append(bvq.predicates, ps...)
	return bvq
}

// Limit adds a limit step to the query.
func (bvq *BodyValuesQuery) Limit(limit int) *BodyValuesQuery {
	bvq.limit = &limit
	return bvq
}

// Offset adds an offset step to the query.
func (bvq *BodyValuesQuery) Offset(offset int) *BodyValuesQuery {
	bvq.offset = &offset
	return bvq
}

// Unique configures the query builder to filter duplicate records on query.
// By default, unique is set to true, and can be disabled using this method.
func (bvq *BodyValuesQuery) Unique(unique bool) *BodyValuesQuery {
	bvq.unique = &unique
	return bvq
}

// Order adds an order step to the query.
func (bvq *BodyValuesQuery) Order(o ...OrderFunc) *BodyValuesQuery {
	bvq.order = append(bvq.order, o...)
	return bvq
}

// QueryMonster chains the current query on the "monster" edge.
func (bvq *BodyValuesQuery) QueryMonster() *MonsterQuery {
	query := &MonsterQuery{config: bvq.config}
	query.path = func(ctx context.Context) (fromU *sql.Selector, err error) {
		if err := bvq.prepareQuery(ctx); err != nil {
			return nil, err
		}
		selector := bvq.sqlQuery(ctx)
		if err := selector.Err(); err != nil {
			return nil, err
		}
		step := sqlgraph.NewStep(
			sqlgraph.From(bodyvalues.Table, bodyvalues.FieldID, selector),
			sqlgraph.To(monster.Table, monster.FieldID),
			sqlgraph.Edge(sqlgraph.O2M, true, bodyvalues.MonsterTable, bodyvalues.MonsterColumn),
		)
		fromU = sqlgraph.SetNeighbors(bvq.driver.Dialect(), step)
		return fromU, nil
	}
	return query
}

// First returns the first BodyValues entity from the query.
// Returns a *NotFoundError when no BodyValues was found.
func (bvq *BodyValuesQuery) First(ctx context.Context) (*BodyValues, error) {
	nodes, err := bvq.Limit(1).All(ctx)
	if err != nil {
		return nil, err
	}
	if len(nodes) == 0 {
		return nil, &NotFoundError{bodyvalues.Label}
	}
	return nodes[0], nil
}

// FirstX is like First, but panics if an error occurs.
func (bvq *BodyValuesQuery) FirstX(ctx context.Context) *BodyValues {
	node, err := bvq.First(ctx)
	if err != nil && !IsNotFound(err) {
		panic(err)
	}
	return node
}

// FirstID returns the first BodyValues ID from the query.
// Returns a *NotFoundError when no BodyValues ID was found.
func (bvq *BodyValuesQuery) FirstID(ctx context.Context) (id int, err error) {
	var ids []int
	if ids, err = bvq.Limit(1).IDs(ctx); err != nil {
		return
	}
	if len(ids) == 0 {
		err = &NotFoundError{bodyvalues.Label}
		return
	}
	return ids[0], nil
}

// FirstIDX is like FirstID, but panics if an error occurs.
func (bvq *BodyValuesQuery) FirstIDX(ctx context.Context) int {
	id, err := bvq.FirstID(ctx)
	if err != nil && !IsNotFound(err) {
		panic(err)
	}
	return id
}

// Only returns a single BodyValues entity found by the query, ensuring it only returns one.
// Returns a *NotSingularError when exactly one BodyValues entity is not found.
// Returns a *NotFoundError when no BodyValues entities are found.
func (bvq *BodyValuesQuery) Only(ctx context.Context) (*BodyValues, error) {
	nodes, err := bvq.Limit(2).All(ctx)
	if err != nil {
		return nil, err
	}
	switch len(nodes) {
	case 1:
		return nodes[0], nil
	case 0:
		return nil, &NotFoundError{bodyvalues.Label}
	default:
		return nil, &NotSingularError{bodyvalues.Label}
	}
}

// OnlyX is like Only, but panics if an error occurs.
func (bvq *BodyValuesQuery) OnlyX(ctx context.Context) *BodyValues {
	node, err := bvq.Only(ctx)
	if err != nil {
		panic(err)
	}
	return node
}

// OnlyID is like Only, but returns the only BodyValues ID in the query.
// Returns a *NotSingularError when exactly one BodyValues ID is not found.
// Returns a *NotFoundError when no entities are found.
func (bvq *BodyValuesQuery) OnlyID(ctx context.Context) (id int, err error) {
	var ids []int
	if ids, err = bvq.Limit(2).IDs(ctx); err != nil {
		return
	}
	switch len(ids) {
	case 1:
		id = ids[0]
	case 0:
		err = &NotFoundError{bodyvalues.Label}
	default:
		err = &NotSingularError{bodyvalues.Label}
	}
	return
}

// OnlyIDX is like OnlyID, but panics if an error occurs.
func (bvq *BodyValuesQuery) OnlyIDX(ctx context.Context) int {
	id, err := bvq.OnlyID(ctx)
	if err != nil {
		panic(err)
	}
	return id
}

// All executes the query and returns a list of BodyValuesSlice.
func (bvq *BodyValuesQuery) All(ctx context.Context) ([]*BodyValues, error) {
	if err := bvq.prepareQuery(ctx); err != nil {
		return nil, err
	}
	return bvq.sqlAll(ctx)
}

// AllX is like All, but panics if an error occurs.
func (bvq *BodyValuesQuery) AllX(ctx context.Context) []*BodyValues {
	nodes, err := bvq.All(ctx)
	if err != nil {
		panic(err)
	}
	return nodes
}

// IDs executes the query and returns a list of BodyValues IDs.
func (bvq *BodyValuesQuery) IDs(ctx context.Context) ([]int, error) {
	var ids []int
	if err := bvq.Select(bodyvalues.FieldID).Scan(ctx, &ids); err != nil {
		return nil, err
	}
	return ids, nil
}

// IDsX is like IDs, but panics if an error occurs.
func (bvq *BodyValuesQuery) IDsX(ctx context.Context) []int {
	ids, err := bvq.IDs(ctx)
	if err != nil {
		panic(err)
	}
	return ids
}

// Count returns the count of the given query.
func (bvq *BodyValuesQuery) Count(ctx context.Context) (int, error) {
	if err := bvq.prepareQuery(ctx); err != nil {
		return 0, err
	}
	return bvq.sqlCount(ctx)
}

// CountX is like Count, but panics if an error occurs.
func (bvq *BodyValuesQuery) CountX(ctx context.Context) int {
	count, err := bvq.Count(ctx)
	if err != nil {
		panic(err)
	}
	return count
}

// Exist returns true if the query has elements in the graph.
func (bvq *BodyValuesQuery) Exist(ctx context.Context) (bool, error) {
	if err := bvq.prepareQuery(ctx); err != nil {
		return false, err
	}
	return bvq.sqlExist(ctx)
}

// ExistX is like Exist, but panics if an error occurs.
func (bvq *BodyValuesQuery) ExistX(ctx context.Context) bool {
	exist, err := bvq.Exist(ctx)
	if err != nil {
		panic(err)
	}
	return exist
}

// Clone returns a duplicate of the BodyValuesQuery builder, including all associated steps. It can be
// used to prepare common query builders and use them differently after the clone is made.
func (bvq *BodyValuesQuery) Clone() *BodyValuesQuery {
	if bvq == nil {
		return nil
	}
	return &BodyValuesQuery{
		config:      bvq.config,
		limit:       bvq.limit,
		offset:      bvq.offset,
		order:       append([]OrderFunc{}, bvq.order...),
		predicates:  append([]predicate.BodyValues{}, bvq.predicates...),
		withMonster: bvq.withMonster.Clone(),
		// clone intermediate query.
		sql:  bvq.sql.Clone(),
		path: bvq.path,
	}
}

// WithMonster tells the query-builder to eager-load the nodes that are connected to
// the "monster" edge. The optional arguments are used to configure the query builder of the edge.
func (bvq *BodyValuesQuery) WithMonster(opts ...func(*MonsterQuery)) *BodyValuesQuery {
	query := &MonsterQuery{config: bvq.config}
	for _, opt := range opts {
		opt(query)
	}
	bvq.withMonster = query
	return bvq
}

// GroupBy is used to group vertices by one or more fields/columns.
// It is often used with aggregate functions, like: count, max, mean, min, sum.
//
// Example:
//
//	var v []struct {
//		RemainingSaturation float64 `json:"remaining_saturation,omitempty"`
//		Count int `json:"count,omitempty"`
//	}
//
//	client.BodyValues.Query().
//		GroupBy(bodyvalues.FieldRemainingSaturation).
//		Aggregate(ent.Count()).
//		Scan(ctx, &v)
//
func (bvq *BodyValuesQuery) GroupBy(field string, fields ...string) *BodyValuesGroupBy {
	group := &BodyValuesGroupBy{config: bvq.config}
	group.fields = append([]string{field}, fields...)
	group.path = func(ctx context.Context) (prev *sql.Selector, err error) {
		if err := bvq.prepareQuery(ctx); err != nil {
			return nil, err
		}
		return bvq.sqlQuery(ctx), nil
	}
	return group
}

// Select allows the selection one or more fields/columns for the given query,
// instead of selecting all fields in the entity.
//
// Example:
//
//	var v []struct {
//		RemainingSaturation float64 `json:"remaining_saturation,omitempty"`
//	}
//
//	client.BodyValues.Query().
//		Select(bodyvalues.FieldRemainingSaturation).
//		Scan(ctx, &v)
//
func (bvq *BodyValuesQuery) Select(field string, fields ...string) *BodyValuesSelect {
	bvq.fields = append([]string{field}, fields...)
	return &BodyValuesSelect{BodyValuesQuery: bvq}
}

func (bvq *BodyValuesQuery) prepareQuery(ctx context.Context) error {
	for _, f := range bvq.fields {
		if !bodyvalues.ValidColumn(f) {
			return &ValidationError{Name: f, err: fmt.Errorf("ent: invalid field %q for query", f)}
		}
	}
	if bvq.path != nil {
		prev, err := bvq.path(ctx)
		if err != nil {
			return err
		}
		bvq.sql = prev
	}
	return nil
}

func (bvq *BodyValuesQuery) sqlAll(ctx context.Context) ([]*BodyValues, error) {
	var (
		nodes       = []*BodyValues{}
		_spec       = bvq.querySpec()
		loadedTypes = [1]bool{
			bvq.withMonster != nil,
		}
	)
	_spec.ScanValues = func(columns []string) ([]interface{}, error) {
		node := &BodyValues{config: bvq.config}
		nodes = append(nodes, node)
		return node.scanValues(columns)
	}
	_spec.Assign = func(columns []string, values []interface{}) error {
		if len(nodes) == 0 {
			return fmt.Errorf("ent: Assign called without calling ScanValues")
		}
		node := nodes[len(nodes)-1]
		node.Edges.loadedTypes = loadedTypes
		return node.assignValues(columns, values)
	}
	if err := sqlgraph.QueryNodes(ctx, bvq.driver, _spec); err != nil {
		return nil, err
	}
	if len(nodes) == 0 {
		return nodes, nil
	}

	if query := bvq.withMonster; query != nil {
		fks := make([]driver.Value, 0, len(nodes))
		nodeids := make(map[int]*BodyValues)
		for i := range nodes {
			fks = append(fks, nodes[i].ID)
			nodeids[nodes[i].ID] = nodes[i]
			nodes[i].Edges.Monster = []*Monster{}
		}
		query.withFKs = true
		query.Where(predicate.Monster(func(s *sql.Selector) {
			s.Where(sql.InValues(bodyvalues.MonsterColumn, fks...))
		}))
		neighbors, err := query.All(ctx)
		if err != nil {
			return nil, err
		}
		for _, n := range neighbors {
			fk := n.monster_body_values
			if fk == nil {
				return nil, fmt.Errorf(`foreign-key "monster_body_values" is nil for node %v`, n.ID)
			}
			node, ok := nodeids[*fk]
			if !ok {
				return nil, fmt.Errorf(`unexpected foreign-key "monster_body_values" returned %v for node %v`, *fk, n.ID)
			}
			node.Edges.Monster = append(node.Edges.Monster, n)
		}
	}

	return nodes, nil
}

func (bvq *BodyValuesQuery) sqlCount(ctx context.Context) (int, error) {
	_spec := bvq.querySpec()
	return sqlgraph.CountNodes(ctx, bvq.driver, _spec)
}

func (bvq *BodyValuesQuery) sqlExist(ctx context.Context) (bool, error) {
	n, err := bvq.sqlCount(ctx)
	if err != nil {
		return false, fmt.Errorf("ent: check existence: %w", err)
	}
	return n > 0, nil
}

func (bvq *BodyValuesQuery) querySpec() *sqlgraph.QuerySpec {
	_spec := &sqlgraph.QuerySpec{
		Node: &sqlgraph.NodeSpec{
			Table:   bodyvalues.Table,
			Columns: bodyvalues.Columns,
			ID: &sqlgraph.FieldSpec{
				Type:   field.TypeInt,
				Column: bodyvalues.FieldID,
			},
		},
		From:   bvq.sql,
		Unique: true,
	}
	if unique := bvq.unique; unique != nil {
		_spec.Unique = *unique
	}
	if fields := bvq.fields; len(fields) > 0 {
		_spec.Node.Columns = make([]string, 0, len(fields))
		_spec.Node.Columns = append(_spec.Node.Columns, bodyvalues.FieldID)
		for i := range fields {
			if fields[i] != bodyvalues.FieldID {
				_spec.Node.Columns = append(_spec.Node.Columns, fields[i])
			}
		}
	}
	if ps := bvq.predicates; len(ps) > 0 {
		_spec.Predicate = func(selector *sql.Selector) {
			for i := range ps {
				ps[i](selector)
			}
		}
	}
	if limit := bvq.limit; limit != nil {
		_spec.Limit = *limit
	}
	if offset := bvq.offset; offset != nil {
		_spec.Offset = *offset
	}
	if ps := bvq.order; len(ps) > 0 {
		_spec.Order = func(selector *sql.Selector) {
			for i := range ps {
				ps[i](selector)
			}
		}
	}
	return _spec
}

func (bvq *BodyValuesQuery) sqlQuery(ctx context.Context) *sql.Selector {
	builder := sql.Dialect(bvq.driver.Dialect())
	t1 := builder.Table(bodyvalues.Table)
	selector := builder.Select(t1.Columns(bodyvalues.Columns...)...).From(t1)
	if bvq.sql != nil {
		selector = bvq.sql
		selector.Select(selector.Columns(bodyvalues.Columns...)...)
	}
	for _, p := range bvq.predicates {
		p(selector)
	}
	for _, p := range bvq.order {
		p(selector)
	}
	if offset := bvq.offset; offset != nil {
		// limit is mandatory for offset clause. We start
		// with default value, and override it below if needed.
		selector.Offset(*offset).Limit(math.MaxInt32)
	}
	if limit := bvq.limit; limit != nil {
		selector.Limit(*limit)
	}
	return selector
}

// BodyValuesGroupBy is the group-by builder for BodyValues entities.
type BodyValuesGroupBy struct {
	config
	fields []string
	fns    []AggregateFunc
	// intermediate query (i.e. traversal path).
	sql  *sql.Selector
	path func(context.Context) (*sql.Selector, error)
}

// Aggregate adds the given aggregation functions to the group-by query.
func (bvgb *BodyValuesGroupBy) Aggregate(fns ...AggregateFunc) *BodyValuesGroupBy {
	bvgb.fns = append(bvgb.fns, fns...)
	return bvgb
}

// Scan applies the group-by query and scans the result into the given value.
func (bvgb *BodyValuesGroupBy) Scan(ctx context.Context, v interface{}) error {
	query, err := bvgb.path(ctx)
	if err != nil {
		return err
	}
	bvgb.sql = query
	return bvgb.sqlScan(ctx, v)
}

// ScanX is like Scan, but panics if an error occurs.
func (bvgb *BodyValuesGroupBy) ScanX(ctx context.Context, v interface{}) {
	if err := bvgb.Scan(ctx, v); err != nil {
		panic(err)
	}
}

// Strings returns list of strings from group-by.
// It is only allowed when executing a group-by query with one field.
func (bvgb *BodyValuesGroupBy) Strings(ctx context.Context) ([]string, error) {
	if len(bvgb.fields) > 1 {
		return nil, errors.New("ent: BodyValuesGroupBy.Strings is not achievable when grouping more than 1 field")
	}
	var v []string
	if err := bvgb.Scan(ctx, &v); err != nil {
		return nil, err
	}
	return v, nil
}

// StringsX is like Strings, but panics if an error occurs.
func (bvgb *BodyValuesGroupBy) StringsX(ctx context.Context) []string {
	v, err := bvgb.Strings(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

// String returns a single string from a group-by query.
// It is only allowed when executing a group-by query with one field.
func (bvgb *BodyValuesGroupBy) String(ctx context.Context) (_ string, err error) {
	var v []string
	if v, err = bvgb.Strings(ctx); err != nil {
		return
	}
	switch len(v) {
	case 1:
		return v[0], nil
	case 0:
		err = &NotFoundError{bodyvalues.Label}
	default:
		err = fmt.Errorf("ent: BodyValuesGroupBy.Strings returned %d results when one was expected", len(v))
	}
	return
}

// StringX is like String, but panics if an error occurs.
func (bvgb *BodyValuesGroupBy) StringX(ctx context.Context) string {
	v, err := bvgb.String(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

// Ints returns list of ints from group-by.
// It is only allowed when executing a group-by query with one field.
func (bvgb *BodyValuesGroupBy) Ints(ctx context.Context) ([]int, error) {
	if len(bvgb.fields) > 1 {
		return nil, errors.New("ent: BodyValuesGroupBy.Ints is not achievable when grouping more than 1 field")
	}
	var v []int
	if err := bvgb.Scan(ctx, &v); err != nil {
		return nil, err
	}
	return v, nil
}

// IntsX is like Ints, but panics if an error occurs.
func (bvgb *BodyValuesGroupBy) IntsX(ctx context.Context) []int {
	v, err := bvgb.Ints(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

// Int returns a single int from a group-by query.
// It is only allowed when executing a group-by query with one field.
func (bvgb *BodyValuesGroupBy) Int(ctx context.Context) (_ int, err error) {
	var v []int
	if v, err = bvgb.Ints(ctx); err != nil {
		return
	}
	switch len(v) {
	case 1:
		return v[0], nil
	case 0:
		err = &NotFoundError{bodyvalues.Label}
	default:
		err = fmt.Errorf("ent: BodyValuesGroupBy.Ints returned %d results when one was expected", len(v))
	}
	return
}

// IntX is like Int, but panics if an error occurs.
func (bvgb *BodyValuesGroupBy) IntX(ctx context.Context) int {
	v, err := bvgb.Int(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

// Float64s returns list of float64s from group-by.
// It is only allowed when executing a group-by query with one field.
func (bvgb *BodyValuesGroupBy) Float64s(ctx context.Context) ([]float64, error) {
	if len(bvgb.fields) > 1 {
		return nil, errors.New("ent: BodyValuesGroupBy.Float64s is not achievable when grouping more than 1 field")
	}
	var v []float64
	if err := bvgb.Scan(ctx, &v); err != nil {
		return nil, err
	}
	return v, nil
}

// Float64sX is like Float64s, but panics if an error occurs.
func (bvgb *BodyValuesGroupBy) Float64sX(ctx context.Context) []float64 {
	v, err := bvgb.Float64s(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

// Float64 returns a single float64 from a group-by query.
// It is only allowed when executing a group-by query with one field.
func (bvgb *BodyValuesGroupBy) Float64(ctx context.Context) (_ float64, err error) {
	var v []float64
	if v, err = bvgb.Float64s(ctx); err != nil {
		return
	}
	switch len(v) {
	case 1:
		return v[0], nil
	case 0:
		err = &NotFoundError{bodyvalues.Label}
	default:
		err = fmt.Errorf("ent: BodyValuesGroupBy.Float64s returned %d results when one was expected", len(v))
	}
	return
}

// Float64X is like Float64, but panics if an error occurs.
func (bvgb *BodyValuesGroupBy) Float64X(ctx context.Context) float64 {
	v, err := bvgb.Float64(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

// Bools returns list of bools from group-by.
// It is only allowed when executing a group-by query with one field.
func (bvgb *BodyValuesGroupBy) Bools(ctx context.Context) ([]bool, error) {
	if len(bvgb.fields) > 1 {
		return nil, errors.New("ent: BodyValuesGroupBy.Bools is not achievable when grouping more than 1 field")
	}
	var v []bool
	if err := bvgb.Scan(ctx, &v); err != nil {
		return nil, err
	}
	return v, nil
}

// BoolsX is like Bools, but panics if an error occurs.
func (bvgb *BodyValuesGroupBy) BoolsX(ctx context.Context) []bool {
	v, err := bvgb.Bools(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

// Bool returns a single bool from a group-by query.
// It is only allowed when executing a group-by query with one field.
func (bvgb *BodyValuesGroupBy) Bool(ctx context.Context) (_ bool, err error) {
	var v []bool
	if v, err = bvgb.Bools(ctx); err != nil {
		return
	}
	switch len(v) {
	case 1:
		return v[0], nil
	case 0:
		err = &NotFoundError{bodyvalues.Label}
	default:
		err = fmt.Errorf("ent: BodyValuesGroupBy.Bools returned %d results when one was expected", len(v))
	}
	return
}

// BoolX is like Bool, but panics if an error occurs.
func (bvgb *BodyValuesGroupBy) BoolX(ctx context.Context) bool {
	v, err := bvgb.Bool(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

func (bvgb *BodyValuesGroupBy) sqlScan(ctx context.Context, v interface{}) error {
	for _, f := range bvgb.fields {
		if !bodyvalues.ValidColumn(f) {
			return &ValidationError{Name: f, err: fmt.Errorf("invalid field %q for group-by", f)}
		}
	}
	selector := bvgb.sqlQuery()
	if err := selector.Err(); err != nil {
		return err
	}
	rows := &sql.Rows{}
	query, args := selector.Query()
	if err := bvgb.driver.Query(ctx, query, args, rows); err != nil {
		return err
	}
	defer rows.Close()
	return sql.ScanSlice(rows, v)
}

func (bvgb *BodyValuesGroupBy) sqlQuery() *sql.Selector {
	selector := bvgb.sql
	columns := make([]string, 0, len(bvgb.fields)+len(bvgb.fns))
	columns = append(columns, bvgb.fields...)
	for _, fn := range bvgb.fns {
		columns = append(columns, fn(selector))
	}
	return selector.Select(columns...).GroupBy(bvgb.fields...)
}

// BodyValuesSelect is the builder for selecting fields of BodyValues entities.
type BodyValuesSelect struct {
	*BodyValuesQuery
	// intermediate query (i.e. traversal path).
	sql *sql.Selector
}

// Scan applies the selector query and scans the result into the given value.
func (bvs *BodyValuesSelect) Scan(ctx context.Context, v interface{}) error {
	if err := bvs.prepareQuery(ctx); err != nil {
		return err
	}
	bvs.sql = bvs.BodyValuesQuery.sqlQuery(ctx)
	return bvs.sqlScan(ctx, v)
}

// ScanX is like Scan, but panics if an error occurs.
func (bvs *BodyValuesSelect) ScanX(ctx context.Context, v interface{}) {
	if err := bvs.Scan(ctx, v); err != nil {
		panic(err)
	}
}

// Strings returns list of strings from a selector. It is only allowed when selecting one field.
func (bvs *BodyValuesSelect) Strings(ctx context.Context) ([]string, error) {
	if len(bvs.fields) > 1 {
		return nil, errors.New("ent: BodyValuesSelect.Strings is not achievable when selecting more than 1 field")
	}
	var v []string
	if err := bvs.Scan(ctx, &v); err != nil {
		return nil, err
	}
	return v, nil
}

// StringsX is like Strings, but panics if an error occurs.
func (bvs *BodyValuesSelect) StringsX(ctx context.Context) []string {
	v, err := bvs.Strings(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

// String returns a single string from a selector. It is only allowed when selecting one field.
func (bvs *BodyValuesSelect) String(ctx context.Context) (_ string, err error) {
	var v []string
	if v, err = bvs.Strings(ctx); err != nil {
		return
	}
	switch len(v) {
	case 1:
		return v[0], nil
	case 0:
		err = &NotFoundError{bodyvalues.Label}
	default:
		err = fmt.Errorf("ent: BodyValuesSelect.Strings returned %d results when one was expected", len(v))
	}
	return
}

// StringX is like String, but panics if an error occurs.
func (bvs *BodyValuesSelect) StringX(ctx context.Context) string {
	v, err := bvs.String(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

// Ints returns list of ints from a selector. It is only allowed when selecting one field.
func (bvs *BodyValuesSelect) Ints(ctx context.Context) ([]int, error) {
	if len(bvs.fields) > 1 {
		return nil, errors.New("ent: BodyValuesSelect.Ints is not achievable when selecting more than 1 field")
	}
	var v []int
	if err := bvs.Scan(ctx, &v); err != nil {
		return nil, err
	}
	return v, nil
}

// IntsX is like Ints, but panics if an error occurs.
func (bvs *BodyValuesSelect) IntsX(ctx context.Context) []int {
	v, err := bvs.Ints(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

// Int returns a single int from a selector. It is only allowed when selecting one field.
func (bvs *BodyValuesSelect) Int(ctx context.Context) (_ int, err error) {
	var v []int
	if v, err = bvs.Ints(ctx); err != nil {
		return
	}
	switch len(v) {
	case 1:
		return v[0], nil
	case 0:
		err = &NotFoundError{bodyvalues.Label}
	default:
		err = fmt.Errorf("ent: BodyValuesSelect.Ints returned %d results when one was expected", len(v))
	}
	return
}

// IntX is like Int, but panics if an error occurs.
func (bvs *BodyValuesSelect) IntX(ctx context.Context) int {
	v, err := bvs.Int(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

// Float64s returns list of float64s from a selector. It is only allowed when selecting one field.
func (bvs *BodyValuesSelect) Float64s(ctx context.Context) ([]float64, error) {
	if len(bvs.fields) > 1 {
		return nil, errors.New("ent: BodyValuesSelect.Float64s is not achievable when selecting more than 1 field")
	}
	var v []float64
	if err := bvs.Scan(ctx, &v); err != nil {
		return nil, err
	}
	return v, nil
}

// Float64sX is like Float64s, but panics if an error occurs.
func (bvs *BodyValuesSelect) Float64sX(ctx context.Context) []float64 {
	v, err := bvs.Float64s(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

// Float64 returns a single float64 from a selector. It is only allowed when selecting one field.
func (bvs *BodyValuesSelect) Float64(ctx context.Context) (_ float64, err error) {
	var v []float64
	if v, err = bvs.Float64s(ctx); err != nil {
		return
	}
	switch len(v) {
	case 1:
		return v[0], nil
	case 0:
		err = &NotFoundError{bodyvalues.Label}
	default:
		err = fmt.Errorf("ent: BodyValuesSelect.Float64s returned %d results when one was expected", len(v))
	}
	return
}

// Float64X is like Float64, but panics if an error occurs.
func (bvs *BodyValuesSelect) Float64X(ctx context.Context) float64 {
	v, err := bvs.Float64(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

// Bools returns list of bools from a selector. It is only allowed when selecting one field.
func (bvs *BodyValuesSelect) Bools(ctx context.Context) ([]bool, error) {
	if len(bvs.fields) > 1 {
		return nil, errors.New("ent: BodyValuesSelect.Bools is not achievable when selecting more than 1 field")
	}
	var v []bool
	if err := bvs.Scan(ctx, &v); err != nil {
		return nil, err
	}
	return v, nil
}

// BoolsX is like Bools, but panics if an error occurs.
func (bvs *BodyValuesSelect) BoolsX(ctx context.Context) []bool {
	v, err := bvs.Bools(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

// Bool returns a single bool from a selector. It is only allowed when selecting one field.
func (bvs *BodyValuesSelect) Bool(ctx context.Context) (_ bool, err error) {
	var v []bool
	if v, err = bvs.Bools(ctx); err != nil {
		return
	}
	switch len(v) {
	case 1:
		return v[0], nil
	case 0:
		err = &NotFoundError{bodyvalues.Label}
	default:
		err = fmt.Errorf("ent: BodyValuesSelect.Bools returned %d results when one was expected", len(v))
	}
	return
}

// BoolX is like Bool, but panics if an error occurs.
func (bvs *BodyValuesSelect) BoolX(ctx context.Context) bool {
	v, err := bvs.Bool(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

func (bvs *BodyValuesSelect) sqlScan(ctx context.Context, v interface{}) error {
	rows := &sql.Rows{}
	query, args := bvs.sqlQuery().Query()
	if err := bvs.driver.Query(ctx, query, args, rows); err != nil {
		return err
	}
	defer rows.Close()
	return sql.ScanSlice(rows, v)
}

func (bvs *BodyValuesSelect) sqlQuery() sql.Querier {
	selector := bvs.sql
	selector.Select(selector.Columns(bvs.fields...)...)
	return selector
}
