// Code generated by entc, DO NOT EDIT.

package ent

import (
	"context"
	"fmt"

	"entgo.io/ent/dialect/sql"
	"entgo.io/ent/dialect/sql/sqlgraph"
	"entgo.io/ent/schema/field"
	"gitlab.com/vajar_minigame/minigame_backend/ent/bodyvalues"
	"gitlab.com/vajar_minigame/minigame_backend/ent/monster"
	"gitlab.com/vajar_minigame/minigame_backend/ent/predicate"
)

// BodyValuesUpdate is the builder for updating BodyValues entities.
type BodyValuesUpdate struct {
	config
	hooks    []Hook
	mutation *BodyValuesMutation
}

// Where adds a new predicate for the BodyValuesUpdate builder.
func (bvu *BodyValuesUpdate) Where(ps ...predicate.BodyValues) *BodyValuesUpdate {
	bvu.mutation.predicates = append(bvu.mutation.predicates, ps...)
	return bvu
}

// SetRemainingSaturation sets the "remaining_saturation" field.
func (bvu *BodyValuesUpdate) SetRemainingSaturation(f float64) *BodyValuesUpdate {
	bvu.mutation.ResetRemainingSaturation()
	bvu.mutation.SetRemainingSaturation(f)
	return bvu
}

// AddRemainingSaturation adds f to the "remaining_saturation" field.
func (bvu *BodyValuesUpdate) AddRemainingSaturation(f float64) *BodyValuesUpdate {
	bvu.mutation.AddRemainingSaturation(f)
	return bvu
}

// SetMaxSaturation sets the "max_saturation" field.
func (bvu *BodyValuesUpdate) SetMaxSaturation(f float64) *BodyValuesUpdate {
	bvu.mutation.ResetMaxSaturation()
	bvu.mutation.SetMaxSaturation(f)
	return bvu
}

// AddMaxSaturation adds f to the "max_saturation" field.
func (bvu *BodyValuesUpdate) AddMaxSaturation(f float64) *BodyValuesUpdate {
	bvu.mutation.AddMaxSaturation(f)
	return bvu
}

// SetMass sets the "mass" field.
func (bvu *BodyValuesUpdate) SetMass(i int) *BodyValuesUpdate {
	bvu.mutation.ResetMass()
	bvu.mutation.SetMass(i)
	return bvu
}

// AddMass adds i to the "mass" field.
func (bvu *BodyValuesUpdate) AddMass(i int) *BodyValuesUpdate {
	bvu.mutation.AddMass(i)
	return bvu
}

// AddMonsterIDs adds the "monster" edge to the Monster entity by IDs.
func (bvu *BodyValuesUpdate) AddMonsterIDs(ids ...int) *BodyValuesUpdate {
	bvu.mutation.AddMonsterIDs(ids...)
	return bvu
}

// AddMonster adds the "monster" edges to the Monster entity.
func (bvu *BodyValuesUpdate) AddMonster(m ...*Monster) *BodyValuesUpdate {
	ids := make([]int, len(m))
	for i := range m {
		ids[i] = m[i].ID
	}
	return bvu.AddMonsterIDs(ids...)
}

// Mutation returns the BodyValuesMutation object of the builder.
func (bvu *BodyValuesUpdate) Mutation() *BodyValuesMutation {
	return bvu.mutation
}

// ClearMonster clears all "monster" edges to the Monster entity.
func (bvu *BodyValuesUpdate) ClearMonster() *BodyValuesUpdate {
	bvu.mutation.ClearMonster()
	return bvu
}

// RemoveMonsterIDs removes the "monster" edge to Monster entities by IDs.
func (bvu *BodyValuesUpdate) RemoveMonsterIDs(ids ...int) *BodyValuesUpdate {
	bvu.mutation.RemoveMonsterIDs(ids...)
	return bvu
}

// RemoveMonster removes "monster" edges to Monster entities.
func (bvu *BodyValuesUpdate) RemoveMonster(m ...*Monster) *BodyValuesUpdate {
	ids := make([]int, len(m))
	for i := range m {
		ids[i] = m[i].ID
	}
	return bvu.RemoveMonsterIDs(ids...)
}

// Save executes the query and returns the number of nodes affected by the update operation.
func (bvu *BodyValuesUpdate) Save(ctx context.Context) (int, error) {
	var (
		err      error
		affected int
	)
	if len(bvu.hooks) == 0 {
		affected, err = bvu.sqlSave(ctx)
	} else {
		var mut Mutator = MutateFunc(func(ctx context.Context, m Mutation) (Value, error) {
			mutation, ok := m.(*BodyValuesMutation)
			if !ok {
				return nil, fmt.Errorf("unexpected mutation type %T", m)
			}
			bvu.mutation = mutation
			affected, err = bvu.sqlSave(ctx)
			mutation.done = true
			return affected, err
		})
		for i := len(bvu.hooks) - 1; i >= 0; i-- {
			mut = bvu.hooks[i](mut)
		}
		if _, err := mut.Mutate(ctx, bvu.mutation); err != nil {
			return 0, err
		}
	}
	return affected, err
}

// SaveX is like Save, but panics if an error occurs.
func (bvu *BodyValuesUpdate) SaveX(ctx context.Context) int {
	affected, err := bvu.Save(ctx)
	if err != nil {
		panic(err)
	}
	return affected
}

// Exec executes the query.
func (bvu *BodyValuesUpdate) Exec(ctx context.Context) error {
	_, err := bvu.Save(ctx)
	return err
}

// ExecX is like Exec, but panics if an error occurs.
func (bvu *BodyValuesUpdate) ExecX(ctx context.Context) {
	if err := bvu.Exec(ctx); err != nil {
		panic(err)
	}
}

func (bvu *BodyValuesUpdate) sqlSave(ctx context.Context) (n int, err error) {
	_spec := &sqlgraph.UpdateSpec{
		Node: &sqlgraph.NodeSpec{
			Table:   bodyvalues.Table,
			Columns: bodyvalues.Columns,
			ID: &sqlgraph.FieldSpec{
				Type:   field.TypeInt,
				Column: bodyvalues.FieldID,
			},
		},
	}
	if ps := bvu.mutation.predicates; len(ps) > 0 {
		_spec.Predicate = func(selector *sql.Selector) {
			for i := range ps {
				ps[i](selector)
			}
		}
	}
	if value, ok := bvu.mutation.RemainingSaturation(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeFloat64,
			Value:  value,
			Column: bodyvalues.FieldRemainingSaturation,
		})
	}
	if value, ok := bvu.mutation.AddedRemainingSaturation(); ok {
		_spec.Fields.Add = append(_spec.Fields.Add, &sqlgraph.FieldSpec{
			Type:   field.TypeFloat64,
			Value:  value,
			Column: bodyvalues.FieldRemainingSaturation,
		})
	}
	if value, ok := bvu.mutation.MaxSaturation(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeFloat64,
			Value:  value,
			Column: bodyvalues.FieldMaxSaturation,
		})
	}
	if value, ok := bvu.mutation.AddedMaxSaturation(); ok {
		_spec.Fields.Add = append(_spec.Fields.Add, &sqlgraph.FieldSpec{
			Type:   field.TypeFloat64,
			Value:  value,
			Column: bodyvalues.FieldMaxSaturation,
		})
	}
	if value, ok := bvu.mutation.Mass(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeInt,
			Value:  value,
			Column: bodyvalues.FieldMass,
		})
	}
	if value, ok := bvu.mutation.AddedMass(); ok {
		_spec.Fields.Add = append(_spec.Fields.Add, &sqlgraph.FieldSpec{
			Type:   field.TypeInt,
			Value:  value,
			Column: bodyvalues.FieldMass,
		})
	}
	if bvu.mutation.MonsterCleared() {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2M,
			Inverse: true,
			Table:   bodyvalues.MonsterTable,
			Columns: []string{bodyvalues.MonsterColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: monster.FieldID,
				},
			},
		}
		_spec.Edges.Clear = append(_spec.Edges.Clear, edge)
	}
	if nodes := bvu.mutation.RemovedMonsterIDs(); len(nodes) > 0 && !bvu.mutation.MonsterCleared() {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2M,
			Inverse: true,
			Table:   bodyvalues.MonsterTable,
			Columns: []string{bodyvalues.MonsterColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: monster.FieldID,
				},
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges.Clear = append(_spec.Edges.Clear, edge)
	}
	if nodes := bvu.mutation.MonsterIDs(); len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2M,
			Inverse: true,
			Table:   bodyvalues.MonsterTable,
			Columns: []string{bodyvalues.MonsterColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: monster.FieldID,
				},
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges.Add = append(_spec.Edges.Add, edge)
	}
	if n, err = sqlgraph.UpdateNodes(ctx, bvu.driver, _spec); err != nil {
		if _, ok := err.(*sqlgraph.NotFoundError); ok {
			err = &NotFoundError{bodyvalues.Label}
		} else if cerr, ok := isSQLConstraintError(err); ok {
			err = cerr
		}
		return 0, err
	}
	return n, nil
}

// BodyValuesUpdateOne is the builder for updating a single BodyValues entity.
type BodyValuesUpdateOne struct {
	config
	fields   []string
	hooks    []Hook
	mutation *BodyValuesMutation
}

// SetRemainingSaturation sets the "remaining_saturation" field.
func (bvuo *BodyValuesUpdateOne) SetRemainingSaturation(f float64) *BodyValuesUpdateOne {
	bvuo.mutation.ResetRemainingSaturation()
	bvuo.mutation.SetRemainingSaturation(f)
	return bvuo
}

// AddRemainingSaturation adds f to the "remaining_saturation" field.
func (bvuo *BodyValuesUpdateOne) AddRemainingSaturation(f float64) *BodyValuesUpdateOne {
	bvuo.mutation.AddRemainingSaturation(f)
	return bvuo
}

// SetMaxSaturation sets the "max_saturation" field.
func (bvuo *BodyValuesUpdateOne) SetMaxSaturation(f float64) *BodyValuesUpdateOne {
	bvuo.mutation.ResetMaxSaturation()
	bvuo.mutation.SetMaxSaturation(f)
	return bvuo
}

// AddMaxSaturation adds f to the "max_saturation" field.
func (bvuo *BodyValuesUpdateOne) AddMaxSaturation(f float64) *BodyValuesUpdateOne {
	bvuo.mutation.AddMaxSaturation(f)
	return bvuo
}

// SetMass sets the "mass" field.
func (bvuo *BodyValuesUpdateOne) SetMass(i int) *BodyValuesUpdateOne {
	bvuo.mutation.ResetMass()
	bvuo.mutation.SetMass(i)
	return bvuo
}

// AddMass adds i to the "mass" field.
func (bvuo *BodyValuesUpdateOne) AddMass(i int) *BodyValuesUpdateOne {
	bvuo.mutation.AddMass(i)
	return bvuo
}

// AddMonsterIDs adds the "monster" edge to the Monster entity by IDs.
func (bvuo *BodyValuesUpdateOne) AddMonsterIDs(ids ...int) *BodyValuesUpdateOne {
	bvuo.mutation.AddMonsterIDs(ids...)
	return bvuo
}

// AddMonster adds the "monster" edges to the Monster entity.
func (bvuo *BodyValuesUpdateOne) AddMonster(m ...*Monster) *BodyValuesUpdateOne {
	ids := make([]int, len(m))
	for i := range m {
		ids[i] = m[i].ID
	}
	return bvuo.AddMonsterIDs(ids...)
}

// Mutation returns the BodyValuesMutation object of the builder.
func (bvuo *BodyValuesUpdateOne) Mutation() *BodyValuesMutation {
	return bvuo.mutation
}

// ClearMonster clears all "monster" edges to the Monster entity.
func (bvuo *BodyValuesUpdateOne) ClearMonster() *BodyValuesUpdateOne {
	bvuo.mutation.ClearMonster()
	return bvuo
}

// RemoveMonsterIDs removes the "monster" edge to Monster entities by IDs.
func (bvuo *BodyValuesUpdateOne) RemoveMonsterIDs(ids ...int) *BodyValuesUpdateOne {
	bvuo.mutation.RemoveMonsterIDs(ids...)
	return bvuo
}

// RemoveMonster removes "monster" edges to Monster entities.
func (bvuo *BodyValuesUpdateOne) RemoveMonster(m ...*Monster) *BodyValuesUpdateOne {
	ids := make([]int, len(m))
	for i := range m {
		ids[i] = m[i].ID
	}
	return bvuo.RemoveMonsterIDs(ids...)
}

// Select allows selecting one or more fields (columns) of the returned entity.
// The default is selecting all fields defined in the entity schema.
func (bvuo *BodyValuesUpdateOne) Select(field string, fields ...string) *BodyValuesUpdateOne {
	bvuo.fields = append([]string{field}, fields...)
	return bvuo
}

// Save executes the query and returns the updated BodyValues entity.
func (bvuo *BodyValuesUpdateOne) Save(ctx context.Context) (*BodyValues, error) {
	var (
		err  error
		node *BodyValues
	)
	if len(bvuo.hooks) == 0 {
		node, err = bvuo.sqlSave(ctx)
	} else {
		var mut Mutator = MutateFunc(func(ctx context.Context, m Mutation) (Value, error) {
			mutation, ok := m.(*BodyValuesMutation)
			if !ok {
				return nil, fmt.Errorf("unexpected mutation type %T", m)
			}
			bvuo.mutation = mutation
			node, err = bvuo.sqlSave(ctx)
			mutation.done = true
			return node, err
		})
		for i := len(bvuo.hooks) - 1; i >= 0; i-- {
			mut = bvuo.hooks[i](mut)
		}
		if _, err := mut.Mutate(ctx, bvuo.mutation); err != nil {
			return nil, err
		}
	}
	return node, err
}

// SaveX is like Save, but panics if an error occurs.
func (bvuo *BodyValuesUpdateOne) SaveX(ctx context.Context) *BodyValues {
	node, err := bvuo.Save(ctx)
	if err != nil {
		panic(err)
	}
	return node
}

// Exec executes the query on the entity.
func (bvuo *BodyValuesUpdateOne) Exec(ctx context.Context) error {
	_, err := bvuo.Save(ctx)
	return err
}

// ExecX is like Exec, but panics if an error occurs.
func (bvuo *BodyValuesUpdateOne) ExecX(ctx context.Context) {
	if err := bvuo.Exec(ctx); err != nil {
		panic(err)
	}
}

func (bvuo *BodyValuesUpdateOne) sqlSave(ctx context.Context) (_node *BodyValues, err error) {
	_spec := &sqlgraph.UpdateSpec{
		Node: &sqlgraph.NodeSpec{
			Table:   bodyvalues.Table,
			Columns: bodyvalues.Columns,
			ID: &sqlgraph.FieldSpec{
				Type:   field.TypeInt,
				Column: bodyvalues.FieldID,
			},
		},
	}
	id, ok := bvuo.mutation.ID()
	if !ok {
		return nil, &ValidationError{Name: "ID", err: fmt.Errorf("missing BodyValues.ID for update")}
	}
	_spec.Node.ID.Value = id
	if fields := bvuo.fields; len(fields) > 0 {
		_spec.Node.Columns = make([]string, 0, len(fields))
		_spec.Node.Columns = append(_spec.Node.Columns, bodyvalues.FieldID)
		for _, f := range fields {
			if !bodyvalues.ValidColumn(f) {
				return nil, &ValidationError{Name: f, err: fmt.Errorf("ent: invalid field %q for query", f)}
			}
			if f != bodyvalues.FieldID {
				_spec.Node.Columns = append(_spec.Node.Columns, f)
			}
		}
	}
	if ps := bvuo.mutation.predicates; len(ps) > 0 {
		_spec.Predicate = func(selector *sql.Selector) {
			for i := range ps {
				ps[i](selector)
			}
		}
	}
	if value, ok := bvuo.mutation.RemainingSaturation(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeFloat64,
			Value:  value,
			Column: bodyvalues.FieldRemainingSaturation,
		})
	}
	if value, ok := bvuo.mutation.AddedRemainingSaturation(); ok {
		_spec.Fields.Add = append(_spec.Fields.Add, &sqlgraph.FieldSpec{
			Type:   field.TypeFloat64,
			Value:  value,
			Column: bodyvalues.FieldRemainingSaturation,
		})
	}
	if value, ok := bvuo.mutation.MaxSaturation(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeFloat64,
			Value:  value,
			Column: bodyvalues.FieldMaxSaturation,
		})
	}
	if value, ok := bvuo.mutation.AddedMaxSaturation(); ok {
		_spec.Fields.Add = append(_spec.Fields.Add, &sqlgraph.FieldSpec{
			Type:   field.TypeFloat64,
			Value:  value,
			Column: bodyvalues.FieldMaxSaturation,
		})
	}
	if value, ok := bvuo.mutation.Mass(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeInt,
			Value:  value,
			Column: bodyvalues.FieldMass,
		})
	}
	if value, ok := bvuo.mutation.AddedMass(); ok {
		_spec.Fields.Add = append(_spec.Fields.Add, &sqlgraph.FieldSpec{
			Type:   field.TypeInt,
			Value:  value,
			Column: bodyvalues.FieldMass,
		})
	}
	if bvuo.mutation.MonsterCleared() {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2M,
			Inverse: true,
			Table:   bodyvalues.MonsterTable,
			Columns: []string{bodyvalues.MonsterColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: monster.FieldID,
				},
			},
		}
		_spec.Edges.Clear = append(_spec.Edges.Clear, edge)
	}
	if nodes := bvuo.mutation.RemovedMonsterIDs(); len(nodes) > 0 && !bvuo.mutation.MonsterCleared() {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2M,
			Inverse: true,
			Table:   bodyvalues.MonsterTable,
			Columns: []string{bodyvalues.MonsterColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: monster.FieldID,
				},
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges.Clear = append(_spec.Edges.Clear, edge)
	}
	if nodes := bvuo.mutation.MonsterIDs(); len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2M,
			Inverse: true,
			Table:   bodyvalues.MonsterTable,
			Columns: []string{bodyvalues.MonsterColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: monster.FieldID,
				},
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges.Add = append(_spec.Edges.Add, edge)
	}
	_node = &BodyValues{config: bvuo.config}
	_spec.Assign = _node.assignValues
	_spec.ScanValues = _node.scanValues
	if err = sqlgraph.UpdateNode(ctx, bvuo.driver, _spec); err != nil {
		if _, ok := err.(*sqlgraph.NotFoundError); ok {
			err = &NotFoundError{bodyvalues.Label}
		} else if cerr, ok := isSQLConstraintError(err); ok {
			err = cerr
		}
		return nil, err
	}
	return _node, nil
}
