// Code generated by entc, DO NOT EDIT.

package ent

import (
	"fmt"
	"strings"

	"entgo.io/ent/dialect/sql"
	"gitlab.com/vajar_minigame/minigame_backend/ent/bodyvalues"
)

// BodyValues is the model entity for the BodyValues schema.
type BodyValues struct {
	config `json:"-"`
	// ID of the ent.
	ID int `json:"id,omitempty"`
	// RemainingSaturation holds the value of the "remaining_saturation" field.
	RemainingSaturation float64 `json:"remaining_saturation,omitempty"`
	// MaxSaturation holds the value of the "max_saturation" field.
	MaxSaturation float64 `json:"max_saturation,omitempty"`
	// Mass holds the value of the "mass" field.
	Mass int `json:"mass,omitempty"`
	// Edges holds the relations/edges for other nodes in the graph.
	// The values are being populated by the BodyValuesQuery when eager-loading is set.
	Edges BodyValuesEdges `json:"edges"`
}

// BodyValuesEdges holds the relations/edges for other nodes in the graph.
type BodyValuesEdges struct {
	// Monster holds the value of the monster edge.
	Monster []*Monster `json:"monster,omitempty"`
	// loadedTypes holds the information for reporting if a
	// type was loaded (or requested) in eager-loading or not.
	loadedTypes [1]bool
}

// MonsterOrErr returns the Monster value or an error if the edge
// was not loaded in eager-loading.
func (e BodyValuesEdges) MonsterOrErr() ([]*Monster, error) {
	if e.loadedTypes[0] {
		return e.Monster, nil
	}
	return nil, &NotLoadedError{edge: "monster"}
}

// scanValues returns the types for scanning values from sql.Rows.
func (*BodyValues) scanValues(columns []string) ([]interface{}, error) {
	values := make([]interface{}, len(columns))
	for i := range columns {
		switch columns[i] {
		case bodyvalues.FieldRemainingSaturation, bodyvalues.FieldMaxSaturation:
			values[i] = new(sql.NullFloat64)
		case bodyvalues.FieldID, bodyvalues.FieldMass:
			values[i] = new(sql.NullInt64)
		default:
			return nil, fmt.Errorf("unexpected column %q for type BodyValues", columns[i])
		}
	}
	return values, nil
}

// assignValues assigns the values that were returned from sql.Rows (after scanning)
// to the BodyValues fields.
func (bv *BodyValues) assignValues(columns []string, values []interface{}) error {
	if m, n := len(values), len(columns); m < n {
		return fmt.Errorf("mismatch number of scan values: %d != %d", m, n)
	}
	for i := range columns {
		switch columns[i] {
		case bodyvalues.FieldID:
			value, ok := values[i].(*sql.NullInt64)
			if !ok {
				return fmt.Errorf("unexpected type %T for field id", value)
			}
			bv.ID = int(value.Int64)
		case bodyvalues.FieldRemainingSaturation:
			if value, ok := values[i].(*sql.NullFloat64); !ok {
				return fmt.Errorf("unexpected type %T for field remaining_saturation", values[i])
			} else if value.Valid {
				bv.RemainingSaturation = value.Float64
			}
		case bodyvalues.FieldMaxSaturation:
			if value, ok := values[i].(*sql.NullFloat64); !ok {
				return fmt.Errorf("unexpected type %T for field max_saturation", values[i])
			} else if value.Valid {
				bv.MaxSaturation = value.Float64
			}
		case bodyvalues.FieldMass:
			if value, ok := values[i].(*sql.NullInt64); !ok {
				return fmt.Errorf("unexpected type %T for field mass", values[i])
			} else if value.Valid {
				bv.Mass = int(value.Int64)
			}
		}
	}
	return nil
}

// QueryMonster queries the "monster" edge of the BodyValues entity.
func (bv *BodyValues) QueryMonster() *MonsterQuery {
	return (&BodyValuesClient{config: bv.config}).QueryMonster(bv)
}

// Update returns a builder for updating this BodyValues.
// Note that you need to call BodyValues.Unwrap() before calling this method if this BodyValues
// was returned from a transaction, and the transaction was committed or rolled back.
func (bv *BodyValues) Update() *BodyValuesUpdateOne {
	return (&BodyValuesClient{config: bv.config}).UpdateOne(bv)
}

// Unwrap unwraps the BodyValues entity that was returned from a transaction after it was closed,
// so that all future queries will be executed through the driver which created the transaction.
func (bv *BodyValues) Unwrap() *BodyValues {
	tx, ok := bv.config.driver.(*txDriver)
	if !ok {
		panic("ent: BodyValues is not a transactional entity")
	}
	bv.config.driver = tx.drv
	return bv
}

// String implements the fmt.Stringer.
func (bv *BodyValues) String() string {
	var builder strings.Builder
	builder.WriteString("BodyValues(")
	builder.WriteString(fmt.Sprintf("id=%v", bv.ID))
	builder.WriteString(", remaining_saturation=")
	builder.WriteString(fmt.Sprintf("%v", bv.RemainingSaturation))
	builder.WriteString(", max_saturation=")
	builder.WriteString(fmt.Sprintf("%v", bv.MaxSaturation))
	builder.WriteString(", mass=")
	builder.WriteString(fmt.Sprintf("%v", bv.Mass))
	builder.WriteByte(')')
	return builder.String()
}

// BodyValuesSlice is a parsable slice of BodyValues.
type BodyValuesSlice []*BodyValues

func (bv BodyValuesSlice) config(cfg config) {
	for _i := range bv {
		bv[_i].config = cfg
	}
}
