// Code generated by entc, DO NOT EDIT.

package ent

import (
	"context"
	"fmt"
	"log"

	"gitlab.com/vajar_minigame/minigame_backend/ent/migrate"

	"gitlab.com/vajar_minigame/minigame_backend/ent/activityvalues"
	"gitlab.com/vajar_minigame/minigame_backend/ent/battlevalues"
	"gitlab.com/vajar_minigame/minigame_backend/ent/bodyvalues"
	"gitlab.com/vajar_minigame/minigame_backend/ent/monster"
	"gitlab.com/vajar_minigame/minigame_backend/ent/statusvalues"
	"gitlab.com/vajar_minigame/minigame_backend/ent/user"

	"entgo.io/ent/dialect"
	"entgo.io/ent/dialect/sql"
	"entgo.io/ent/dialect/sql/sqlgraph"
)

// Client is the client that holds all ent builders.
type Client struct {
	config
	// Schema is the client for creating, migrating and dropping schema.
	Schema *migrate.Schema
	// ActivityValues is the client for interacting with the ActivityValues builders.
	ActivityValues *ActivityValuesClient
	// BattleValues is the client for interacting with the BattleValues builders.
	BattleValues *BattleValuesClient
	// BodyValues is the client for interacting with the BodyValues builders.
	BodyValues *BodyValuesClient
	// Monster is the client for interacting with the Monster builders.
	Monster *MonsterClient
	// StatusValues is the client for interacting with the StatusValues builders.
	StatusValues *StatusValuesClient
	// User is the client for interacting with the User builders.
	User *UserClient
}

// NewClient creates a new client configured with the given options.
func NewClient(opts ...Option) *Client {
	cfg := config{log: log.Println, hooks: &hooks{}}
	cfg.options(opts...)
	client := &Client{config: cfg}
	client.init()
	return client
}

func (c *Client) init() {
	c.Schema = migrate.NewSchema(c.driver)
	c.ActivityValues = NewActivityValuesClient(c.config)
	c.BattleValues = NewBattleValuesClient(c.config)
	c.BodyValues = NewBodyValuesClient(c.config)
	c.Monster = NewMonsterClient(c.config)
	c.StatusValues = NewStatusValuesClient(c.config)
	c.User = NewUserClient(c.config)
}

// Open opens a database/sql.DB specified by the driver name and
// the data source name, and returns a new client attached to it.
// Optional parameters can be added for configuring the client.
func Open(driverName, dataSourceName string, options ...Option) (*Client, error) {
	switch driverName {
	case dialect.MySQL, dialect.Postgres, dialect.SQLite:
		drv, err := sql.Open(driverName, dataSourceName)
		if err != nil {
			return nil, err
		}
		return NewClient(append(options, Driver(drv))...), nil
	default:
		return nil, fmt.Errorf("unsupported driver: %q", driverName)
	}
}

// Tx returns a new transactional client. The provided context
// is used until the transaction is committed or rolled back.
func (c *Client) Tx(ctx context.Context) (*Tx, error) {
	if _, ok := c.driver.(*txDriver); ok {
		return nil, fmt.Errorf("ent: cannot start a transaction within a transaction")
	}
	tx, err := newTx(ctx, c.driver)
	if err != nil {
		return nil, fmt.Errorf("ent: starting a transaction: %w", err)
	}
	cfg := c.config
	cfg.driver = tx
	return &Tx{
		ctx:            ctx,
		config:         cfg,
		ActivityValues: NewActivityValuesClient(cfg),
		BattleValues:   NewBattleValuesClient(cfg),
		BodyValues:     NewBodyValuesClient(cfg),
		Monster:        NewMonsterClient(cfg),
		StatusValues:   NewStatusValuesClient(cfg),
		User:           NewUserClient(cfg),
	}, nil
}

// BeginTx returns a transactional client with specified options.
func (c *Client) BeginTx(ctx context.Context, opts *sql.TxOptions) (*Tx, error) {
	if _, ok := c.driver.(*txDriver); ok {
		return nil, fmt.Errorf("ent: cannot start a transaction within a transaction")
	}
	tx, err := c.driver.(interface {
		BeginTx(context.Context, *sql.TxOptions) (dialect.Tx, error)
	}).BeginTx(ctx, opts)
	if err != nil {
		return nil, fmt.Errorf("ent: starting a transaction: %w", err)
	}
	cfg := c.config
	cfg.driver = &txDriver{tx: tx, drv: c.driver}
	return &Tx{
		config:         cfg,
		ActivityValues: NewActivityValuesClient(cfg),
		BattleValues:   NewBattleValuesClient(cfg),
		BodyValues:     NewBodyValuesClient(cfg),
		Monster:        NewMonsterClient(cfg),
		StatusValues:   NewStatusValuesClient(cfg),
		User:           NewUserClient(cfg),
	}, nil
}

// Debug returns a new debug-client. It's used to get verbose logging on specific operations.
//
//	client.Debug().
//		ActivityValues.
//		Query().
//		Count(ctx)
//
func (c *Client) Debug() *Client {
	if c.debug {
		return c
	}
	cfg := c.config
	cfg.driver = dialect.Debug(c.driver, c.log)
	client := &Client{config: cfg}
	client.init()
	return client
}

// Close closes the database connection and prevents new queries from starting.
func (c *Client) Close() error {
	return c.driver.Close()
}

// Use adds the mutation hooks to all the entity clients.
// In order to add hooks to a specific client, call: `client.Node.Use(...)`.
func (c *Client) Use(hooks ...Hook) {
	c.ActivityValues.Use(hooks...)
	c.BattleValues.Use(hooks...)
	c.BodyValues.Use(hooks...)
	c.Monster.Use(hooks...)
	c.StatusValues.Use(hooks...)
	c.User.Use(hooks...)
}

// ActivityValuesClient is a client for the ActivityValues schema.
type ActivityValuesClient struct {
	config
}

// NewActivityValuesClient returns a client for the ActivityValues from the given config.
func NewActivityValuesClient(c config) *ActivityValuesClient {
	return &ActivityValuesClient{config: c}
}

// Use adds a list of mutation hooks to the hooks stack.
// A call to `Use(f, g, h)` equals to `activityvalues.Hooks(f(g(h())))`.
func (c *ActivityValuesClient) Use(hooks ...Hook) {
	c.hooks.ActivityValues = append(c.hooks.ActivityValues, hooks...)
}

// Create returns a create builder for ActivityValues.
func (c *ActivityValuesClient) Create() *ActivityValuesCreate {
	mutation := newActivityValuesMutation(c.config, OpCreate)
	return &ActivityValuesCreate{config: c.config, hooks: c.Hooks(), mutation: mutation}
}

// CreateBulk returns a builder for creating a bulk of ActivityValues entities.
func (c *ActivityValuesClient) CreateBulk(builders ...*ActivityValuesCreate) *ActivityValuesCreateBulk {
	return &ActivityValuesCreateBulk{config: c.config, builders: builders}
}

// Update returns an update builder for ActivityValues.
func (c *ActivityValuesClient) Update() *ActivityValuesUpdate {
	mutation := newActivityValuesMutation(c.config, OpUpdate)
	return &ActivityValuesUpdate{config: c.config, hooks: c.Hooks(), mutation: mutation}
}

// UpdateOne returns an update builder for the given entity.
func (c *ActivityValuesClient) UpdateOne(av *ActivityValues) *ActivityValuesUpdateOne {
	mutation := newActivityValuesMutation(c.config, OpUpdateOne, withActivityValues(av))
	return &ActivityValuesUpdateOne{config: c.config, hooks: c.Hooks(), mutation: mutation}
}

// UpdateOneID returns an update builder for the given id.
func (c *ActivityValuesClient) UpdateOneID(id int) *ActivityValuesUpdateOne {
	mutation := newActivityValuesMutation(c.config, OpUpdateOne, withActivityValuesID(id))
	return &ActivityValuesUpdateOne{config: c.config, hooks: c.Hooks(), mutation: mutation}
}

// Delete returns a delete builder for ActivityValues.
func (c *ActivityValuesClient) Delete() *ActivityValuesDelete {
	mutation := newActivityValuesMutation(c.config, OpDelete)
	return &ActivityValuesDelete{config: c.config, hooks: c.Hooks(), mutation: mutation}
}

// DeleteOne returns a delete builder for the given entity.
func (c *ActivityValuesClient) DeleteOne(av *ActivityValues) *ActivityValuesDeleteOne {
	return c.DeleteOneID(av.ID)
}

// DeleteOneID returns a delete builder for the given id.
func (c *ActivityValuesClient) DeleteOneID(id int) *ActivityValuesDeleteOne {
	builder := c.Delete().Where(activityvalues.ID(id))
	builder.mutation.id = &id
	builder.mutation.op = OpDeleteOne
	return &ActivityValuesDeleteOne{builder}
}

// Query returns a query builder for ActivityValues.
func (c *ActivityValuesClient) Query() *ActivityValuesQuery {
	return &ActivityValuesQuery{
		config: c.config,
	}
}

// Get returns a ActivityValues entity by its id.
func (c *ActivityValuesClient) Get(ctx context.Context, id int) (*ActivityValues, error) {
	return c.Query().Where(activityvalues.ID(id)).Only(ctx)
}

// GetX is like Get, but panics if an error occurs.
func (c *ActivityValuesClient) GetX(ctx context.Context, id int) *ActivityValues {
	obj, err := c.Get(ctx, id)
	if err != nil {
		panic(err)
	}
	return obj
}

// QueryMonster queries the monster edge of a ActivityValues.
func (c *ActivityValuesClient) QueryMonster(av *ActivityValues) *MonsterQuery {
	query := &MonsterQuery{config: c.config}
	query.path = func(ctx context.Context) (fromV *sql.Selector, _ error) {
		id := av.ID
		step := sqlgraph.NewStep(
			sqlgraph.From(activityvalues.Table, activityvalues.FieldID, id),
			sqlgraph.To(monster.Table, monster.FieldID),
			sqlgraph.Edge(sqlgraph.O2M, true, activityvalues.MonsterTable, activityvalues.MonsterColumn),
		)
		fromV = sqlgraph.Neighbors(av.driver.Dialect(), step)
		return fromV, nil
	}
	return query
}

// Hooks returns the client hooks.
func (c *ActivityValuesClient) Hooks() []Hook {
	return c.hooks.ActivityValues
}

// BattleValuesClient is a client for the BattleValues schema.
type BattleValuesClient struct {
	config
}

// NewBattleValuesClient returns a client for the BattleValues from the given config.
func NewBattleValuesClient(c config) *BattleValuesClient {
	return &BattleValuesClient{config: c}
}

// Use adds a list of mutation hooks to the hooks stack.
// A call to `Use(f, g, h)` equals to `battlevalues.Hooks(f(g(h())))`.
func (c *BattleValuesClient) Use(hooks ...Hook) {
	c.hooks.BattleValues = append(c.hooks.BattleValues, hooks...)
}

// Create returns a create builder for BattleValues.
func (c *BattleValuesClient) Create() *BattleValuesCreate {
	mutation := newBattleValuesMutation(c.config, OpCreate)
	return &BattleValuesCreate{config: c.config, hooks: c.Hooks(), mutation: mutation}
}

// CreateBulk returns a builder for creating a bulk of BattleValues entities.
func (c *BattleValuesClient) CreateBulk(builders ...*BattleValuesCreate) *BattleValuesCreateBulk {
	return &BattleValuesCreateBulk{config: c.config, builders: builders}
}

// Update returns an update builder for BattleValues.
func (c *BattleValuesClient) Update() *BattleValuesUpdate {
	mutation := newBattleValuesMutation(c.config, OpUpdate)
	return &BattleValuesUpdate{config: c.config, hooks: c.Hooks(), mutation: mutation}
}

// UpdateOne returns an update builder for the given entity.
func (c *BattleValuesClient) UpdateOne(bv *BattleValues) *BattleValuesUpdateOne {
	mutation := newBattleValuesMutation(c.config, OpUpdateOne, withBattleValues(bv))
	return &BattleValuesUpdateOne{config: c.config, hooks: c.Hooks(), mutation: mutation}
}

// UpdateOneID returns an update builder for the given id.
func (c *BattleValuesClient) UpdateOneID(id int) *BattleValuesUpdateOne {
	mutation := newBattleValuesMutation(c.config, OpUpdateOne, withBattleValuesID(id))
	return &BattleValuesUpdateOne{config: c.config, hooks: c.Hooks(), mutation: mutation}
}

// Delete returns a delete builder for BattleValues.
func (c *BattleValuesClient) Delete() *BattleValuesDelete {
	mutation := newBattleValuesMutation(c.config, OpDelete)
	return &BattleValuesDelete{config: c.config, hooks: c.Hooks(), mutation: mutation}
}

// DeleteOne returns a delete builder for the given entity.
func (c *BattleValuesClient) DeleteOne(bv *BattleValues) *BattleValuesDeleteOne {
	return c.DeleteOneID(bv.ID)
}

// DeleteOneID returns a delete builder for the given id.
func (c *BattleValuesClient) DeleteOneID(id int) *BattleValuesDeleteOne {
	builder := c.Delete().Where(battlevalues.ID(id))
	builder.mutation.id = &id
	builder.mutation.op = OpDeleteOne
	return &BattleValuesDeleteOne{builder}
}

// Query returns a query builder for BattleValues.
func (c *BattleValuesClient) Query() *BattleValuesQuery {
	return &BattleValuesQuery{
		config: c.config,
	}
}

// Get returns a BattleValues entity by its id.
func (c *BattleValuesClient) Get(ctx context.Context, id int) (*BattleValues, error) {
	return c.Query().Where(battlevalues.ID(id)).Only(ctx)
}

// GetX is like Get, but panics if an error occurs.
func (c *BattleValuesClient) GetX(ctx context.Context, id int) *BattleValues {
	obj, err := c.Get(ctx, id)
	if err != nil {
		panic(err)
	}
	return obj
}

// QueryMonster queries the monster edge of a BattleValues.
func (c *BattleValuesClient) QueryMonster(bv *BattleValues) *MonsterQuery {
	query := &MonsterQuery{config: c.config}
	query.path = func(ctx context.Context) (fromV *sql.Selector, _ error) {
		id := bv.ID
		step := sqlgraph.NewStep(
			sqlgraph.From(battlevalues.Table, battlevalues.FieldID, id),
			sqlgraph.To(monster.Table, monster.FieldID),
			sqlgraph.Edge(sqlgraph.O2M, true, battlevalues.MonsterTable, battlevalues.MonsterColumn),
		)
		fromV = sqlgraph.Neighbors(bv.driver.Dialect(), step)
		return fromV, nil
	}
	return query
}

// Hooks returns the client hooks.
func (c *BattleValuesClient) Hooks() []Hook {
	return c.hooks.BattleValues
}

// BodyValuesClient is a client for the BodyValues schema.
type BodyValuesClient struct {
	config
}

// NewBodyValuesClient returns a client for the BodyValues from the given config.
func NewBodyValuesClient(c config) *BodyValuesClient {
	return &BodyValuesClient{config: c}
}

// Use adds a list of mutation hooks to the hooks stack.
// A call to `Use(f, g, h)` equals to `bodyvalues.Hooks(f(g(h())))`.
func (c *BodyValuesClient) Use(hooks ...Hook) {
	c.hooks.BodyValues = append(c.hooks.BodyValues, hooks...)
}

// Create returns a create builder for BodyValues.
func (c *BodyValuesClient) Create() *BodyValuesCreate {
	mutation := newBodyValuesMutation(c.config, OpCreate)
	return &BodyValuesCreate{config: c.config, hooks: c.Hooks(), mutation: mutation}
}

// CreateBulk returns a builder for creating a bulk of BodyValues entities.
func (c *BodyValuesClient) CreateBulk(builders ...*BodyValuesCreate) *BodyValuesCreateBulk {
	return &BodyValuesCreateBulk{config: c.config, builders: builders}
}

// Update returns an update builder for BodyValues.
func (c *BodyValuesClient) Update() *BodyValuesUpdate {
	mutation := newBodyValuesMutation(c.config, OpUpdate)
	return &BodyValuesUpdate{config: c.config, hooks: c.Hooks(), mutation: mutation}
}

// UpdateOne returns an update builder for the given entity.
func (c *BodyValuesClient) UpdateOne(bv *BodyValues) *BodyValuesUpdateOne {
	mutation := newBodyValuesMutation(c.config, OpUpdateOne, withBodyValues(bv))
	return &BodyValuesUpdateOne{config: c.config, hooks: c.Hooks(), mutation: mutation}
}

// UpdateOneID returns an update builder for the given id.
func (c *BodyValuesClient) UpdateOneID(id int) *BodyValuesUpdateOne {
	mutation := newBodyValuesMutation(c.config, OpUpdateOne, withBodyValuesID(id))
	return &BodyValuesUpdateOne{config: c.config, hooks: c.Hooks(), mutation: mutation}
}

// Delete returns a delete builder for BodyValues.
func (c *BodyValuesClient) Delete() *BodyValuesDelete {
	mutation := newBodyValuesMutation(c.config, OpDelete)
	return &BodyValuesDelete{config: c.config, hooks: c.Hooks(), mutation: mutation}
}

// DeleteOne returns a delete builder for the given entity.
func (c *BodyValuesClient) DeleteOne(bv *BodyValues) *BodyValuesDeleteOne {
	return c.DeleteOneID(bv.ID)
}

// DeleteOneID returns a delete builder for the given id.
func (c *BodyValuesClient) DeleteOneID(id int) *BodyValuesDeleteOne {
	builder := c.Delete().Where(bodyvalues.ID(id))
	builder.mutation.id = &id
	builder.mutation.op = OpDeleteOne
	return &BodyValuesDeleteOne{builder}
}

// Query returns a query builder for BodyValues.
func (c *BodyValuesClient) Query() *BodyValuesQuery {
	return &BodyValuesQuery{
		config: c.config,
	}
}

// Get returns a BodyValues entity by its id.
func (c *BodyValuesClient) Get(ctx context.Context, id int) (*BodyValues, error) {
	return c.Query().Where(bodyvalues.ID(id)).Only(ctx)
}

// GetX is like Get, but panics if an error occurs.
func (c *BodyValuesClient) GetX(ctx context.Context, id int) *BodyValues {
	obj, err := c.Get(ctx, id)
	if err != nil {
		panic(err)
	}
	return obj
}

// QueryMonster queries the monster edge of a BodyValues.
func (c *BodyValuesClient) QueryMonster(bv *BodyValues) *MonsterQuery {
	query := &MonsterQuery{config: c.config}
	query.path = func(ctx context.Context) (fromV *sql.Selector, _ error) {
		id := bv.ID
		step := sqlgraph.NewStep(
			sqlgraph.From(bodyvalues.Table, bodyvalues.FieldID, id),
			sqlgraph.To(monster.Table, monster.FieldID),
			sqlgraph.Edge(sqlgraph.O2M, true, bodyvalues.MonsterTable, bodyvalues.MonsterColumn),
		)
		fromV = sqlgraph.Neighbors(bv.driver.Dialect(), step)
		return fromV, nil
	}
	return query
}

// Hooks returns the client hooks.
func (c *BodyValuesClient) Hooks() []Hook {
	return c.hooks.BodyValues
}

// MonsterClient is a client for the Monster schema.
type MonsterClient struct {
	config
}

// NewMonsterClient returns a client for the Monster from the given config.
func NewMonsterClient(c config) *MonsterClient {
	return &MonsterClient{config: c}
}

// Use adds a list of mutation hooks to the hooks stack.
// A call to `Use(f, g, h)` equals to `monster.Hooks(f(g(h())))`.
func (c *MonsterClient) Use(hooks ...Hook) {
	c.hooks.Monster = append(c.hooks.Monster, hooks...)
}

// Create returns a create builder for Monster.
func (c *MonsterClient) Create() *MonsterCreate {
	mutation := newMonsterMutation(c.config, OpCreate)
	return &MonsterCreate{config: c.config, hooks: c.Hooks(), mutation: mutation}
}

// CreateBulk returns a builder for creating a bulk of Monster entities.
func (c *MonsterClient) CreateBulk(builders ...*MonsterCreate) *MonsterCreateBulk {
	return &MonsterCreateBulk{config: c.config, builders: builders}
}

// Update returns an update builder for Monster.
func (c *MonsterClient) Update() *MonsterUpdate {
	mutation := newMonsterMutation(c.config, OpUpdate)
	return &MonsterUpdate{config: c.config, hooks: c.Hooks(), mutation: mutation}
}

// UpdateOne returns an update builder for the given entity.
func (c *MonsterClient) UpdateOne(m *Monster) *MonsterUpdateOne {
	mutation := newMonsterMutation(c.config, OpUpdateOne, withMonster(m))
	return &MonsterUpdateOne{config: c.config, hooks: c.Hooks(), mutation: mutation}
}

// UpdateOneID returns an update builder for the given id.
func (c *MonsterClient) UpdateOneID(id int) *MonsterUpdateOne {
	mutation := newMonsterMutation(c.config, OpUpdateOne, withMonsterID(id))
	return &MonsterUpdateOne{config: c.config, hooks: c.Hooks(), mutation: mutation}
}

// Delete returns a delete builder for Monster.
func (c *MonsterClient) Delete() *MonsterDelete {
	mutation := newMonsterMutation(c.config, OpDelete)
	return &MonsterDelete{config: c.config, hooks: c.Hooks(), mutation: mutation}
}

// DeleteOne returns a delete builder for the given entity.
func (c *MonsterClient) DeleteOne(m *Monster) *MonsterDeleteOne {
	return c.DeleteOneID(m.ID)
}

// DeleteOneID returns a delete builder for the given id.
func (c *MonsterClient) DeleteOneID(id int) *MonsterDeleteOne {
	builder := c.Delete().Where(monster.ID(id))
	builder.mutation.id = &id
	builder.mutation.op = OpDeleteOne
	return &MonsterDeleteOne{builder}
}

// Query returns a query builder for Monster.
func (c *MonsterClient) Query() *MonsterQuery {
	return &MonsterQuery{
		config: c.config,
	}
}

// Get returns a Monster entity by its id.
func (c *MonsterClient) Get(ctx context.Context, id int) (*Monster, error) {
	return c.Query().Where(monster.ID(id)).Only(ctx)
}

// GetX is like Get, but panics if an error occurs.
func (c *MonsterClient) GetX(ctx context.Context, id int) *Monster {
	obj, err := c.Get(ctx, id)
	if err != nil {
		panic(err)
	}
	return obj
}

// QueryBattleValues queries the battle_values edge of a Monster.
func (c *MonsterClient) QueryBattleValues(m *Monster) *BattleValuesQuery {
	query := &BattleValuesQuery{config: c.config}
	query.path = func(ctx context.Context) (fromV *sql.Selector, _ error) {
		id := m.ID
		step := sqlgraph.NewStep(
			sqlgraph.From(monster.Table, monster.FieldID, id),
			sqlgraph.To(battlevalues.Table, battlevalues.FieldID),
			sqlgraph.Edge(sqlgraph.M2O, false, monster.BattleValuesTable, monster.BattleValuesColumn),
		)
		fromV = sqlgraph.Neighbors(m.driver.Dialect(), step)
		return fromV, nil
	}
	return query
}

// QueryBodyValues queries the body_values edge of a Monster.
func (c *MonsterClient) QueryBodyValues(m *Monster) *BodyValuesQuery {
	query := &BodyValuesQuery{config: c.config}
	query.path = func(ctx context.Context) (fromV *sql.Selector, _ error) {
		id := m.ID
		step := sqlgraph.NewStep(
			sqlgraph.From(monster.Table, monster.FieldID, id),
			sqlgraph.To(bodyvalues.Table, bodyvalues.FieldID),
			sqlgraph.Edge(sqlgraph.M2O, false, monster.BodyValuesTable, monster.BodyValuesColumn),
		)
		fromV = sqlgraph.Neighbors(m.driver.Dialect(), step)
		return fromV, nil
	}
	return query
}

// QueryActivityValues queries the activity_values edge of a Monster.
func (c *MonsterClient) QueryActivityValues(m *Monster) *ActivityValuesQuery {
	query := &ActivityValuesQuery{config: c.config}
	query.path = func(ctx context.Context) (fromV *sql.Selector, _ error) {
		id := m.ID
		step := sqlgraph.NewStep(
			sqlgraph.From(monster.Table, monster.FieldID, id),
			sqlgraph.To(activityvalues.Table, activityvalues.FieldID),
			sqlgraph.Edge(sqlgraph.M2O, false, monster.ActivityValuesTable, monster.ActivityValuesColumn),
		)
		fromV = sqlgraph.Neighbors(m.driver.Dialect(), step)
		return fromV, nil
	}
	return query
}

// QueryStatusValues queries the status_values edge of a Monster.
func (c *MonsterClient) QueryStatusValues(m *Monster) *StatusValuesQuery {
	query := &StatusValuesQuery{config: c.config}
	query.path = func(ctx context.Context) (fromV *sql.Selector, _ error) {
		id := m.ID
		step := sqlgraph.NewStep(
			sqlgraph.From(monster.Table, monster.FieldID, id),
			sqlgraph.To(statusvalues.Table, statusvalues.FieldID),
			sqlgraph.Edge(sqlgraph.M2O, false, monster.StatusValuesTable, monster.StatusValuesColumn),
		)
		fromV = sqlgraph.Neighbors(m.driver.Dialect(), step)
		return fromV, nil
	}
	return query
}

// Hooks returns the client hooks.
func (c *MonsterClient) Hooks() []Hook {
	return c.hooks.Monster
}

// StatusValuesClient is a client for the StatusValues schema.
type StatusValuesClient struct {
	config
}

// NewStatusValuesClient returns a client for the StatusValues from the given config.
func NewStatusValuesClient(c config) *StatusValuesClient {
	return &StatusValuesClient{config: c}
}

// Use adds a list of mutation hooks to the hooks stack.
// A call to `Use(f, g, h)` equals to `statusvalues.Hooks(f(g(h())))`.
func (c *StatusValuesClient) Use(hooks ...Hook) {
	c.hooks.StatusValues = append(c.hooks.StatusValues, hooks...)
}

// Create returns a create builder for StatusValues.
func (c *StatusValuesClient) Create() *StatusValuesCreate {
	mutation := newStatusValuesMutation(c.config, OpCreate)
	return &StatusValuesCreate{config: c.config, hooks: c.Hooks(), mutation: mutation}
}

// CreateBulk returns a builder for creating a bulk of StatusValues entities.
func (c *StatusValuesClient) CreateBulk(builders ...*StatusValuesCreate) *StatusValuesCreateBulk {
	return &StatusValuesCreateBulk{config: c.config, builders: builders}
}

// Update returns an update builder for StatusValues.
func (c *StatusValuesClient) Update() *StatusValuesUpdate {
	mutation := newStatusValuesMutation(c.config, OpUpdate)
	return &StatusValuesUpdate{config: c.config, hooks: c.Hooks(), mutation: mutation}
}

// UpdateOne returns an update builder for the given entity.
func (c *StatusValuesClient) UpdateOne(sv *StatusValues) *StatusValuesUpdateOne {
	mutation := newStatusValuesMutation(c.config, OpUpdateOne, withStatusValues(sv))
	return &StatusValuesUpdateOne{config: c.config, hooks: c.Hooks(), mutation: mutation}
}

// UpdateOneID returns an update builder for the given id.
func (c *StatusValuesClient) UpdateOneID(id int) *StatusValuesUpdateOne {
	mutation := newStatusValuesMutation(c.config, OpUpdateOne, withStatusValuesID(id))
	return &StatusValuesUpdateOne{config: c.config, hooks: c.Hooks(), mutation: mutation}
}

// Delete returns a delete builder for StatusValues.
func (c *StatusValuesClient) Delete() *StatusValuesDelete {
	mutation := newStatusValuesMutation(c.config, OpDelete)
	return &StatusValuesDelete{config: c.config, hooks: c.Hooks(), mutation: mutation}
}

// DeleteOne returns a delete builder for the given entity.
func (c *StatusValuesClient) DeleteOne(sv *StatusValues) *StatusValuesDeleteOne {
	return c.DeleteOneID(sv.ID)
}

// DeleteOneID returns a delete builder for the given id.
func (c *StatusValuesClient) DeleteOneID(id int) *StatusValuesDeleteOne {
	builder := c.Delete().Where(statusvalues.ID(id))
	builder.mutation.id = &id
	builder.mutation.op = OpDeleteOne
	return &StatusValuesDeleteOne{builder}
}

// Query returns a query builder for StatusValues.
func (c *StatusValuesClient) Query() *StatusValuesQuery {
	return &StatusValuesQuery{
		config: c.config,
	}
}

// Get returns a StatusValues entity by its id.
func (c *StatusValuesClient) Get(ctx context.Context, id int) (*StatusValues, error) {
	return c.Query().Where(statusvalues.ID(id)).Only(ctx)
}

// GetX is like Get, but panics if an error occurs.
func (c *StatusValuesClient) GetX(ctx context.Context, id int) *StatusValues {
	obj, err := c.Get(ctx, id)
	if err != nil {
		panic(err)
	}
	return obj
}

// QueryMonster queries the monster edge of a StatusValues.
func (c *StatusValuesClient) QueryMonster(sv *StatusValues) *MonsterQuery {
	query := &MonsterQuery{config: c.config}
	query.path = func(ctx context.Context) (fromV *sql.Selector, _ error) {
		id := sv.ID
		step := sqlgraph.NewStep(
			sqlgraph.From(statusvalues.Table, statusvalues.FieldID, id),
			sqlgraph.To(monster.Table, monster.FieldID),
			sqlgraph.Edge(sqlgraph.O2M, true, statusvalues.MonsterTable, statusvalues.MonsterColumn),
		)
		fromV = sqlgraph.Neighbors(sv.driver.Dialect(), step)
		return fromV, nil
	}
	return query
}

// Hooks returns the client hooks.
func (c *StatusValuesClient) Hooks() []Hook {
	return c.hooks.StatusValues
}

// UserClient is a client for the User schema.
type UserClient struct {
	config
}

// NewUserClient returns a client for the User from the given config.
func NewUserClient(c config) *UserClient {
	return &UserClient{config: c}
}

// Use adds a list of mutation hooks to the hooks stack.
// A call to `Use(f, g, h)` equals to `user.Hooks(f(g(h())))`.
func (c *UserClient) Use(hooks ...Hook) {
	c.hooks.User = append(c.hooks.User, hooks...)
}

// Create returns a create builder for User.
func (c *UserClient) Create() *UserCreate {
	mutation := newUserMutation(c.config, OpCreate)
	return &UserCreate{config: c.config, hooks: c.Hooks(), mutation: mutation}
}

// CreateBulk returns a builder for creating a bulk of User entities.
func (c *UserClient) CreateBulk(builders ...*UserCreate) *UserCreateBulk {
	return &UserCreateBulk{config: c.config, builders: builders}
}

// Update returns an update builder for User.
func (c *UserClient) Update() *UserUpdate {
	mutation := newUserMutation(c.config, OpUpdate)
	return &UserUpdate{config: c.config, hooks: c.Hooks(), mutation: mutation}
}

// UpdateOne returns an update builder for the given entity.
func (c *UserClient) UpdateOne(u *User) *UserUpdateOne {
	mutation := newUserMutation(c.config, OpUpdateOne, withUser(u))
	return &UserUpdateOne{config: c.config, hooks: c.Hooks(), mutation: mutation}
}

// UpdateOneID returns an update builder for the given id.
func (c *UserClient) UpdateOneID(id int) *UserUpdateOne {
	mutation := newUserMutation(c.config, OpUpdateOne, withUserID(id))
	return &UserUpdateOne{config: c.config, hooks: c.Hooks(), mutation: mutation}
}

// Delete returns a delete builder for User.
func (c *UserClient) Delete() *UserDelete {
	mutation := newUserMutation(c.config, OpDelete)
	return &UserDelete{config: c.config, hooks: c.Hooks(), mutation: mutation}
}

// DeleteOne returns a delete builder for the given entity.
func (c *UserClient) DeleteOne(u *User) *UserDeleteOne {
	return c.DeleteOneID(u.ID)
}

// DeleteOneID returns a delete builder for the given id.
func (c *UserClient) DeleteOneID(id int) *UserDeleteOne {
	builder := c.Delete().Where(user.ID(id))
	builder.mutation.id = &id
	builder.mutation.op = OpDeleteOne
	return &UserDeleteOne{builder}
}

// Query returns a query builder for User.
func (c *UserClient) Query() *UserQuery {
	return &UserQuery{
		config: c.config,
	}
}

// Get returns a User entity by its id.
func (c *UserClient) Get(ctx context.Context, id int) (*User, error) {
	return c.Query().Where(user.ID(id)).Only(ctx)
}

// GetX is like Get, but panics if an error occurs.
func (c *UserClient) GetX(ctx context.Context, id int) *User {
	obj, err := c.Get(ctx, id)
	if err != nil {
		panic(err)
	}
	return obj
}

// Hooks returns the client hooks.
func (c *UserClient) Hooks() []Hook {
	return c.hooks.User
}
