// Code generated by entc, DO NOT EDIT.

package ent

import (
	"context"
	"fmt"
	"time"

	"entgo.io/ent/dialect/sql"
	"entgo.io/ent/dialect/sql/sqlgraph"
	"entgo.io/ent/schema/field"
	"gitlab.com/vajar_minigame/minigame_backend/ent/activityvalues"
	"gitlab.com/vajar_minigame/minigame_backend/ent/battlevalues"
	"gitlab.com/vajar_minigame/minigame_backend/ent/bodyvalues"
	"gitlab.com/vajar_minigame/minigame_backend/ent/monster"
	"gitlab.com/vajar_minigame/minigame_backend/ent/predicate"
	"gitlab.com/vajar_minigame/minigame_backend/ent/statusvalues"
)

// MonsterUpdate is the builder for updating Monster entities.
type MonsterUpdate struct {
	config
	hooks    []Hook
	mutation *MonsterMutation
}

// Where adds a new predicate for the MonsterUpdate builder.
func (mu *MonsterUpdate) Where(ps ...predicate.Monster) *MonsterUpdate {
	mu.mutation.predicates = append(mu.mutation.predicates, ps...)
	return mu
}

// SetUserID sets the "user_id" field.
func (mu *MonsterUpdate) SetUserID(i int) *MonsterUpdate {
	mu.mutation.ResetUserID()
	mu.mutation.SetUserID(i)
	return mu
}

// AddUserID adds i to the "user_id" field.
func (mu *MonsterUpdate) AddUserID(i int) *MonsterUpdate {
	mu.mutation.AddUserID(i)
	return mu
}

// SetName sets the "name" field.
func (mu *MonsterUpdate) SetName(s string) *MonsterUpdate {
	mu.mutation.SetName(s)
	return mu
}

// SetLastUpdated sets the "last_updated" field.
func (mu *MonsterUpdate) SetLastUpdated(t time.Time) *MonsterUpdate {
	mu.mutation.SetLastUpdated(t)
	return mu
}

// SetIsTest sets the "is_test" field.
func (mu *MonsterUpdate) SetIsTest(b bool) *MonsterUpdate {
	mu.mutation.SetIsTest(b)
	return mu
}

// SetBattleValuesID sets the "battle_values" edge to the BattleValues entity by ID.
func (mu *MonsterUpdate) SetBattleValuesID(id int) *MonsterUpdate {
	mu.mutation.SetBattleValuesID(id)
	return mu
}

// SetNillableBattleValuesID sets the "battle_values" edge to the BattleValues entity by ID if the given value is not nil.
func (mu *MonsterUpdate) SetNillableBattleValuesID(id *int) *MonsterUpdate {
	if id != nil {
		mu = mu.SetBattleValuesID(*id)
	}
	return mu
}

// SetBattleValues sets the "battle_values" edge to the BattleValues entity.
func (mu *MonsterUpdate) SetBattleValues(b *BattleValues) *MonsterUpdate {
	return mu.SetBattleValuesID(b.ID)
}

// SetBodyValuesID sets the "body_values" edge to the BodyValues entity by ID.
func (mu *MonsterUpdate) SetBodyValuesID(id int) *MonsterUpdate {
	mu.mutation.SetBodyValuesID(id)
	return mu
}

// SetNillableBodyValuesID sets the "body_values" edge to the BodyValues entity by ID if the given value is not nil.
func (mu *MonsterUpdate) SetNillableBodyValuesID(id *int) *MonsterUpdate {
	if id != nil {
		mu = mu.SetBodyValuesID(*id)
	}
	return mu
}

// SetBodyValues sets the "body_values" edge to the BodyValues entity.
func (mu *MonsterUpdate) SetBodyValues(b *BodyValues) *MonsterUpdate {
	return mu.SetBodyValuesID(b.ID)
}

// SetActivityValuesID sets the "activity_values" edge to the ActivityValues entity by ID.
func (mu *MonsterUpdate) SetActivityValuesID(id int) *MonsterUpdate {
	mu.mutation.SetActivityValuesID(id)
	return mu
}

// SetNillableActivityValuesID sets the "activity_values" edge to the ActivityValues entity by ID if the given value is not nil.
func (mu *MonsterUpdate) SetNillableActivityValuesID(id *int) *MonsterUpdate {
	if id != nil {
		mu = mu.SetActivityValuesID(*id)
	}
	return mu
}

// SetActivityValues sets the "activity_values" edge to the ActivityValues entity.
func (mu *MonsterUpdate) SetActivityValues(a *ActivityValues) *MonsterUpdate {
	return mu.SetActivityValuesID(a.ID)
}

// SetStatusValuesID sets the "status_values" edge to the StatusValues entity by ID.
func (mu *MonsterUpdate) SetStatusValuesID(id int) *MonsterUpdate {
	mu.mutation.SetStatusValuesID(id)
	return mu
}

// SetNillableStatusValuesID sets the "status_values" edge to the StatusValues entity by ID if the given value is not nil.
func (mu *MonsterUpdate) SetNillableStatusValuesID(id *int) *MonsterUpdate {
	if id != nil {
		mu = mu.SetStatusValuesID(*id)
	}
	return mu
}

// SetStatusValues sets the "status_values" edge to the StatusValues entity.
func (mu *MonsterUpdate) SetStatusValues(s *StatusValues) *MonsterUpdate {
	return mu.SetStatusValuesID(s.ID)
}

// Mutation returns the MonsterMutation object of the builder.
func (mu *MonsterUpdate) Mutation() *MonsterMutation {
	return mu.mutation
}

// ClearBattleValues clears the "battle_values" edge to the BattleValues entity.
func (mu *MonsterUpdate) ClearBattleValues() *MonsterUpdate {
	mu.mutation.ClearBattleValues()
	return mu
}

// ClearBodyValues clears the "body_values" edge to the BodyValues entity.
func (mu *MonsterUpdate) ClearBodyValues() *MonsterUpdate {
	mu.mutation.ClearBodyValues()
	return mu
}

// ClearActivityValues clears the "activity_values" edge to the ActivityValues entity.
func (mu *MonsterUpdate) ClearActivityValues() *MonsterUpdate {
	mu.mutation.ClearActivityValues()
	return mu
}

// ClearStatusValues clears the "status_values" edge to the StatusValues entity.
func (mu *MonsterUpdate) ClearStatusValues() *MonsterUpdate {
	mu.mutation.ClearStatusValues()
	return mu
}

// Save executes the query and returns the number of nodes affected by the update operation.
func (mu *MonsterUpdate) Save(ctx context.Context) (int, error) {
	var (
		err      error
		affected int
	)
	mu.defaults()
	if len(mu.hooks) == 0 {
		affected, err = mu.sqlSave(ctx)
	} else {
		var mut Mutator = MutateFunc(func(ctx context.Context, m Mutation) (Value, error) {
			mutation, ok := m.(*MonsterMutation)
			if !ok {
				return nil, fmt.Errorf("unexpected mutation type %T", m)
			}
			mu.mutation = mutation
			affected, err = mu.sqlSave(ctx)
			mutation.done = true
			return affected, err
		})
		for i := len(mu.hooks) - 1; i >= 0; i-- {
			mut = mu.hooks[i](mut)
		}
		if _, err := mut.Mutate(ctx, mu.mutation); err != nil {
			return 0, err
		}
	}
	return affected, err
}

// SaveX is like Save, but panics if an error occurs.
func (mu *MonsterUpdate) SaveX(ctx context.Context) int {
	affected, err := mu.Save(ctx)
	if err != nil {
		panic(err)
	}
	return affected
}

// Exec executes the query.
func (mu *MonsterUpdate) Exec(ctx context.Context) error {
	_, err := mu.Save(ctx)
	return err
}

// ExecX is like Exec, but panics if an error occurs.
func (mu *MonsterUpdate) ExecX(ctx context.Context) {
	if err := mu.Exec(ctx); err != nil {
		panic(err)
	}
}

// defaults sets the default values of the builder before save.
func (mu *MonsterUpdate) defaults() {
	if _, ok := mu.mutation.LastUpdated(); !ok {
		v := monster.UpdateDefaultLastUpdated()
		mu.mutation.SetLastUpdated(v)
	}
}

func (mu *MonsterUpdate) sqlSave(ctx context.Context) (n int, err error) {
	_spec := &sqlgraph.UpdateSpec{
		Node: &sqlgraph.NodeSpec{
			Table:   monster.Table,
			Columns: monster.Columns,
			ID: &sqlgraph.FieldSpec{
				Type:   field.TypeInt,
				Column: monster.FieldID,
			},
		},
	}
	if ps := mu.mutation.predicates; len(ps) > 0 {
		_spec.Predicate = func(selector *sql.Selector) {
			for i := range ps {
				ps[i](selector)
			}
		}
	}
	if value, ok := mu.mutation.UserID(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeInt,
			Value:  value,
			Column: monster.FieldUserID,
		})
	}
	if value, ok := mu.mutation.AddedUserID(); ok {
		_spec.Fields.Add = append(_spec.Fields.Add, &sqlgraph.FieldSpec{
			Type:   field.TypeInt,
			Value:  value,
			Column: monster.FieldUserID,
		})
	}
	if value, ok := mu.mutation.Name(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: monster.FieldName,
		})
	}
	if value, ok := mu.mutation.LastUpdated(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeTime,
			Value:  value,
			Column: monster.FieldLastUpdated,
		})
	}
	if value, ok := mu.mutation.IsTest(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeBool,
			Value:  value,
			Column: monster.FieldIsTest,
		})
	}
	if mu.mutation.BattleValuesCleared() {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.M2O,
			Inverse: false,
			Table:   monster.BattleValuesTable,
			Columns: []string{monster.BattleValuesColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: battlevalues.FieldID,
				},
			},
		}
		_spec.Edges.Clear = append(_spec.Edges.Clear, edge)
	}
	if nodes := mu.mutation.BattleValuesIDs(); len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.M2O,
			Inverse: false,
			Table:   monster.BattleValuesTable,
			Columns: []string{monster.BattleValuesColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: battlevalues.FieldID,
				},
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges.Add = append(_spec.Edges.Add, edge)
	}
	if mu.mutation.BodyValuesCleared() {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.M2O,
			Inverse: false,
			Table:   monster.BodyValuesTable,
			Columns: []string{monster.BodyValuesColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: bodyvalues.FieldID,
				},
			},
		}
		_spec.Edges.Clear = append(_spec.Edges.Clear, edge)
	}
	if nodes := mu.mutation.BodyValuesIDs(); len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.M2O,
			Inverse: false,
			Table:   monster.BodyValuesTable,
			Columns: []string{monster.BodyValuesColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: bodyvalues.FieldID,
				},
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges.Add = append(_spec.Edges.Add, edge)
	}
	if mu.mutation.ActivityValuesCleared() {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.M2O,
			Inverse: false,
			Table:   monster.ActivityValuesTable,
			Columns: []string{monster.ActivityValuesColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: activityvalues.FieldID,
				},
			},
		}
		_spec.Edges.Clear = append(_spec.Edges.Clear, edge)
	}
	if nodes := mu.mutation.ActivityValuesIDs(); len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.M2O,
			Inverse: false,
			Table:   monster.ActivityValuesTable,
			Columns: []string{monster.ActivityValuesColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: activityvalues.FieldID,
				},
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges.Add = append(_spec.Edges.Add, edge)
	}
	if mu.mutation.StatusValuesCleared() {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.M2O,
			Inverse: false,
			Table:   monster.StatusValuesTable,
			Columns: []string{monster.StatusValuesColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: statusvalues.FieldID,
				},
			},
		}
		_spec.Edges.Clear = append(_spec.Edges.Clear, edge)
	}
	if nodes := mu.mutation.StatusValuesIDs(); len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.M2O,
			Inverse: false,
			Table:   monster.StatusValuesTable,
			Columns: []string{monster.StatusValuesColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: statusvalues.FieldID,
				},
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges.Add = append(_spec.Edges.Add, edge)
	}
	if n, err = sqlgraph.UpdateNodes(ctx, mu.driver, _spec); err != nil {
		if _, ok := err.(*sqlgraph.NotFoundError); ok {
			err = &NotFoundError{monster.Label}
		} else if cerr, ok := isSQLConstraintError(err); ok {
			err = cerr
		}
		return 0, err
	}
	return n, nil
}

// MonsterUpdateOne is the builder for updating a single Monster entity.
type MonsterUpdateOne struct {
	config
	fields   []string
	hooks    []Hook
	mutation *MonsterMutation
}

// SetUserID sets the "user_id" field.
func (muo *MonsterUpdateOne) SetUserID(i int) *MonsterUpdateOne {
	muo.mutation.ResetUserID()
	muo.mutation.SetUserID(i)
	return muo
}

// AddUserID adds i to the "user_id" field.
func (muo *MonsterUpdateOne) AddUserID(i int) *MonsterUpdateOne {
	muo.mutation.AddUserID(i)
	return muo
}

// SetName sets the "name" field.
func (muo *MonsterUpdateOne) SetName(s string) *MonsterUpdateOne {
	muo.mutation.SetName(s)
	return muo
}

// SetLastUpdated sets the "last_updated" field.
func (muo *MonsterUpdateOne) SetLastUpdated(t time.Time) *MonsterUpdateOne {
	muo.mutation.SetLastUpdated(t)
	return muo
}

// SetIsTest sets the "is_test" field.
func (muo *MonsterUpdateOne) SetIsTest(b bool) *MonsterUpdateOne {
	muo.mutation.SetIsTest(b)
	return muo
}

// SetBattleValuesID sets the "battle_values" edge to the BattleValues entity by ID.
func (muo *MonsterUpdateOne) SetBattleValuesID(id int) *MonsterUpdateOne {
	muo.mutation.SetBattleValuesID(id)
	return muo
}

// SetNillableBattleValuesID sets the "battle_values" edge to the BattleValues entity by ID if the given value is not nil.
func (muo *MonsterUpdateOne) SetNillableBattleValuesID(id *int) *MonsterUpdateOne {
	if id != nil {
		muo = muo.SetBattleValuesID(*id)
	}
	return muo
}

// SetBattleValues sets the "battle_values" edge to the BattleValues entity.
func (muo *MonsterUpdateOne) SetBattleValues(b *BattleValues) *MonsterUpdateOne {
	return muo.SetBattleValuesID(b.ID)
}

// SetBodyValuesID sets the "body_values" edge to the BodyValues entity by ID.
func (muo *MonsterUpdateOne) SetBodyValuesID(id int) *MonsterUpdateOne {
	muo.mutation.SetBodyValuesID(id)
	return muo
}

// SetNillableBodyValuesID sets the "body_values" edge to the BodyValues entity by ID if the given value is not nil.
func (muo *MonsterUpdateOne) SetNillableBodyValuesID(id *int) *MonsterUpdateOne {
	if id != nil {
		muo = muo.SetBodyValuesID(*id)
	}
	return muo
}

// SetBodyValues sets the "body_values" edge to the BodyValues entity.
func (muo *MonsterUpdateOne) SetBodyValues(b *BodyValues) *MonsterUpdateOne {
	return muo.SetBodyValuesID(b.ID)
}

// SetActivityValuesID sets the "activity_values" edge to the ActivityValues entity by ID.
func (muo *MonsterUpdateOne) SetActivityValuesID(id int) *MonsterUpdateOne {
	muo.mutation.SetActivityValuesID(id)
	return muo
}

// SetNillableActivityValuesID sets the "activity_values" edge to the ActivityValues entity by ID if the given value is not nil.
func (muo *MonsterUpdateOne) SetNillableActivityValuesID(id *int) *MonsterUpdateOne {
	if id != nil {
		muo = muo.SetActivityValuesID(*id)
	}
	return muo
}

// SetActivityValues sets the "activity_values" edge to the ActivityValues entity.
func (muo *MonsterUpdateOne) SetActivityValues(a *ActivityValues) *MonsterUpdateOne {
	return muo.SetActivityValuesID(a.ID)
}

// SetStatusValuesID sets the "status_values" edge to the StatusValues entity by ID.
func (muo *MonsterUpdateOne) SetStatusValuesID(id int) *MonsterUpdateOne {
	muo.mutation.SetStatusValuesID(id)
	return muo
}

// SetNillableStatusValuesID sets the "status_values" edge to the StatusValues entity by ID if the given value is not nil.
func (muo *MonsterUpdateOne) SetNillableStatusValuesID(id *int) *MonsterUpdateOne {
	if id != nil {
		muo = muo.SetStatusValuesID(*id)
	}
	return muo
}

// SetStatusValues sets the "status_values" edge to the StatusValues entity.
func (muo *MonsterUpdateOne) SetStatusValues(s *StatusValues) *MonsterUpdateOne {
	return muo.SetStatusValuesID(s.ID)
}

// Mutation returns the MonsterMutation object of the builder.
func (muo *MonsterUpdateOne) Mutation() *MonsterMutation {
	return muo.mutation
}

// ClearBattleValues clears the "battle_values" edge to the BattleValues entity.
func (muo *MonsterUpdateOne) ClearBattleValues() *MonsterUpdateOne {
	muo.mutation.ClearBattleValues()
	return muo
}

// ClearBodyValues clears the "body_values" edge to the BodyValues entity.
func (muo *MonsterUpdateOne) ClearBodyValues() *MonsterUpdateOne {
	muo.mutation.ClearBodyValues()
	return muo
}

// ClearActivityValues clears the "activity_values" edge to the ActivityValues entity.
func (muo *MonsterUpdateOne) ClearActivityValues() *MonsterUpdateOne {
	muo.mutation.ClearActivityValues()
	return muo
}

// ClearStatusValues clears the "status_values" edge to the StatusValues entity.
func (muo *MonsterUpdateOne) ClearStatusValues() *MonsterUpdateOne {
	muo.mutation.ClearStatusValues()
	return muo
}

// Select allows selecting one or more fields (columns) of the returned entity.
// The default is selecting all fields defined in the entity schema.
func (muo *MonsterUpdateOne) Select(field string, fields ...string) *MonsterUpdateOne {
	muo.fields = append([]string{field}, fields...)
	return muo
}

// Save executes the query and returns the updated Monster entity.
func (muo *MonsterUpdateOne) Save(ctx context.Context) (*Monster, error) {
	var (
		err  error
		node *Monster
	)
	muo.defaults()
	if len(muo.hooks) == 0 {
		node, err = muo.sqlSave(ctx)
	} else {
		var mut Mutator = MutateFunc(func(ctx context.Context, m Mutation) (Value, error) {
			mutation, ok := m.(*MonsterMutation)
			if !ok {
				return nil, fmt.Errorf("unexpected mutation type %T", m)
			}
			muo.mutation = mutation
			node, err = muo.sqlSave(ctx)
			mutation.done = true
			return node, err
		})
		for i := len(muo.hooks) - 1; i >= 0; i-- {
			mut = muo.hooks[i](mut)
		}
		if _, err := mut.Mutate(ctx, muo.mutation); err != nil {
			return nil, err
		}
	}
	return node, err
}

// SaveX is like Save, but panics if an error occurs.
func (muo *MonsterUpdateOne) SaveX(ctx context.Context) *Monster {
	node, err := muo.Save(ctx)
	if err != nil {
		panic(err)
	}
	return node
}

// Exec executes the query on the entity.
func (muo *MonsterUpdateOne) Exec(ctx context.Context) error {
	_, err := muo.Save(ctx)
	return err
}

// ExecX is like Exec, but panics if an error occurs.
func (muo *MonsterUpdateOne) ExecX(ctx context.Context) {
	if err := muo.Exec(ctx); err != nil {
		panic(err)
	}
}

// defaults sets the default values of the builder before save.
func (muo *MonsterUpdateOne) defaults() {
	if _, ok := muo.mutation.LastUpdated(); !ok {
		v := monster.UpdateDefaultLastUpdated()
		muo.mutation.SetLastUpdated(v)
	}
}

func (muo *MonsterUpdateOne) sqlSave(ctx context.Context) (_node *Monster, err error) {
	_spec := &sqlgraph.UpdateSpec{
		Node: &sqlgraph.NodeSpec{
			Table:   monster.Table,
			Columns: monster.Columns,
			ID: &sqlgraph.FieldSpec{
				Type:   field.TypeInt,
				Column: monster.FieldID,
			},
		},
	}
	id, ok := muo.mutation.ID()
	if !ok {
		return nil, &ValidationError{Name: "ID", err: fmt.Errorf("missing Monster.ID for update")}
	}
	_spec.Node.ID.Value = id
	if fields := muo.fields; len(fields) > 0 {
		_spec.Node.Columns = make([]string, 0, len(fields))
		_spec.Node.Columns = append(_spec.Node.Columns, monster.FieldID)
		for _, f := range fields {
			if !monster.ValidColumn(f) {
				return nil, &ValidationError{Name: f, err: fmt.Errorf("ent: invalid field %q for query", f)}
			}
			if f != monster.FieldID {
				_spec.Node.Columns = append(_spec.Node.Columns, f)
			}
		}
	}
	if ps := muo.mutation.predicates; len(ps) > 0 {
		_spec.Predicate = func(selector *sql.Selector) {
			for i := range ps {
				ps[i](selector)
			}
		}
	}
	if value, ok := muo.mutation.UserID(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeInt,
			Value:  value,
			Column: monster.FieldUserID,
		})
	}
	if value, ok := muo.mutation.AddedUserID(); ok {
		_spec.Fields.Add = append(_spec.Fields.Add, &sqlgraph.FieldSpec{
			Type:   field.TypeInt,
			Value:  value,
			Column: monster.FieldUserID,
		})
	}
	if value, ok := muo.mutation.Name(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: monster.FieldName,
		})
	}
	if value, ok := muo.mutation.LastUpdated(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeTime,
			Value:  value,
			Column: monster.FieldLastUpdated,
		})
	}
	if value, ok := muo.mutation.IsTest(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeBool,
			Value:  value,
			Column: monster.FieldIsTest,
		})
	}
	if muo.mutation.BattleValuesCleared() {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.M2O,
			Inverse: false,
			Table:   monster.BattleValuesTable,
			Columns: []string{monster.BattleValuesColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: battlevalues.FieldID,
				},
			},
		}
		_spec.Edges.Clear = append(_spec.Edges.Clear, edge)
	}
	if nodes := muo.mutation.BattleValuesIDs(); len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.M2O,
			Inverse: false,
			Table:   monster.BattleValuesTable,
			Columns: []string{monster.BattleValuesColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: battlevalues.FieldID,
				},
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges.Add = append(_spec.Edges.Add, edge)
	}
	if muo.mutation.BodyValuesCleared() {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.M2O,
			Inverse: false,
			Table:   monster.BodyValuesTable,
			Columns: []string{monster.BodyValuesColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: bodyvalues.FieldID,
				},
			},
		}
		_spec.Edges.Clear = append(_spec.Edges.Clear, edge)
	}
	if nodes := muo.mutation.BodyValuesIDs(); len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.M2O,
			Inverse: false,
			Table:   monster.BodyValuesTable,
			Columns: []string{monster.BodyValuesColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: bodyvalues.FieldID,
				},
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges.Add = append(_spec.Edges.Add, edge)
	}
	if muo.mutation.ActivityValuesCleared() {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.M2O,
			Inverse: false,
			Table:   monster.ActivityValuesTable,
			Columns: []string{monster.ActivityValuesColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: activityvalues.FieldID,
				},
			},
		}
		_spec.Edges.Clear = append(_spec.Edges.Clear, edge)
	}
	if nodes := muo.mutation.ActivityValuesIDs(); len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.M2O,
			Inverse: false,
			Table:   monster.ActivityValuesTable,
			Columns: []string{monster.ActivityValuesColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: activityvalues.FieldID,
				},
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges.Add = append(_spec.Edges.Add, edge)
	}
	if muo.mutation.StatusValuesCleared() {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.M2O,
			Inverse: false,
			Table:   monster.StatusValuesTable,
			Columns: []string{monster.StatusValuesColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: statusvalues.FieldID,
				},
			},
		}
		_spec.Edges.Clear = append(_spec.Edges.Clear, edge)
	}
	if nodes := muo.mutation.StatusValuesIDs(); len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.M2O,
			Inverse: false,
			Table:   monster.StatusValuesTable,
			Columns: []string{monster.StatusValuesColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: statusvalues.FieldID,
				},
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges.Add = append(_spec.Edges.Add, edge)
	}
	_node = &Monster{config: muo.config}
	_spec.Assign = _node.assignValues
	_spec.ScanValues = _node.scanValues
	if err = sqlgraph.UpdateNode(ctx, muo.driver, _spec); err != nil {
		if _, ok := err.(*sqlgraph.NotFoundError); ok {
			err = &NotFoundError{monster.Label}
		} else if cerr, ok := isSQLConstraintError(err); ok {
			err = cerr
		}
		return nil, err
	}
	return _node, nil
}
