// Code generated by entc, DO NOT EDIT.

package ent

import (
	"fmt"
	"strings"
	"time"

	"entgo.io/ent/dialect/sql"
	"gitlab.com/vajar_minigame/minigame_backend/ent/activityvalues"
	"gitlab.com/vajar_minigame/minigame_backend/ent/battlevalues"
	"gitlab.com/vajar_minigame/minigame_backend/ent/bodyvalues"
	"gitlab.com/vajar_minigame/minigame_backend/ent/monster"
	"gitlab.com/vajar_minigame/minigame_backend/ent/statusvalues"
)

// Monster is the model entity for the Monster schema.
type Monster struct {
	config `json:"-"`
	// ID of the ent.
	ID int `json:"id,omitempty"`
	// UserID holds the value of the "user_id" field.
	UserID int `json:"user_id,omitempty"`
	// Name holds the value of the "name" field.
	Name string `json:"name,omitempty"`
	// LastUpdated holds the value of the "last_updated" field.
	LastUpdated time.Time `json:"last_updated,omitempty"`
	// IsTest holds the value of the "is_test" field.
	IsTest bool `json:"is_test,omitempty"`
	// Edges holds the relations/edges for other nodes in the graph.
	// The values are being populated by the MonsterQuery when eager-loading is set.
	Edges                   MonsterEdges `json:"edges"`
	monster_battle_values   *int
	monster_body_values     *int
	monster_activity_values *int
	monster_status_values   *int
}

// MonsterEdges holds the relations/edges for other nodes in the graph.
type MonsterEdges struct {
	// BattleValues holds the value of the battle_values edge.
	BattleValues *BattleValues `json:"battle_values,omitempty"`
	// BodyValues holds the value of the body_values edge.
	BodyValues *BodyValues `json:"body_values,omitempty"`
	// ActivityValues holds the value of the activity_values edge.
	ActivityValues *ActivityValues `json:"activity_values,omitempty"`
	// StatusValues holds the value of the status_values edge.
	StatusValues *StatusValues `json:"status_values,omitempty"`
	// loadedTypes holds the information for reporting if a
	// type was loaded (or requested) in eager-loading or not.
	loadedTypes [4]bool
}

// BattleValuesOrErr returns the BattleValues value or an error if the edge
// was not loaded in eager-loading, or loaded but was not found.
func (e MonsterEdges) BattleValuesOrErr() (*BattleValues, error) {
	if e.loadedTypes[0] {
		if e.BattleValues == nil {
			// The edge battle_values was loaded in eager-loading,
			// but was not found.
			return nil, &NotFoundError{label: battlevalues.Label}
		}
		return e.BattleValues, nil
	}
	return nil, &NotLoadedError{edge: "battle_values"}
}

// BodyValuesOrErr returns the BodyValues value or an error if the edge
// was not loaded in eager-loading, or loaded but was not found.
func (e MonsterEdges) BodyValuesOrErr() (*BodyValues, error) {
	if e.loadedTypes[1] {
		if e.BodyValues == nil {
			// The edge body_values was loaded in eager-loading,
			// but was not found.
			return nil, &NotFoundError{label: bodyvalues.Label}
		}
		return e.BodyValues, nil
	}
	return nil, &NotLoadedError{edge: "body_values"}
}

// ActivityValuesOrErr returns the ActivityValues value or an error if the edge
// was not loaded in eager-loading, or loaded but was not found.
func (e MonsterEdges) ActivityValuesOrErr() (*ActivityValues, error) {
	if e.loadedTypes[2] {
		if e.ActivityValues == nil {
			// The edge activity_values was loaded in eager-loading,
			// but was not found.
			return nil, &NotFoundError{label: activityvalues.Label}
		}
		return e.ActivityValues, nil
	}
	return nil, &NotLoadedError{edge: "activity_values"}
}

// StatusValuesOrErr returns the StatusValues value or an error if the edge
// was not loaded in eager-loading, or loaded but was not found.
func (e MonsterEdges) StatusValuesOrErr() (*StatusValues, error) {
	if e.loadedTypes[3] {
		if e.StatusValues == nil {
			// The edge status_values was loaded in eager-loading,
			// but was not found.
			return nil, &NotFoundError{label: statusvalues.Label}
		}
		return e.StatusValues, nil
	}
	return nil, &NotLoadedError{edge: "status_values"}
}

// scanValues returns the types for scanning values from sql.Rows.
func (*Monster) scanValues(columns []string) ([]interface{}, error) {
	values := make([]interface{}, len(columns))
	for i := range columns {
		switch columns[i] {
		case monster.FieldIsTest:
			values[i] = new(sql.NullBool)
		case monster.FieldID, monster.FieldUserID:
			values[i] = new(sql.NullInt64)
		case monster.FieldName:
			values[i] = new(sql.NullString)
		case monster.FieldLastUpdated:
			values[i] = new(sql.NullTime)
		case monster.ForeignKeys[0]: // monster_battle_values
			values[i] = new(sql.NullInt64)
		case monster.ForeignKeys[1]: // monster_body_values
			values[i] = new(sql.NullInt64)
		case monster.ForeignKeys[2]: // monster_activity_values
			values[i] = new(sql.NullInt64)
		case monster.ForeignKeys[3]: // monster_status_values
			values[i] = new(sql.NullInt64)
		default:
			return nil, fmt.Errorf("unexpected column %q for type Monster", columns[i])
		}
	}
	return values, nil
}

// assignValues assigns the values that were returned from sql.Rows (after scanning)
// to the Monster fields.
func (m *Monster) assignValues(columns []string, values []interface{}) error {
	if m, n := len(values), len(columns); m < n {
		return fmt.Errorf("mismatch number of scan values: %d != %d", m, n)
	}
	for i := range columns {
		switch columns[i] {
		case monster.FieldID:
			value, ok := values[i].(*sql.NullInt64)
			if !ok {
				return fmt.Errorf("unexpected type %T for field id", value)
			}
			m.ID = int(value.Int64)
		case monster.FieldUserID:
			if value, ok := values[i].(*sql.NullInt64); !ok {
				return fmt.Errorf("unexpected type %T for field user_id", values[i])
			} else if value.Valid {
				m.UserID = int(value.Int64)
			}
		case monster.FieldName:
			if value, ok := values[i].(*sql.NullString); !ok {
				return fmt.Errorf("unexpected type %T for field name", values[i])
			} else if value.Valid {
				m.Name = value.String
			}
		case monster.FieldLastUpdated:
			if value, ok := values[i].(*sql.NullTime); !ok {
				return fmt.Errorf("unexpected type %T for field last_updated", values[i])
			} else if value.Valid {
				m.LastUpdated = value.Time
			}
		case monster.FieldIsTest:
			if value, ok := values[i].(*sql.NullBool); !ok {
				return fmt.Errorf("unexpected type %T for field is_test", values[i])
			} else if value.Valid {
				m.IsTest = value.Bool
			}
		case monster.ForeignKeys[0]:
			if value, ok := values[i].(*sql.NullInt64); !ok {
				return fmt.Errorf("unexpected type %T for edge-field monster_battle_values", value)
			} else if value.Valid {
				m.monster_battle_values = new(int)
				*m.monster_battle_values = int(value.Int64)
			}
		case monster.ForeignKeys[1]:
			if value, ok := values[i].(*sql.NullInt64); !ok {
				return fmt.Errorf("unexpected type %T for edge-field monster_body_values", value)
			} else if value.Valid {
				m.monster_body_values = new(int)
				*m.monster_body_values = int(value.Int64)
			}
		case monster.ForeignKeys[2]:
			if value, ok := values[i].(*sql.NullInt64); !ok {
				return fmt.Errorf("unexpected type %T for edge-field monster_activity_values", value)
			} else if value.Valid {
				m.monster_activity_values = new(int)
				*m.monster_activity_values = int(value.Int64)
			}
		case monster.ForeignKeys[3]:
			if value, ok := values[i].(*sql.NullInt64); !ok {
				return fmt.Errorf("unexpected type %T for edge-field monster_status_values", value)
			} else if value.Valid {
				m.monster_status_values = new(int)
				*m.monster_status_values = int(value.Int64)
			}
		}
	}
	return nil
}

// QueryBattleValues queries the "battle_values" edge of the Monster entity.
func (m *Monster) QueryBattleValues() *BattleValuesQuery {
	return (&MonsterClient{config: m.config}).QueryBattleValues(m)
}

// QueryBodyValues queries the "body_values" edge of the Monster entity.
func (m *Monster) QueryBodyValues() *BodyValuesQuery {
	return (&MonsterClient{config: m.config}).QueryBodyValues(m)
}

// QueryActivityValues queries the "activity_values" edge of the Monster entity.
func (m *Monster) QueryActivityValues() *ActivityValuesQuery {
	return (&MonsterClient{config: m.config}).QueryActivityValues(m)
}

// QueryStatusValues queries the "status_values" edge of the Monster entity.
func (m *Monster) QueryStatusValues() *StatusValuesQuery {
	return (&MonsterClient{config: m.config}).QueryStatusValues(m)
}

// Update returns a builder for updating this Monster.
// Note that you need to call Monster.Unwrap() before calling this method if this Monster
// was returned from a transaction, and the transaction was committed or rolled back.
func (m *Monster) Update() *MonsterUpdateOne {
	return (&MonsterClient{config: m.config}).UpdateOne(m)
}

// Unwrap unwraps the Monster entity that was returned from a transaction after it was closed,
// so that all future queries will be executed through the driver which created the transaction.
func (m *Monster) Unwrap() *Monster {
	tx, ok := m.config.driver.(*txDriver)
	if !ok {
		panic("ent: Monster is not a transactional entity")
	}
	m.config.driver = tx.drv
	return m
}

// String implements the fmt.Stringer.
func (m *Monster) String() string {
	var builder strings.Builder
	builder.WriteString("Monster(")
	builder.WriteString(fmt.Sprintf("id=%v", m.ID))
	builder.WriteString(", user_id=")
	builder.WriteString(fmt.Sprintf("%v", m.UserID))
	builder.WriteString(", name=")
	builder.WriteString(m.Name)
	builder.WriteString(", last_updated=")
	builder.WriteString(m.LastUpdated.Format(time.ANSIC))
	builder.WriteString(", is_test=")
	builder.WriteString(fmt.Sprintf("%v", m.IsTest))
	builder.WriteByte(')')
	return builder.String()
}

// Monsters is a parsable slice of Monster.
type Monsters []*Monster

func (m Monsters) config(cfg config) {
	for _i := range m {
		m[_i].config = cfg
	}
}
