// Code generated by entc, DO NOT EDIT.

package ent

import (
	"context"
	"fmt"
	"sync"
	"time"

	"gitlab.com/vajar_minigame/minigame_backend/ent/activityvalues"
	"gitlab.com/vajar_minigame/minigame_backend/ent/battlevalues"
	"gitlab.com/vajar_minigame/minigame_backend/ent/bodyvalues"
	"gitlab.com/vajar_minigame/minigame_backend/ent/monster"
	"gitlab.com/vajar_minigame/minigame_backend/ent/predicate"
	"gitlab.com/vajar_minigame/minigame_backend/ent/statusvalues"
	"gitlab.com/vajar_minigame/minigame_backend/ent/user"

	"entgo.io/ent"
)

const (
	// Operation types.
	OpCreate    = ent.OpCreate
	OpDelete    = ent.OpDelete
	OpDeleteOne = ent.OpDeleteOne
	OpUpdate    = ent.OpUpdate
	OpUpdateOne = ent.OpUpdateOne

	// Node types.
	TypeActivityValues = "ActivityValues"
	TypeBattleValues   = "BattleValues"
	TypeBodyValues     = "BodyValues"
	TypeMonster        = "Monster"
	TypeStatusValues   = "StatusValues"
	TypeUser           = "User"
)

// ActivityValuesMutation represents an operation that mutates the ActivityValues nodes in the graph.
type ActivityValuesMutation struct {
	config
	op             Op
	typ            string
	id             *int
	activity       *int
	addactivity    *int
	activity_id    *int
	addactivity_id *int
	clearedFields  map[string]struct{}
	monster        map[int]struct{}
	removedmonster map[int]struct{}
	clearedmonster bool
	done           bool
	oldValue       func(context.Context) (*ActivityValues, error)
	predicates     []predicate.ActivityValues
}

var _ ent.Mutation = (*ActivityValuesMutation)(nil)

// activityvaluesOption allows management of the mutation configuration using functional options.
type activityvaluesOption func(*ActivityValuesMutation)

// newActivityValuesMutation creates new mutation for the ActivityValues entity.
func newActivityValuesMutation(c config, op Op, opts ...activityvaluesOption) *ActivityValuesMutation {
	m := &ActivityValuesMutation{
		config:        c,
		op:            op,
		typ:           TypeActivityValues,
		clearedFields: make(map[string]struct{}),
	}
	for _, opt := range opts {
		opt(m)
	}
	return m
}

// withActivityValuesID sets the ID field of the mutation.
func withActivityValuesID(id int) activityvaluesOption {
	return func(m *ActivityValuesMutation) {
		var (
			err   error
			once  sync.Once
			value *ActivityValues
		)
		m.oldValue = func(ctx context.Context) (*ActivityValues, error) {
			once.Do(func() {
				if m.done {
					err = fmt.Errorf("querying old values post mutation is not allowed")
				} else {
					value, err = m.Client().ActivityValues.Get(ctx, id)
				}
			})
			return value, err
		}
		m.id = &id
	}
}

// withActivityValues sets the old ActivityValues of the mutation.
func withActivityValues(node *ActivityValues) activityvaluesOption {
	return func(m *ActivityValuesMutation) {
		m.oldValue = func(context.Context) (*ActivityValues, error) {
			return node, nil
		}
		m.id = &node.ID
	}
}

// Client returns a new `ent.Client` from the mutation. If the mutation was
// executed in a transaction (ent.Tx), a transactional client is returned.
func (m ActivityValuesMutation) Client() *Client {
	client := &Client{config: m.config}
	client.init()
	return client
}

// Tx returns an `ent.Tx` for mutations that were executed in transactions;
// it returns an error otherwise.
func (m ActivityValuesMutation) Tx() (*Tx, error) {
	if _, ok := m.driver.(*txDriver); !ok {
		return nil, fmt.Errorf("ent: mutation is not running in a transaction")
	}
	tx := &Tx{config: m.config}
	tx.init()
	return tx, nil
}

// ID returns the ID value in the mutation. Note that the ID
// is only available if it was provided to the builder.
func (m *ActivityValuesMutation) ID() (id int, exists bool) {
	if m.id == nil {
		return
	}
	return *m.id, true
}

// SetActivity sets the "activity" field.
func (m *ActivityValuesMutation) SetActivity(i int) {
	m.activity = &i
	m.addactivity = nil
}

// Activity returns the value of the "activity" field in the mutation.
func (m *ActivityValuesMutation) Activity() (r int, exists bool) {
	v := m.activity
	if v == nil {
		return
	}
	return *v, true
}

// OldActivity returns the old "activity" field's value of the ActivityValues entity.
// If the ActivityValues object wasn't provided to the builder, the object is fetched from the database.
// An error is returned if the mutation operation is not UpdateOne, or the database query fails.
func (m *ActivityValuesMutation) OldActivity(ctx context.Context) (v int, err error) {
	if !m.op.Is(OpUpdateOne) {
		return v, fmt.Errorf("OldActivity is only allowed on UpdateOne operations")
	}
	if m.id == nil || m.oldValue == nil {
		return v, fmt.Errorf("OldActivity requires an ID field in the mutation")
	}
	oldValue, err := m.oldValue(ctx)
	if err != nil {
		return v, fmt.Errorf("querying old value for OldActivity: %w", err)
	}
	return oldValue.Activity, nil
}

// AddActivity adds i to the "activity" field.
func (m *ActivityValuesMutation) AddActivity(i int) {
	if m.addactivity != nil {
		*m.addactivity += i
	} else {
		m.addactivity = &i
	}
}

// AddedActivity returns the value that was added to the "activity" field in this mutation.
func (m *ActivityValuesMutation) AddedActivity() (r int, exists bool) {
	v := m.addactivity
	if v == nil {
		return
	}
	return *v, true
}

// ResetActivity resets all changes to the "activity" field.
func (m *ActivityValuesMutation) ResetActivity() {
	m.activity = nil
	m.addactivity = nil
}

// SetActivityID sets the "activity_id" field.
func (m *ActivityValuesMutation) SetActivityID(i int) {
	m.activity_id = &i
	m.addactivity_id = nil
}

// ActivityID returns the value of the "activity_id" field in the mutation.
func (m *ActivityValuesMutation) ActivityID() (r int, exists bool) {
	v := m.activity_id
	if v == nil {
		return
	}
	return *v, true
}

// OldActivityID returns the old "activity_id" field's value of the ActivityValues entity.
// If the ActivityValues object wasn't provided to the builder, the object is fetched from the database.
// An error is returned if the mutation operation is not UpdateOne, or the database query fails.
func (m *ActivityValuesMutation) OldActivityID(ctx context.Context) (v int, err error) {
	if !m.op.Is(OpUpdateOne) {
		return v, fmt.Errorf("OldActivityID is only allowed on UpdateOne operations")
	}
	if m.id == nil || m.oldValue == nil {
		return v, fmt.Errorf("OldActivityID requires an ID field in the mutation")
	}
	oldValue, err := m.oldValue(ctx)
	if err != nil {
		return v, fmt.Errorf("querying old value for OldActivityID: %w", err)
	}
	return oldValue.ActivityID, nil
}

// AddActivityID adds i to the "activity_id" field.
func (m *ActivityValuesMutation) AddActivityID(i int) {
	if m.addactivity_id != nil {
		*m.addactivity_id += i
	} else {
		m.addactivity_id = &i
	}
}

// AddedActivityID returns the value that was added to the "activity_id" field in this mutation.
func (m *ActivityValuesMutation) AddedActivityID() (r int, exists bool) {
	v := m.addactivity_id
	if v == nil {
		return
	}
	return *v, true
}

// ResetActivityID resets all changes to the "activity_id" field.
func (m *ActivityValuesMutation) ResetActivityID() {
	m.activity_id = nil
	m.addactivity_id = nil
}

// AddMonsterIDs adds the "monster" edge to the Monster entity by ids.
func (m *ActivityValuesMutation) AddMonsterIDs(ids ...int) {
	if m.monster == nil {
		m.monster = make(map[int]struct{})
	}
	for i := range ids {
		m.monster[ids[i]] = struct{}{}
	}
}

// ClearMonster clears the "monster" edge to the Monster entity.
func (m *ActivityValuesMutation) ClearMonster() {
	m.clearedmonster = true
}

// MonsterCleared reports if the "monster" edge to the Monster entity was cleared.
func (m *ActivityValuesMutation) MonsterCleared() bool {
	return m.clearedmonster
}

// RemoveMonsterIDs removes the "monster" edge to the Monster entity by IDs.
func (m *ActivityValuesMutation) RemoveMonsterIDs(ids ...int) {
	if m.removedmonster == nil {
		m.removedmonster = make(map[int]struct{})
	}
	for i := range ids {
		m.removedmonster[ids[i]] = struct{}{}
	}
}

// RemovedMonster returns the removed IDs of the "monster" edge to the Monster entity.
func (m *ActivityValuesMutation) RemovedMonsterIDs() (ids []int) {
	for id := range m.removedmonster {
		ids = append(ids, id)
	}
	return
}

// MonsterIDs returns the "monster" edge IDs in the mutation.
func (m *ActivityValuesMutation) MonsterIDs() (ids []int) {
	for id := range m.monster {
		ids = append(ids, id)
	}
	return
}

// ResetMonster resets all changes to the "monster" edge.
func (m *ActivityValuesMutation) ResetMonster() {
	m.monster = nil
	m.clearedmonster = false
	m.removedmonster = nil
}

// Op returns the operation name.
func (m *ActivityValuesMutation) Op() Op {
	return m.op
}

// Type returns the node type of this mutation (ActivityValues).
func (m *ActivityValuesMutation) Type() string {
	return m.typ
}

// Fields returns all fields that were changed during this mutation. Note that in
// order to get all numeric fields that were incremented/decremented, call
// AddedFields().
func (m *ActivityValuesMutation) Fields() []string {
	fields := make([]string, 0, 2)
	if m.activity != nil {
		fields = append(fields, activityvalues.FieldActivity)
	}
	if m.activity_id != nil {
		fields = append(fields, activityvalues.FieldActivityID)
	}
	return fields
}

// Field returns the value of a field with the given name. The second boolean
// return value indicates that this field was not set, or was not defined in the
// schema.
func (m *ActivityValuesMutation) Field(name string) (ent.Value, bool) {
	switch name {
	case activityvalues.FieldActivity:
		return m.Activity()
	case activityvalues.FieldActivityID:
		return m.ActivityID()
	}
	return nil, false
}

// OldField returns the old value of the field from the database. An error is
// returned if the mutation operation is not UpdateOne, or the query to the
// database failed.
func (m *ActivityValuesMutation) OldField(ctx context.Context, name string) (ent.Value, error) {
	switch name {
	case activityvalues.FieldActivity:
		return m.OldActivity(ctx)
	case activityvalues.FieldActivityID:
		return m.OldActivityID(ctx)
	}
	return nil, fmt.Errorf("unknown ActivityValues field %s", name)
}

// SetField sets the value of a field with the given name. It returns an error if
// the field is not defined in the schema, or if the type mismatched the field
// type.
func (m *ActivityValuesMutation) SetField(name string, value ent.Value) error {
	switch name {
	case activityvalues.FieldActivity:
		v, ok := value.(int)
		if !ok {
			return fmt.Errorf("unexpected type %T for field %s", value, name)
		}
		m.SetActivity(v)
		return nil
	case activityvalues.FieldActivityID:
		v, ok := value.(int)
		if !ok {
			return fmt.Errorf("unexpected type %T for field %s", value, name)
		}
		m.SetActivityID(v)
		return nil
	}
	return fmt.Errorf("unknown ActivityValues field %s", name)
}

// AddedFields returns all numeric fields that were incremented/decremented during
// this mutation.
func (m *ActivityValuesMutation) AddedFields() []string {
	var fields []string
	if m.addactivity != nil {
		fields = append(fields, activityvalues.FieldActivity)
	}
	if m.addactivity_id != nil {
		fields = append(fields, activityvalues.FieldActivityID)
	}
	return fields
}

// AddedField returns the numeric value that was incremented/decremented on a field
// with the given name. The second boolean return value indicates that this field
// was not set, or was not defined in the schema.
func (m *ActivityValuesMutation) AddedField(name string) (ent.Value, bool) {
	switch name {
	case activityvalues.FieldActivity:
		return m.AddedActivity()
	case activityvalues.FieldActivityID:
		return m.AddedActivityID()
	}
	return nil, false
}

// AddField adds the value to the field with the given name. It returns an error if
// the field is not defined in the schema, or if the type mismatched the field
// type.
func (m *ActivityValuesMutation) AddField(name string, value ent.Value) error {
	switch name {
	case activityvalues.FieldActivity:
		v, ok := value.(int)
		if !ok {
			return fmt.Errorf("unexpected type %T for field %s", value, name)
		}
		m.AddActivity(v)
		return nil
	case activityvalues.FieldActivityID:
		v, ok := value.(int)
		if !ok {
			return fmt.Errorf("unexpected type %T for field %s", value, name)
		}
		m.AddActivityID(v)
		return nil
	}
	return fmt.Errorf("unknown ActivityValues numeric field %s", name)
}

// ClearedFields returns all nullable fields that were cleared during this
// mutation.
func (m *ActivityValuesMutation) ClearedFields() []string {
	return nil
}

// FieldCleared returns a boolean indicating if a field with the given name was
// cleared in this mutation.
func (m *ActivityValuesMutation) FieldCleared(name string) bool {
	_, ok := m.clearedFields[name]
	return ok
}

// ClearField clears the value of the field with the given name. It returns an
// error if the field is not defined in the schema.
func (m *ActivityValuesMutation) ClearField(name string) error {
	return fmt.Errorf("unknown ActivityValues nullable field %s", name)
}

// ResetField resets all changes in the mutation for the field with the given name.
// It returns an error if the field is not defined in the schema.
func (m *ActivityValuesMutation) ResetField(name string) error {
	switch name {
	case activityvalues.FieldActivity:
		m.ResetActivity()
		return nil
	case activityvalues.FieldActivityID:
		m.ResetActivityID()
		return nil
	}
	return fmt.Errorf("unknown ActivityValues field %s", name)
}

// AddedEdges returns all edge names that were set/added in this mutation.
func (m *ActivityValuesMutation) AddedEdges() []string {
	edges := make([]string, 0, 1)
	if m.monster != nil {
		edges = append(edges, activityvalues.EdgeMonster)
	}
	return edges
}

// AddedIDs returns all IDs (to other nodes) that were added for the given edge
// name in this mutation.
func (m *ActivityValuesMutation) AddedIDs(name string) []ent.Value {
	switch name {
	case activityvalues.EdgeMonster:
		ids := make([]ent.Value, 0, len(m.monster))
		for id := range m.monster {
			ids = append(ids, id)
		}
		return ids
	}
	return nil
}

// RemovedEdges returns all edge names that were removed in this mutation.
func (m *ActivityValuesMutation) RemovedEdges() []string {
	edges := make([]string, 0, 1)
	if m.removedmonster != nil {
		edges = append(edges, activityvalues.EdgeMonster)
	}
	return edges
}

// RemovedIDs returns all IDs (to other nodes) that were removed for the edge with
// the given name in this mutation.
func (m *ActivityValuesMutation) RemovedIDs(name string) []ent.Value {
	switch name {
	case activityvalues.EdgeMonster:
		ids := make([]ent.Value, 0, len(m.removedmonster))
		for id := range m.removedmonster {
			ids = append(ids, id)
		}
		return ids
	}
	return nil
}

// ClearedEdges returns all edge names that were cleared in this mutation.
func (m *ActivityValuesMutation) ClearedEdges() []string {
	edges := make([]string, 0, 1)
	if m.clearedmonster {
		edges = append(edges, activityvalues.EdgeMonster)
	}
	return edges
}

// EdgeCleared returns a boolean which indicates if the edge with the given name
// was cleared in this mutation.
func (m *ActivityValuesMutation) EdgeCleared(name string) bool {
	switch name {
	case activityvalues.EdgeMonster:
		return m.clearedmonster
	}
	return false
}

// ClearEdge clears the value of the edge with the given name. It returns an error
// if that edge is not defined in the schema.
func (m *ActivityValuesMutation) ClearEdge(name string) error {
	switch name {
	}
	return fmt.Errorf("unknown ActivityValues unique edge %s", name)
}

// ResetEdge resets all changes to the edge with the given name in this mutation.
// It returns an error if the edge is not defined in the schema.
func (m *ActivityValuesMutation) ResetEdge(name string) error {
	switch name {
	case activityvalues.EdgeMonster:
		m.ResetMonster()
		return nil
	}
	return fmt.Errorf("unknown ActivityValues edge %s", name)
}

// BattleValuesMutation represents an operation that mutates the BattleValues nodes in the graph.
type BattleValuesMutation struct {
	config
	op              Op
	typ             string
	id              *int
	attack          *int
	addattack       *int
	defense         *int
	adddefense      *int
	max_hp          *int
	addmax_hp       *int
	remaining_hp    *int
	addremaining_hp *int
	clearedFields   map[string]struct{}
	monster         map[int]struct{}
	removedmonster  map[int]struct{}
	clearedmonster  bool
	done            bool
	oldValue        func(context.Context) (*BattleValues, error)
	predicates      []predicate.BattleValues
}

var _ ent.Mutation = (*BattleValuesMutation)(nil)

// battlevaluesOption allows management of the mutation configuration using functional options.
type battlevaluesOption func(*BattleValuesMutation)

// newBattleValuesMutation creates new mutation for the BattleValues entity.
func newBattleValuesMutation(c config, op Op, opts ...battlevaluesOption) *BattleValuesMutation {
	m := &BattleValuesMutation{
		config:        c,
		op:            op,
		typ:           TypeBattleValues,
		clearedFields: make(map[string]struct{}),
	}
	for _, opt := range opts {
		opt(m)
	}
	return m
}

// withBattleValuesID sets the ID field of the mutation.
func withBattleValuesID(id int) battlevaluesOption {
	return func(m *BattleValuesMutation) {
		var (
			err   error
			once  sync.Once
			value *BattleValues
		)
		m.oldValue = func(ctx context.Context) (*BattleValues, error) {
			once.Do(func() {
				if m.done {
					err = fmt.Errorf("querying old values post mutation is not allowed")
				} else {
					value, err = m.Client().BattleValues.Get(ctx, id)
				}
			})
			return value, err
		}
		m.id = &id
	}
}

// withBattleValues sets the old BattleValues of the mutation.
func withBattleValues(node *BattleValues) battlevaluesOption {
	return func(m *BattleValuesMutation) {
		m.oldValue = func(context.Context) (*BattleValues, error) {
			return node, nil
		}
		m.id = &node.ID
	}
}

// Client returns a new `ent.Client` from the mutation. If the mutation was
// executed in a transaction (ent.Tx), a transactional client is returned.
func (m BattleValuesMutation) Client() *Client {
	client := &Client{config: m.config}
	client.init()
	return client
}

// Tx returns an `ent.Tx` for mutations that were executed in transactions;
// it returns an error otherwise.
func (m BattleValuesMutation) Tx() (*Tx, error) {
	if _, ok := m.driver.(*txDriver); !ok {
		return nil, fmt.Errorf("ent: mutation is not running in a transaction")
	}
	tx := &Tx{config: m.config}
	tx.init()
	return tx, nil
}

// ID returns the ID value in the mutation. Note that the ID
// is only available if it was provided to the builder.
func (m *BattleValuesMutation) ID() (id int, exists bool) {
	if m.id == nil {
		return
	}
	return *m.id, true
}

// SetAttack sets the "attack" field.
func (m *BattleValuesMutation) SetAttack(i int) {
	m.attack = &i
	m.addattack = nil
}

// Attack returns the value of the "attack" field in the mutation.
func (m *BattleValuesMutation) Attack() (r int, exists bool) {
	v := m.attack
	if v == nil {
		return
	}
	return *v, true
}

// OldAttack returns the old "attack" field's value of the BattleValues entity.
// If the BattleValues object wasn't provided to the builder, the object is fetched from the database.
// An error is returned if the mutation operation is not UpdateOne, or the database query fails.
func (m *BattleValuesMutation) OldAttack(ctx context.Context) (v int, err error) {
	if !m.op.Is(OpUpdateOne) {
		return v, fmt.Errorf("OldAttack is only allowed on UpdateOne operations")
	}
	if m.id == nil || m.oldValue == nil {
		return v, fmt.Errorf("OldAttack requires an ID field in the mutation")
	}
	oldValue, err := m.oldValue(ctx)
	if err != nil {
		return v, fmt.Errorf("querying old value for OldAttack: %w", err)
	}
	return oldValue.Attack, nil
}

// AddAttack adds i to the "attack" field.
func (m *BattleValuesMutation) AddAttack(i int) {
	if m.addattack != nil {
		*m.addattack += i
	} else {
		m.addattack = &i
	}
}

// AddedAttack returns the value that was added to the "attack" field in this mutation.
func (m *BattleValuesMutation) AddedAttack() (r int, exists bool) {
	v := m.addattack
	if v == nil {
		return
	}
	return *v, true
}

// ResetAttack resets all changes to the "attack" field.
func (m *BattleValuesMutation) ResetAttack() {
	m.attack = nil
	m.addattack = nil
}

// SetDefense sets the "defense" field.
func (m *BattleValuesMutation) SetDefense(i int) {
	m.defense = &i
	m.adddefense = nil
}

// Defense returns the value of the "defense" field in the mutation.
func (m *BattleValuesMutation) Defense() (r int, exists bool) {
	v := m.defense
	if v == nil {
		return
	}
	return *v, true
}

// OldDefense returns the old "defense" field's value of the BattleValues entity.
// If the BattleValues object wasn't provided to the builder, the object is fetched from the database.
// An error is returned if the mutation operation is not UpdateOne, or the database query fails.
func (m *BattleValuesMutation) OldDefense(ctx context.Context) (v int, err error) {
	if !m.op.Is(OpUpdateOne) {
		return v, fmt.Errorf("OldDefense is only allowed on UpdateOne operations")
	}
	if m.id == nil || m.oldValue == nil {
		return v, fmt.Errorf("OldDefense requires an ID field in the mutation")
	}
	oldValue, err := m.oldValue(ctx)
	if err != nil {
		return v, fmt.Errorf("querying old value for OldDefense: %w", err)
	}
	return oldValue.Defense, nil
}

// AddDefense adds i to the "defense" field.
func (m *BattleValuesMutation) AddDefense(i int) {
	if m.adddefense != nil {
		*m.adddefense += i
	} else {
		m.adddefense = &i
	}
}

// AddedDefense returns the value that was added to the "defense" field in this mutation.
func (m *BattleValuesMutation) AddedDefense() (r int, exists bool) {
	v := m.adddefense
	if v == nil {
		return
	}
	return *v, true
}

// ResetDefense resets all changes to the "defense" field.
func (m *BattleValuesMutation) ResetDefense() {
	m.defense = nil
	m.adddefense = nil
}

// SetMaxHp sets the "max_hp" field.
func (m *BattleValuesMutation) SetMaxHp(i int) {
	m.max_hp = &i
	m.addmax_hp = nil
}

// MaxHp returns the value of the "max_hp" field in the mutation.
func (m *BattleValuesMutation) MaxHp() (r int, exists bool) {
	v := m.max_hp
	if v == nil {
		return
	}
	return *v, true
}

// OldMaxHp returns the old "max_hp" field's value of the BattleValues entity.
// If the BattleValues object wasn't provided to the builder, the object is fetched from the database.
// An error is returned if the mutation operation is not UpdateOne, or the database query fails.
func (m *BattleValuesMutation) OldMaxHp(ctx context.Context) (v int, err error) {
	if !m.op.Is(OpUpdateOne) {
		return v, fmt.Errorf("OldMaxHp is only allowed on UpdateOne operations")
	}
	if m.id == nil || m.oldValue == nil {
		return v, fmt.Errorf("OldMaxHp requires an ID field in the mutation")
	}
	oldValue, err := m.oldValue(ctx)
	if err != nil {
		return v, fmt.Errorf("querying old value for OldMaxHp: %w", err)
	}
	return oldValue.MaxHp, nil
}

// AddMaxHp adds i to the "max_hp" field.
func (m *BattleValuesMutation) AddMaxHp(i int) {
	if m.addmax_hp != nil {
		*m.addmax_hp += i
	} else {
		m.addmax_hp = &i
	}
}

// AddedMaxHp returns the value that was added to the "max_hp" field in this mutation.
func (m *BattleValuesMutation) AddedMaxHp() (r int, exists bool) {
	v := m.addmax_hp
	if v == nil {
		return
	}
	return *v, true
}

// ResetMaxHp resets all changes to the "max_hp" field.
func (m *BattleValuesMutation) ResetMaxHp() {
	m.max_hp = nil
	m.addmax_hp = nil
}

// SetRemainingHp sets the "remaining_hp" field.
func (m *BattleValuesMutation) SetRemainingHp(i int) {
	m.remaining_hp = &i
	m.addremaining_hp = nil
}

// RemainingHp returns the value of the "remaining_hp" field in the mutation.
func (m *BattleValuesMutation) RemainingHp() (r int, exists bool) {
	v := m.remaining_hp
	if v == nil {
		return
	}
	return *v, true
}

// OldRemainingHp returns the old "remaining_hp" field's value of the BattleValues entity.
// If the BattleValues object wasn't provided to the builder, the object is fetched from the database.
// An error is returned if the mutation operation is not UpdateOne, or the database query fails.
func (m *BattleValuesMutation) OldRemainingHp(ctx context.Context) (v int, err error) {
	if !m.op.Is(OpUpdateOne) {
		return v, fmt.Errorf("OldRemainingHp is only allowed on UpdateOne operations")
	}
	if m.id == nil || m.oldValue == nil {
		return v, fmt.Errorf("OldRemainingHp requires an ID field in the mutation")
	}
	oldValue, err := m.oldValue(ctx)
	if err != nil {
		return v, fmt.Errorf("querying old value for OldRemainingHp: %w", err)
	}
	return oldValue.RemainingHp, nil
}

// AddRemainingHp adds i to the "remaining_hp" field.
func (m *BattleValuesMutation) AddRemainingHp(i int) {
	if m.addremaining_hp != nil {
		*m.addremaining_hp += i
	} else {
		m.addremaining_hp = &i
	}
}

// AddedRemainingHp returns the value that was added to the "remaining_hp" field in this mutation.
func (m *BattleValuesMutation) AddedRemainingHp() (r int, exists bool) {
	v := m.addremaining_hp
	if v == nil {
		return
	}
	return *v, true
}

// ResetRemainingHp resets all changes to the "remaining_hp" field.
func (m *BattleValuesMutation) ResetRemainingHp() {
	m.remaining_hp = nil
	m.addremaining_hp = nil
}

// AddMonsterIDs adds the "monster" edge to the Monster entity by ids.
func (m *BattleValuesMutation) AddMonsterIDs(ids ...int) {
	if m.monster == nil {
		m.monster = make(map[int]struct{})
	}
	for i := range ids {
		m.monster[ids[i]] = struct{}{}
	}
}

// ClearMonster clears the "monster" edge to the Monster entity.
func (m *BattleValuesMutation) ClearMonster() {
	m.clearedmonster = true
}

// MonsterCleared reports if the "monster" edge to the Monster entity was cleared.
func (m *BattleValuesMutation) MonsterCleared() bool {
	return m.clearedmonster
}

// RemoveMonsterIDs removes the "monster" edge to the Monster entity by IDs.
func (m *BattleValuesMutation) RemoveMonsterIDs(ids ...int) {
	if m.removedmonster == nil {
		m.removedmonster = make(map[int]struct{})
	}
	for i := range ids {
		m.removedmonster[ids[i]] = struct{}{}
	}
}

// RemovedMonster returns the removed IDs of the "monster" edge to the Monster entity.
func (m *BattleValuesMutation) RemovedMonsterIDs() (ids []int) {
	for id := range m.removedmonster {
		ids = append(ids, id)
	}
	return
}

// MonsterIDs returns the "monster" edge IDs in the mutation.
func (m *BattleValuesMutation) MonsterIDs() (ids []int) {
	for id := range m.monster {
		ids = append(ids, id)
	}
	return
}

// ResetMonster resets all changes to the "monster" edge.
func (m *BattleValuesMutation) ResetMonster() {
	m.monster = nil
	m.clearedmonster = false
	m.removedmonster = nil
}

// Op returns the operation name.
func (m *BattleValuesMutation) Op() Op {
	return m.op
}

// Type returns the node type of this mutation (BattleValues).
func (m *BattleValuesMutation) Type() string {
	return m.typ
}

// Fields returns all fields that were changed during this mutation. Note that in
// order to get all numeric fields that were incremented/decremented, call
// AddedFields().
func (m *BattleValuesMutation) Fields() []string {
	fields := make([]string, 0, 4)
	if m.attack != nil {
		fields = append(fields, battlevalues.FieldAttack)
	}
	if m.defense != nil {
		fields = append(fields, battlevalues.FieldDefense)
	}
	if m.max_hp != nil {
		fields = append(fields, battlevalues.FieldMaxHp)
	}
	if m.remaining_hp != nil {
		fields = append(fields, battlevalues.FieldRemainingHp)
	}
	return fields
}

// Field returns the value of a field with the given name. The second boolean
// return value indicates that this field was not set, or was not defined in the
// schema.
func (m *BattleValuesMutation) Field(name string) (ent.Value, bool) {
	switch name {
	case battlevalues.FieldAttack:
		return m.Attack()
	case battlevalues.FieldDefense:
		return m.Defense()
	case battlevalues.FieldMaxHp:
		return m.MaxHp()
	case battlevalues.FieldRemainingHp:
		return m.RemainingHp()
	}
	return nil, false
}

// OldField returns the old value of the field from the database. An error is
// returned if the mutation operation is not UpdateOne, or the query to the
// database failed.
func (m *BattleValuesMutation) OldField(ctx context.Context, name string) (ent.Value, error) {
	switch name {
	case battlevalues.FieldAttack:
		return m.OldAttack(ctx)
	case battlevalues.FieldDefense:
		return m.OldDefense(ctx)
	case battlevalues.FieldMaxHp:
		return m.OldMaxHp(ctx)
	case battlevalues.FieldRemainingHp:
		return m.OldRemainingHp(ctx)
	}
	return nil, fmt.Errorf("unknown BattleValues field %s", name)
}

// SetField sets the value of a field with the given name. It returns an error if
// the field is not defined in the schema, or if the type mismatched the field
// type.
func (m *BattleValuesMutation) SetField(name string, value ent.Value) error {
	switch name {
	case battlevalues.FieldAttack:
		v, ok := value.(int)
		if !ok {
			return fmt.Errorf("unexpected type %T for field %s", value, name)
		}
		m.SetAttack(v)
		return nil
	case battlevalues.FieldDefense:
		v, ok := value.(int)
		if !ok {
			return fmt.Errorf("unexpected type %T for field %s", value, name)
		}
		m.SetDefense(v)
		return nil
	case battlevalues.FieldMaxHp:
		v, ok := value.(int)
		if !ok {
			return fmt.Errorf("unexpected type %T for field %s", value, name)
		}
		m.SetMaxHp(v)
		return nil
	case battlevalues.FieldRemainingHp:
		v, ok := value.(int)
		if !ok {
			return fmt.Errorf("unexpected type %T for field %s", value, name)
		}
		m.SetRemainingHp(v)
		return nil
	}
	return fmt.Errorf("unknown BattleValues field %s", name)
}

// AddedFields returns all numeric fields that were incremented/decremented during
// this mutation.
func (m *BattleValuesMutation) AddedFields() []string {
	var fields []string
	if m.addattack != nil {
		fields = append(fields, battlevalues.FieldAttack)
	}
	if m.adddefense != nil {
		fields = append(fields, battlevalues.FieldDefense)
	}
	if m.addmax_hp != nil {
		fields = append(fields, battlevalues.FieldMaxHp)
	}
	if m.addremaining_hp != nil {
		fields = append(fields, battlevalues.FieldRemainingHp)
	}
	return fields
}

// AddedField returns the numeric value that was incremented/decremented on a field
// with the given name. The second boolean return value indicates that this field
// was not set, or was not defined in the schema.
func (m *BattleValuesMutation) AddedField(name string) (ent.Value, bool) {
	switch name {
	case battlevalues.FieldAttack:
		return m.AddedAttack()
	case battlevalues.FieldDefense:
		return m.AddedDefense()
	case battlevalues.FieldMaxHp:
		return m.AddedMaxHp()
	case battlevalues.FieldRemainingHp:
		return m.AddedRemainingHp()
	}
	return nil, false
}

// AddField adds the value to the field with the given name. It returns an error if
// the field is not defined in the schema, or if the type mismatched the field
// type.
func (m *BattleValuesMutation) AddField(name string, value ent.Value) error {
	switch name {
	case battlevalues.FieldAttack:
		v, ok := value.(int)
		if !ok {
			return fmt.Errorf("unexpected type %T for field %s", value, name)
		}
		m.AddAttack(v)
		return nil
	case battlevalues.FieldDefense:
		v, ok := value.(int)
		if !ok {
			return fmt.Errorf("unexpected type %T for field %s", value, name)
		}
		m.AddDefense(v)
		return nil
	case battlevalues.FieldMaxHp:
		v, ok := value.(int)
		if !ok {
			return fmt.Errorf("unexpected type %T for field %s", value, name)
		}
		m.AddMaxHp(v)
		return nil
	case battlevalues.FieldRemainingHp:
		v, ok := value.(int)
		if !ok {
			return fmt.Errorf("unexpected type %T for field %s", value, name)
		}
		m.AddRemainingHp(v)
		return nil
	}
	return fmt.Errorf("unknown BattleValues numeric field %s", name)
}

// ClearedFields returns all nullable fields that were cleared during this
// mutation.
func (m *BattleValuesMutation) ClearedFields() []string {
	return nil
}

// FieldCleared returns a boolean indicating if a field with the given name was
// cleared in this mutation.
func (m *BattleValuesMutation) FieldCleared(name string) bool {
	_, ok := m.clearedFields[name]
	return ok
}

// ClearField clears the value of the field with the given name. It returns an
// error if the field is not defined in the schema.
func (m *BattleValuesMutation) ClearField(name string) error {
	return fmt.Errorf("unknown BattleValues nullable field %s", name)
}

// ResetField resets all changes in the mutation for the field with the given name.
// It returns an error if the field is not defined in the schema.
func (m *BattleValuesMutation) ResetField(name string) error {
	switch name {
	case battlevalues.FieldAttack:
		m.ResetAttack()
		return nil
	case battlevalues.FieldDefense:
		m.ResetDefense()
		return nil
	case battlevalues.FieldMaxHp:
		m.ResetMaxHp()
		return nil
	case battlevalues.FieldRemainingHp:
		m.ResetRemainingHp()
		return nil
	}
	return fmt.Errorf("unknown BattleValues field %s", name)
}

// AddedEdges returns all edge names that were set/added in this mutation.
func (m *BattleValuesMutation) AddedEdges() []string {
	edges := make([]string, 0, 1)
	if m.monster != nil {
		edges = append(edges, battlevalues.EdgeMonster)
	}
	return edges
}

// AddedIDs returns all IDs (to other nodes) that were added for the given edge
// name in this mutation.
func (m *BattleValuesMutation) AddedIDs(name string) []ent.Value {
	switch name {
	case battlevalues.EdgeMonster:
		ids := make([]ent.Value, 0, len(m.monster))
		for id := range m.monster {
			ids = append(ids, id)
		}
		return ids
	}
	return nil
}

// RemovedEdges returns all edge names that were removed in this mutation.
func (m *BattleValuesMutation) RemovedEdges() []string {
	edges := make([]string, 0, 1)
	if m.removedmonster != nil {
		edges = append(edges, battlevalues.EdgeMonster)
	}
	return edges
}

// RemovedIDs returns all IDs (to other nodes) that were removed for the edge with
// the given name in this mutation.
func (m *BattleValuesMutation) RemovedIDs(name string) []ent.Value {
	switch name {
	case battlevalues.EdgeMonster:
		ids := make([]ent.Value, 0, len(m.removedmonster))
		for id := range m.removedmonster {
			ids = append(ids, id)
		}
		return ids
	}
	return nil
}

// ClearedEdges returns all edge names that were cleared in this mutation.
func (m *BattleValuesMutation) ClearedEdges() []string {
	edges := make([]string, 0, 1)
	if m.clearedmonster {
		edges = append(edges, battlevalues.EdgeMonster)
	}
	return edges
}

// EdgeCleared returns a boolean which indicates if the edge with the given name
// was cleared in this mutation.
func (m *BattleValuesMutation) EdgeCleared(name string) bool {
	switch name {
	case battlevalues.EdgeMonster:
		return m.clearedmonster
	}
	return false
}

// ClearEdge clears the value of the edge with the given name. It returns an error
// if that edge is not defined in the schema.
func (m *BattleValuesMutation) ClearEdge(name string) error {
	switch name {
	}
	return fmt.Errorf("unknown BattleValues unique edge %s", name)
}

// ResetEdge resets all changes to the edge with the given name in this mutation.
// It returns an error if the edge is not defined in the schema.
func (m *BattleValuesMutation) ResetEdge(name string) error {
	switch name {
	case battlevalues.EdgeMonster:
		m.ResetMonster()
		return nil
	}
	return fmt.Errorf("unknown BattleValues edge %s", name)
}

// BodyValuesMutation represents an operation that mutates the BodyValues nodes in the graph.
type BodyValuesMutation struct {
	config
	op                      Op
	typ                     string
	id                      *int
	remaining_saturation    *float64
	addremaining_saturation *float64
	max_saturation          *float64
	addmax_saturation       *float64
	mass                    *int
	addmass                 *int
	clearedFields           map[string]struct{}
	monster                 map[int]struct{}
	removedmonster          map[int]struct{}
	clearedmonster          bool
	done                    bool
	oldValue                func(context.Context) (*BodyValues, error)
	predicates              []predicate.BodyValues
}

var _ ent.Mutation = (*BodyValuesMutation)(nil)

// bodyvaluesOption allows management of the mutation configuration using functional options.
type bodyvaluesOption func(*BodyValuesMutation)

// newBodyValuesMutation creates new mutation for the BodyValues entity.
func newBodyValuesMutation(c config, op Op, opts ...bodyvaluesOption) *BodyValuesMutation {
	m := &BodyValuesMutation{
		config:        c,
		op:            op,
		typ:           TypeBodyValues,
		clearedFields: make(map[string]struct{}),
	}
	for _, opt := range opts {
		opt(m)
	}
	return m
}

// withBodyValuesID sets the ID field of the mutation.
func withBodyValuesID(id int) bodyvaluesOption {
	return func(m *BodyValuesMutation) {
		var (
			err   error
			once  sync.Once
			value *BodyValues
		)
		m.oldValue = func(ctx context.Context) (*BodyValues, error) {
			once.Do(func() {
				if m.done {
					err = fmt.Errorf("querying old values post mutation is not allowed")
				} else {
					value, err = m.Client().BodyValues.Get(ctx, id)
				}
			})
			return value, err
		}
		m.id = &id
	}
}

// withBodyValues sets the old BodyValues of the mutation.
func withBodyValues(node *BodyValues) bodyvaluesOption {
	return func(m *BodyValuesMutation) {
		m.oldValue = func(context.Context) (*BodyValues, error) {
			return node, nil
		}
		m.id = &node.ID
	}
}

// Client returns a new `ent.Client` from the mutation. If the mutation was
// executed in a transaction (ent.Tx), a transactional client is returned.
func (m BodyValuesMutation) Client() *Client {
	client := &Client{config: m.config}
	client.init()
	return client
}

// Tx returns an `ent.Tx` for mutations that were executed in transactions;
// it returns an error otherwise.
func (m BodyValuesMutation) Tx() (*Tx, error) {
	if _, ok := m.driver.(*txDriver); !ok {
		return nil, fmt.Errorf("ent: mutation is not running in a transaction")
	}
	tx := &Tx{config: m.config}
	tx.init()
	return tx, nil
}

// ID returns the ID value in the mutation. Note that the ID
// is only available if it was provided to the builder.
func (m *BodyValuesMutation) ID() (id int, exists bool) {
	if m.id == nil {
		return
	}
	return *m.id, true
}

// SetRemainingSaturation sets the "remaining_saturation" field.
func (m *BodyValuesMutation) SetRemainingSaturation(f float64) {
	m.remaining_saturation = &f
	m.addremaining_saturation = nil
}

// RemainingSaturation returns the value of the "remaining_saturation" field in the mutation.
func (m *BodyValuesMutation) RemainingSaturation() (r float64, exists bool) {
	v := m.remaining_saturation
	if v == nil {
		return
	}
	return *v, true
}

// OldRemainingSaturation returns the old "remaining_saturation" field's value of the BodyValues entity.
// If the BodyValues object wasn't provided to the builder, the object is fetched from the database.
// An error is returned if the mutation operation is not UpdateOne, or the database query fails.
func (m *BodyValuesMutation) OldRemainingSaturation(ctx context.Context) (v float64, err error) {
	if !m.op.Is(OpUpdateOne) {
		return v, fmt.Errorf("OldRemainingSaturation is only allowed on UpdateOne operations")
	}
	if m.id == nil || m.oldValue == nil {
		return v, fmt.Errorf("OldRemainingSaturation requires an ID field in the mutation")
	}
	oldValue, err := m.oldValue(ctx)
	if err != nil {
		return v, fmt.Errorf("querying old value for OldRemainingSaturation: %w", err)
	}
	return oldValue.RemainingSaturation, nil
}

// AddRemainingSaturation adds f to the "remaining_saturation" field.
func (m *BodyValuesMutation) AddRemainingSaturation(f float64) {
	if m.addremaining_saturation != nil {
		*m.addremaining_saturation += f
	} else {
		m.addremaining_saturation = &f
	}
}

// AddedRemainingSaturation returns the value that was added to the "remaining_saturation" field in this mutation.
func (m *BodyValuesMutation) AddedRemainingSaturation() (r float64, exists bool) {
	v := m.addremaining_saturation
	if v == nil {
		return
	}
	return *v, true
}

// ResetRemainingSaturation resets all changes to the "remaining_saturation" field.
func (m *BodyValuesMutation) ResetRemainingSaturation() {
	m.remaining_saturation = nil
	m.addremaining_saturation = nil
}

// SetMaxSaturation sets the "max_saturation" field.
func (m *BodyValuesMutation) SetMaxSaturation(f float64) {
	m.max_saturation = &f
	m.addmax_saturation = nil
}

// MaxSaturation returns the value of the "max_saturation" field in the mutation.
func (m *BodyValuesMutation) MaxSaturation() (r float64, exists bool) {
	v := m.max_saturation
	if v == nil {
		return
	}
	return *v, true
}

// OldMaxSaturation returns the old "max_saturation" field's value of the BodyValues entity.
// If the BodyValues object wasn't provided to the builder, the object is fetched from the database.
// An error is returned if the mutation operation is not UpdateOne, or the database query fails.
func (m *BodyValuesMutation) OldMaxSaturation(ctx context.Context) (v float64, err error) {
	if !m.op.Is(OpUpdateOne) {
		return v, fmt.Errorf("OldMaxSaturation is only allowed on UpdateOne operations")
	}
	if m.id == nil || m.oldValue == nil {
		return v, fmt.Errorf("OldMaxSaturation requires an ID field in the mutation")
	}
	oldValue, err := m.oldValue(ctx)
	if err != nil {
		return v, fmt.Errorf("querying old value for OldMaxSaturation: %w", err)
	}
	return oldValue.MaxSaturation, nil
}

// AddMaxSaturation adds f to the "max_saturation" field.
func (m *BodyValuesMutation) AddMaxSaturation(f float64) {
	if m.addmax_saturation != nil {
		*m.addmax_saturation += f
	} else {
		m.addmax_saturation = &f
	}
}

// AddedMaxSaturation returns the value that was added to the "max_saturation" field in this mutation.
func (m *BodyValuesMutation) AddedMaxSaturation() (r float64, exists bool) {
	v := m.addmax_saturation
	if v == nil {
		return
	}
	return *v, true
}

// ResetMaxSaturation resets all changes to the "max_saturation" field.
func (m *BodyValuesMutation) ResetMaxSaturation() {
	m.max_saturation = nil
	m.addmax_saturation = nil
}

// SetMass sets the "mass" field.
func (m *BodyValuesMutation) SetMass(i int) {
	m.mass = &i
	m.addmass = nil
}

// Mass returns the value of the "mass" field in the mutation.
func (m *BodyValuesMutation) Mass() (r int, exists bool) {
	v := m.mass
	if v == nil {
		return
	}
	return *v, true
}

// OldMass returns the old "mass" field's value of the BodyValues entity.
// If the BodyValues object wasn't provided to the builder, the object is fetched from the database.
// An error is returned if the mutation operation is not UpdateOne, or the database query fails.
func (m *BodyValuesMutation) OldMass(ctx context.Context) (v int, err error) {
	if !m.op.Is(OpUpdateOne) {
		return v, fmt.Errorf("OldMass is only allowed on UpdateOne operations")
	}
	if m.id == nil || m.oldValue == nil {
		return v, fmt.Errorf("OldMass requires an ID field in the mutation")
	}
	oldValue, err := m.oldValue(ctx)
	if err != nil {
		return v, fmt.Errorf("querying old value for OldMass: %w", err)
	}
	return oldValue.Mass, nil
}

// AddMass adds i to the "mass" field.
func (m *BodyValuesMutation) AddMass(i int) {
	if m.addmass != nil {
		*m.addmass += i
	} else {
		m.addmass = &i
	}
}

// AddedMass returns the value that was added to the "mass" field in this mutation.
func (m *BodyValuesMutation) AddedMass() (r int, exists bool) {
	v := m.addmass
	if v == nil {
		return
	}
	return *v, true
}

// ResetMass resets all changes to the "mass" field.
func (m *BodyValuesMutation) ResetMass() {
	m.mass = nil
	m.addmass = nil
}

// AddMonsterIDs adds the "monster" edge to the Monster entity by ids.
func (m *BodyValuesMutation) AddMonsterIDs(ids ...int) {
	if m.monster == nil {
		m.monster = make(map[int]struct{})
	}
	for i := range ids {
		m.monster[ids[i]] = struct{}{}
	}
}

// ClearMonster clears the "monster" edge to the Monster entity.
func (m *BodyValuesMutation) ClearMonster() {
	m.clearedmonster = true
}

// MonsterCleared reports if the "monster" edge to the Monster entity was cleared.
func (m *BodyValuesMutation) MonsterCleared() bool {
	return m.clearedmonster
}

// RemoveMonsterIDs removes the "monster" edge to the Monster entity by IDs.
func (m *BodyValuesMutation) RemoveMonsterIDs(ids ...int) {
	if m.removedmonster == nil {
		m.removedmonster = make(map[int]struct{})
	}
	for i := range ids {
		m.removedmonster[ids[i]] = struct{}{}
	}
}

// RemovedMonster returns the removed IDs of the "monster" edge to the Monster entity.
func (m *BodyValuesMutation) RemovedMonsterIDs() (ids []int) {
	for id := range m.removedmonster {
		ids = append(ids, id)
	}
	return
}

// MonsterIDs returns the "monster" edge IDs in the mutation.
func (m *BodyValuesMutation) MonsterIDs() (ids []int) {
	for id := range m.monster {
		ids = append(ids, id)
	}
	return
}

// ResetMonster resets all changes to the "monster" edge.
func (m *BodyValuesMutation) ResetMonster() {
	m.monster = nil
	m.clearedmonster = false
	m.removedmonster = nil
}

// Op returns the operation name.
func (m *BodyValuesMutation) Op() Op {
	return m.op
}

// Type returns the node type of this mutation (BodyValues).
func (m *BodyValuesMutation) Type() string {
	return m.typ
}

// Fields returns all fields that were changed during this mutation. Note that in
// order to get all numeric fields that were incremented/decremented, call
// AddedFields().
func (m *BodyValuesMutation) Fields() []string {
	fields := make([]string, 0, 3)
	if m.remaining_saturation != nil {
		fields = append(fields, bodyvalues.FieldRemainingSaturation)
	}
	if m.max_saturation != nil {
		fields = append(fields, bodyvalues.FieldMaxSaturation)
	}
	if m.mass != nil {
		fields = append(fields, bodyvalues.FieldMass)
	}
	return fields
}

// Field returns the value of a field with the given name. The second boolean
// return value indicates that this field was not set, or was not defined in the
// schema.
func (m *BodyValuesMutation) Field(name string) (ent.Value, bool) {
	switch name {
	case bodyvalues.FieldRemainingSaturation:
		return m.RemainingSaturation()
	case bodyvalues.FieldMaxSaturation:
		return m.MaxSaturation()
	case bodyvalues.FieldMass:
		return m.Mass()
	}
	return nil, false
}

// OldField returns the old value of the field from the database. An error is
// returned if the mutation operation is not UpdateOne, or the query to the
// database failed.
func (m *BodyValuesMutation) OldField(ctx context.Context, name string) (ent.Value, error) {
	switch name {
	case bodyvalues.FieldRemainingSaturation:
		return m.OldRemainingSaturation(ctx)
	case bodyvalues.FieldMaxSaturation:
		return m.OldMaxSaturation(ctx)
	case bodyvalues.FieldMass:
		return m.OldMass(ctx)
	}
	return nil, fmt.Errorf("unknown BodyValues field %s", name)
}

// SetField sets the value of a field with the given name. It returns an error if
// the field is not defined in the schema, or if the type mismatched the field
// type.
func (m *BodyValuesMutation) SetField(name string, value ent.Value) error {
	switch name {
	case bodyvalues.FieldRemainingSaturation:
		v, ok := value.(float64)
		if !ok {
			return fmt.Errorf("unexpected type %T for field %s", value, name)
		}
		m.SetRemainingSaturation(v)
		return nil
	case bodyvalues.FieldMaxSaturation:
		v, ok := value.(float64)
		if !ok {
			return fmt.Errorf("unexpected type %T for field %s", value, name)
		}
		m.SetMaxSaturation(v)
		return nil
	case bodyvalues.FieldMass:
		v, ok := value.(int)
		if !ok {
			return fmt.Errorf("unexpected type %T for field %s", value, name)
		}
		m.SetMass(v)
		return nil
	}
	return fmt.Errorf("unknown BodyValues field %s", name)
}

// AddedFields returns all numeric fields that were incremented/decremented during
// this mutation.
func (m *BodyValuesMutation) AddedFields() []string {
	var fields []string
	if m.addremaining_saturation != nil {
		fields = append(fields, bodyvalues.FieldRemainingSaturation)
	}
	if m.addmax_saturation != nil {
		fields = append(fields, bodyvalues.FieldMaxSaturation)
	}
	if m.addmass != nil {
		fields = append(fields, bodyvalues.FieldMass)
	}
	return fields
}

// AddedField returns the numeric value that was incremented/decremented on a field
// with the given name. The second boolean return value indicates that this field
// was not set, or was not defined in the schema.
func (m *BodyValuesMutation) AddedField(name string) (ent.Value, bool) {
	switch name {
	case bodyvalues.FieldRemainingSaturation:
		return m.AddedRemainingSaturation()
	case bodyvalues.FieldMaxSaturation:
		return m.AddedMaxSaturation()
	case bodyvalues.FieldMass:
		return m.AddedMass()
	}
	return nil, false
}

// AddField adds the value to the field with the given name. It returns an error if
// the field is not defined in the schema, or if the type mismatched the field
// type.
func (m *BodyValuesMutation) AddField(name string, value ent.Value) error {
	switch name {
	case bodyvalues.FieldRemainingSaturation:
		v, ok := value.(float64)
		if !ok {
			return fmt.Errorf("unexpected type %T for field %s", value, name)
		}
		m.AddRemainingSaturation(v)
		return nil
	case bodyvalues.FieldMaxSaturation:
		v, ok := value.(float64)
		if !ok {
			return fmt.Errorf("unexpected type %T for field %s", value, name)
		}
		m.AddMaxSaturation(v)
		return nil
	case bodyvalues.FieldMass:
		v, ok := value.(int)
		if !ok {
			return fmt.Errorf("unexpected type %T for field %s", value, name)
		}
		m.AddMass(v)
		return nil
	}
	return fmt.Errorf("unknown BodyValues numeric field %s", name)
}

// ClearedFields returns all nullable fields that were cleared during this
// mutation.
func (m *BodyValuesMutation) ClearedFields() []string {
	return nil
}

// FieldCleared returns a boolean indicating if a field with the given name was
// cleared in this mutation.
func (m *BodyValuesMutation) FieldCleared(name string) bool {
	_, ok := m.clearedFields[name]
	return ok
}

// ClearField clears the value of the field with the given name. It returns an
// error if the field is not defined in the schema.
func (m *BodyValuesMutation) ClearField(name string) error {
	return fmt.Errorf("unknown BodyValues nullable field %s", name)
}

// ResetField resets all changes in the mutation for the field with the given name.
// It returns an error if the field is not defined in the schema.
func (m *BodyValuesMutation) ResetField(name string) error {
	switch name {
	case bodyvalues.FieldRemainingSaturation:
		m.ResetRemainingSaturation()
		return nil
	case bodyvalues.FieldMaxSaturation:
		m.ResetMaxSaturation()
		return nil
	case bodyvalues.FieldMass:
		m.ResetMass()
		return nil
	}
	return fmt.Errorf("unknown BodyValues field %s", name)
}

// AddedEdges returns all edge names that were set/added in this mutation.
func (m *BodyValuesMutation) AddedEdges() []string {
	edges := make([]string, 0, 1)
	if m.monster != nil {
		edges = append(edges, bodyvalues.EdgeMonster)
	}
	return edges
}

// AddedIDs returns all IDs (to other nodes) that were added for the given edge
// name in this mutation.
func (m *BodyValuesMutation) AddedIDs(name string) []ent.Value {
	switch name {
	case bodyvalues.EdgeMonster:
		ids := make([]ent.Value, 0, len(m.monster))
		for id := range m.monster {
			ids = append(ids, id)
		}
		return ids
	}
	return nil
}

// RemovedEdges returns all edge names that were removed in this mutation.
func (m *BodyValuesMutation) RemovedEdges() []string {
	edges := make([]string, 0, 1)
	if m.removedmonster != nil {
		edges = append(edges, bodyvalues.EdgeMonster)
	}
	return edges
}

// RemovedIDs returns all IDs (to other nodes) that were removed for the edge with
// the given name in this mutation.
func (m *BodyValuesMutation) RemovedIDs(name string) []ent.Value {
	switch name {
	case bodyvalues.EdgeMonster:
		ids := make([]ent.Value, 0, len(m.removedmonster))
		for id := range m.removedmonster {
			ids = append(ids, id)
		}
		return ids
	}
	return nil
}

// ClearedEdges returns all edge names that were cleared in this mutation.
func (m *BodyValuesMutation) ClearedEdges() []string {
	edges := make([]string, 0, 1)
	if m.clearedmonster {
		edges = append(edges, bodyvalues.EdgeMonster)
	}
	return edges
}

// EdgeCleared returns a boolean which indicates if the edge with the given name
// was cleared in this mutation.
func (m *BodyValuesMutation) EdgeCleared(name string) bool {
	switch name {
	case bodyvalues.EdgeMonster:
		return m.clearedmonster
	}
	return false
}

// ClearEdge clears the value of the edge with the given name. It returns an error
// if that edge is not defined in the schema.
func (m *BodyValuesMutation) ClearEdge(name string) error {
	switch name {
	}
	return fmt.Errorf("unknown BodyValues unique edge %s", name)
}

// ResetEdge resets all changes to the edge with the given name in this mutation.
// It returns an error if the edge is not defined in the schema.
func (m *BodyValuesMutation) ResetEdge(name string) error {
	switch name {
	case bodyvalues.EdgeMonster:
		m.ResetMonster()
		return nil
	}
	return fmt.Errorf("unknown BodyValues edge %s", name)
}

// MonsterMutation represents an operation that mutates the Monster nodes in the graph.
type MonsterMutation struct {
	config
	op                     Op
	typ                    string
	id                     *int
	user_id                *int
	adduser_id             *int
	name                   *string
	last_updated           *time.Time
	is_test                *bool
	clearedFields          map[string]struct{}
	battle_values          *int
	clearedbattle_values   bool
	body_values            *int
	clearedbody_values     bool
	activity_values        *int
	clearedactivity_values bool
	status_values          *int
	clearedstatus_values   bool
	done                   bool
	oldValue               func(context.Context) (*Monster, error)
	predicates             []predicate.Monster
}

var _ ent.Mutation = (*MonsterMutation)(nil)

// monsterOption allows management of the mutation configuration using functional options.
type monsterOption func(*MonsterMutation)

// newMonsterMutation creates new mutation for the Monster entity.
func newMonsterMutation(c config, op Op, opts ...monsterOption) *MonsterMutation {
	m := &MonsterMutation{
		config:        c,
		op:            op,
		typ:           TypeMonster,
		clearedFields: make(map[string]struct{}),
	}
	for _, opt := range opts {
		opt(m)
	}
	return m
}

// withMonsterID sets the ID field of the mutation.
func withMonsterID(id int) monsterOption {
	return func(m *MonsterMutation) {
		var (
			err   error
			once  sync.Once
			value *Monster
		)
		m.oldValue = func(ctx context.Context) (*Monster, error) {
			once.Do(func() {
				if m.done {
					err = fmt.Errorf("querying old values post mutation is not allowed")
				} else {
					value, err = m.Client().Monster.Get(ctx, id)
				}
			})
			return value, err
		}
		m.id = &id
	}
}

// withMonster sets the old Monster of the mutation.
func withMonster(node *Monster) monsterOption {
	return func(m *MonsterMutation) {
		m.oldValue = func(context.Context) (*Monster, error) {
			return node, nil
		}
		m.id = &node.ID
	}
}

// Client returns a new `ent.Client` from the mutation. If the mutation was
// executed in a transaction (ent.Tx), a transactional client is returned.
func (m MonsterMutation) Client() *Client {
	client := &Client{config: m.config}
	client.init()
	return client
}

// Tx returns an `ent.Tx` for mutations that were executed in transactions;
// it returns an error otherwise.
func (m MonsterMutation) Tx() (*Tx, error) {
	if _, ok := m.driver.(*txDriver); !ok {
		return nil, fmt.Errorf("ent: mutation is not running in a transaction")
	}
	tx := &Tx{config: m.config}
	tx.init()
	return tx, nil
}

// SetID sets the value of the id field. Note that this
// operation is only accepted on creation of Monster entities.
func (m *MonsterMutation) SetID(id int) {
	m.id = &id
}

// ID returns the ID value in the mutation. Note that the ID
// is only available if it was provided to the builder.
func (m *MonsterMutation) ID() (id int, exists bool) {
	if m.id == nil {
		return
	}
	return *m.id, true
}

// SetUserID sets the "user_id" field.
func (m *MonsterMutation) SetUserID(i int) {
	m.user_id = &i
	m.adduser_id = nil
}

// UserID returns the value of the "user_id" field in the mutation.
func (m *MonsterMutation) UserID() (r int, exists bool) {
	v := m.user_id
	if v == nil {
		return
	}
	return *v, true
}

// OldUserID returns the old "user_id" field's value of the Monster entity.
// If the Monster object wasn't provided to the builder, the object is fetched from the database.
// An error is returned if the mutation operation is not UpdateOne, or the database query fails.
func (m *MonsterMutation) OldUserID(ctx context.Context) (v int, err error) {
	if !m.op.Is(OpUpdateOne) {
		return v, fmt.Errorf("OldUserID is only allowed on UpdateOne operations")
	}
	if m.id == nil || m.oldValue == nil {
		return v, fmt.Errorf("OldUserID requires an ID field in the mutation")
	}
	oldValue, err := m.oldValue(ctx)
	if err != nil {
		return v, fmt.Errorf("querying old value for OldUserID: %w", err)
	}
	return oldValue.UserID, nil
}

// AddUserID adds i to the "user_id" field.
func (m *MonsterMutation) AddUserID(i int) {
	if m.adduser_id != nil {
		*m.adduser_id += i
	} else {
		m.adduser_id = &i
	}
}

// AddedUserID returns the value that was added to the "user_id" field in this mutation.
func (m *MonsterMutation) AddedUserID() (r int, exists bool) {
	v := m.adduser_id
	if v == nil {
		return
	}
	return *v, true
}

// ResetUserID resets all changes to the "user_id" field.
func (m *MonsterMutation) ResetUserID() {
	m.user_id = nil
	m.adduser_id = nil
}

// SetName sets the "name" field.
func (m *MonsterMutation) SetName(s string) {
	m.name = &s
}

// Name returns the value of the "name" field in the mutation.
func (m *MonsterMutation) Name() (r string, exists bool) {
	v := m.name
	if v == nil {
		return
	}
	return *v, true
}

// OldName returns the old "name" field's value of the Monster entity.
// If the Monster object wasn't provided to the builder, the object is fetched from the database.
// An error is returned if the mutation operation is not UpdateOne, or the database query fails.
func (m *MonsterMutation) OldName(ctx context.Context) (v string, err error) {
	if !m.op.Is(OpUpdateOne) {
		return v, fmt.Errorf("OldName is only allowed on UpdateOne operations")
	}
	if m.id == nil || m.oldValue == nil {
		return v, fmt.Errorf("OldName requires an ID field in the mutation")
	}
	oldValue, err := m.oldValue(ctx)
	if err != nil {
		return v, fmt.Errorf("querying old value for OldName: %w", err)
	}
	return oldValue.Name, nil
}

// ResetName resets all changes to the "name" field.
func (m *MonsterMutation) ResetName() {
	m.name = nil
}

// SetLastUpdated sets the "last_updated" field.
func (m *MonsterMutation) SetLastUpdated(t time.Time) {
	m.last_updated = &t
}

// LastUpdated returns the value of the "last_updated" field in the mutation.
func (m *MonsterMutation) LastUpdated() (r time.Time, exists bool) {
	v := m.last_updated
	if v == nil {
		return
	}
	return *v, true
}

// OldLastUpdated returns the old "last_updated" field's value of the Monster entity.
// If the Monster object wasn't provided to the builder, the object is fetched from the database.
// An error is returned if the mutation operation is not UpdateOne, or the database query fails.
func (m *MonsterMutation) OldLastUpdated(ctx context.Context) (v time.Time, err error) {
	if !m.op.Is(OpUpdateOne) {
		return v, fmt.Errorf("OldLastUpdated is only allowed on UpdateOne operations")
	}
	if m.id == nil || m.oldValue == nil {
		return v, fmt.Errorf("OldLastUpdated requires an ID field in the mutation")
	}
	oldValue, err := m.oldValue(ctx)
	if err != nil {
		return v, fmt.Errorf("querying old value for OldLastUpdated: %w", err)
	}
	return oldValue.LastUpdated, nil
}

// ResetLastUpdated resets all changes to the "last_updated" field.
func (m *MonsterMutation) ResetLastUpdated() {
	m.last_updated = nil
}

// SetIsTest sets the "is_test" field.
func (m *MonsterMutation) SetIsTest(b bool) {
	m.is_test = &b
}

// IsTest returns the value of the "is_test" field in the mutation.
func (m *MonsterMutation) IsTest() (r bool, exists bool) {
	v := m.is_test
	if v == nil {
		return
	}
	return *v, true
}

// OldIsTest returns the old "is_test" field's value of the Monster entity.
// If the Monster object wasn't provided to the builder, the object is fetched from the database.
// An error is returned if the mutation operation is not UpdateOne, or the database query fails.
func (m *MonsterMutation) OldIsTest(ctx context.Context) (v bool, err error) {
	if !m.op.Is(OpUpdateOne) {
		return v, fmt.Errorf("OldIsTest is only allowed on UpdateOne operations")
	}
	if m.id == nil || m.oldValue == nil {
		return v, fmt.Errorf("OldIsTest requires an ID field in the mutation")
	}
	oldValue, err := m.oldValue(ctx)
	if err != nil {
		return v, fmt.Errorf("querying old value for OldIsTest: %w", err)
	}
	return oldValue.IsTest, nil
}

// ResetIsTest resets all changes to the "is_test" field.
func (m *MonsterMutation) ResetIsTest() {
	m.is_test = nil
}

// SetBattleValuesID sets the "battle_values" edge to the BattleValues entity by id.
func (m *MonsterMutation) SetBattleValuesID(id int) {
	m.battle_values = &id
}

// ClearBattleValues clears the "battle_values" edge to the BattleValues entity.
func (m *MonsterMutation) ClearBattleValues() {
	m.clearedbattle_values = true
}

// BattleValuesCleared reports if the "battle_values" edge to the BattleValues entity was cleared.
func (m *MonsterMutation) BattleValuesCleared() bool {
	return m.clearedbattle_values
}

// BattleValuesID returns the "battle_values" edge ID in the mutation.
func (m *MonsterMutation) BattleValuesID() (id int, exists bool) {
	if m.battle_values != nil {
		return *m.battle_values, true
	}
	return
}

// BattleValuesIDs returns the "battle_values" edge IDs in the mutation.
// Note that IDs always returns len(IDs) <= 1 for unique edges, and you should use
// BattleValuesID instead. It exists only for internal usage by the builders.
func (m *MonsterMutation) BattleValuesIDs() (ids []int) {
	if id := m.battle_values; id != nil {
		ids = append(ids, *id)
	}
	return
}

// ResetBattleValues resets all changes to the "battle_values" edge.
func (m *MonsterMutation) ResetBattleValues() {
	m.battle_values = nil
	m.clearedbattle_values = false
}

// SetBodyValuesID sets the "body_values" edge to the BodyValues entity by id.
func (m *MonsterMutation) SetBodyValuesID(id int) {
	m.body_values = &id
}

// ClearBodyValues clears the "body_values" edge to the BodyValues entity.
func (m *MonsterMutation) ClearBodyValues() {
	m.clearedbody_values = true
}

// BodyValuesCleared reports if the "body_values" edge to the BodyValues entity was cleared.
func (m *MonsterMutation) BodyValuesCleared() bool {
	return m.clearedbody_values
}

// BodyValuesID returns the "body_values" edge ID in the mutation.
func (m *MonsterMutation) BodyValuesID() (id int, exists bool) {
	if m.body_values != nil {
		return *m.body_values, true
	}
	return
}

// BodyValuesIDs returns the "body_values" edge IDs in the mutation.
// Note that IDs always returns len(IDs) <= 1 for unique edges, and you should use
// BodyValuesID instead. It exists only for internal usage by the builders.
func (m *MonsterMutation) BodyValuesIDs() (ids []int) {
	if id := m.body_values; id != nil {
		ids = append(ids, *id)
	}
	return
}

// ResetBodyValues resets all changes to the "body_values" edge.
func (m *MonsterMutation) ResetBodyValues() {
	m.body_values = nil
	m.clearedbody_values = false
}

// SetActivityValuesID sets the "activity_values" edge to the ActivityValues entity by id.
func (m *MonsterMutation) SetActivityValuesID(id int) {
	m.activity_values = &id
}

// ClearActivityValues clears the "activity_values" edge to the ActivityValues entity.
func (m *MonsterMutation) ClearActivityValues() {
	m.clearedactivity_values = true
}

// ActivityValuesCleared reports if the "activity_values" edge to the ActivityValues entity was cleared.
func (m *MonsterMutation) ActivityValuesCleared() bool {
	return m.clearedactivity_values
}

// ActivityValuesID returns the "activity_values" edge ID in the mutation.
func (m *MonsterMutation) ActivityValuesID() (id int, exists bool) {
	if m.activity_values != nil {
		return *m.activity_values, true
	}
	return
}

// ActivityValuesIDs returns the "activity_values" edge IDs in the mutation.
// Note that IDs always returns len(IDs) <= 1 for unique edges, and you should use
// ActivityValuesID instead. It exists only for internal usage by the builders.
func (m *MonsterMutation) ActivityValuesIDs() (ids []int) {
	if id := m.activity_values; id != nil {
		ids = append(ids, *id)
	}
	return
}

// ResetActivityValues resets all changes to the "activity_values" edge.
func (m *MonsterMutation) ResetActivityValues() {
	m.activity_values = nil
	m.clearedactivity_values = false
}

// SetStatusValuesID sets the "status_values" edge to the StatusValues entity by id.
func (m *MonsterMutation) SetStatusValuesID(id int) {
	m.status_values = &id
}

// ClearStatusValues clears the "status_values" edge to the StatusValues entity.
func (m *MonsterMutation) ClearStatusValues() {
	m.clearedstatus_values = true
}

// StatusValuesCleared reports if the "status_values" edge to the StatusValues entity was cleared.
func (m *MonsterMutation) StatusValuesCleared() bool {
	return m.clearedstatus_values
}

// StatusValuesID returns the "status_values" edge ID in the mutation.
func (m *MonsterMutation) StatusValuesID() (id int, exists bool) {
	if m.status_values != nil {
		return *m.status_values, true
	}
	return
}

// StatusValuesIDs returns the "status_values" edge IDs in the mutation.
// Note that IDs always returns len(IDs) <= 1 for unique edges, and you should use
// StatusValuesID instead. It exists only for internal usage by the builders.
func (m *MonsterMutation) StatusValuesIDs() (ids []int) {
	if id := m.status_values; id != nil {
		ids = append(ids, *id)
	}
	return
}

// ResetStatusValues resets all changes to the "status_values" edge.
func (m *MonsterMutation) ResetStatusValues() {
	m.status_values = nil
	m.clearedstatus_values = false
}

// Op returns the operation name.
func (m *MonsterMutation) Op() Op {
	return m.op
}

// Type returns the node type of this mutation (Monster).
func (m *MonsterMutation) Type() string {
	return m.typ
}

// Fields returns all fields that were changed during this mutation. Note that in
// order to get all numeric fields that were incremented/decremented, call
// AddedFields().
func (m *MonsterMutation) Fields() []string {
	fields := make([]string, 0, 4)
	if m.user_id != nil {
		fields = append(fields, monster.FieldUserID)
	}
	if m.name != nil {
		fields = append(fields, monster.FieldName)
	}
	if m.last_updated != nil {
		fields = append(fields, monster.FieldLastUpdated)
	}
	if m.is_test != nil {
		fields = append(fields, monster.FieldIsTest)
	}
	return fields
}

// Field returns the value of a field with the given name. The second boolean
// return value indicates that this field was not set, or was not defined in the
// schema.
func (m *MonsterMutation) Field(name string) (ent.Value, bool) {
	switch name {
	case monster.FieldUserID:
		return m.UserID()
	case monster.FieldName:
		return m.Name()
	case monster.FieldLastUpdated:
		return m.LastUpdated()
	case monster.FieldIsTest:
		return m.IsTest()
	}
	return nil, false
}

// OldField returns the old value of the field from the database. An error is
// returned if the mutation operation is not UpdateOne, or the query to the
// database failed.
func (m *MonsterMutation) OldField(ctx context.Context, name string) (ent.Value, error) {
	switch name {
	case monster.FieldUserID:
		return m.OldUserID(ctx)
	case monster.FieldName:
		return m.OldName(ctx)
	case monster.FieldLastUpdated:
		return m.OldLastUpdated(ctx)
	case monster.FieldIsTest:
		return m.OldIsTest(ctx)
	}
	return nil, fmt.Errorf("unknown Monster field %s", name)
}

// SetField sets the value of a field with the given name. It returns an error if
// the field is not defined in the schema, or if the type mismatched the field
// type.
func (m *MonsterMutation) SetField(name string, value ent.Value) error {
	switch name {
	case monster.FieldUserID:
		v, ok := value.(int)
		if !ok {
			return fmt.Errorf("unexpected type %T for field %s", value, name)
		}
		m.SetUserID(v)
		return nil
	case monster.FieldName:
		v, ok := value.(string)
		if !ok {
			return fmt.Errorf("unexpected type %T for field %s", value, name)
		}
		m.SetName(v)
		return nil
	case monster.FieldLastUpdated:
		v, ok := value.(time.Time)
		if !ok {
			return fmt.Errorf("unexpected type %T for field %s", value, name)
		}
		m.SetLastUpdated(v)
		return nil
	case monster.FieldIsTest:
		v, ok := value.(bool)
		if !ok {
			return fmt.Errorf("unexpected type %T for field %s", value, name)
		}
		m.SetIsTest(v)
		return nil
	}
	return fmt.Errorf("unknown Monster field %s", name)
}

// AddedFields returns all numeric fields that were incremented/decremented during
// this mutation.
func (m *MonsterMutation) AddedFields() []string {
	var fields []string
	if m.adduser_id != nil {
		fields = append(fields, monster.FieldUserID)
	}
	return fields
}

// AddedField returns the numeric value that was incremented/decremented on a field
// with the given name. The second boolean return value indicates that this field
// was not set, or was not defined in the schema.
func (m *MonsterMutation) AddedField(name string) (ent.Value, bool) {
	switch name {
	case monster.FieldUserID:
		return m.AddedUserID()
	}
	return nil, false
}

// AddField adds the value to the field with the given name. It returns an error if
// the field is not defined in the schema, or if the type mismatched the field
// type.
func (m *MonsterMutation) AddField(name string, value ent.Value) error {
	switch name {
	case monster.FieldUserID:
		v, ok := value.(int)
		if !ok {
			return fmt.Errorf("unexpected type %T for field %s", value, name)
		}
		m.AddUserID(v)
		return nil
	}
	return fmt.Errorf("unknown Monster numeric field %s", name)
}

// ClearedFields returns all nullable fields that were cleared during this
// mutation.
func (m *MonsterMutation) ClearedFields() []string {
	return nil
}

// FieldCleared returns a boolean indicating if a field with the given name was
// cleared in this mutation.
func (m *MonsterMutation) FieldCleared(name string) bool {
	_, ok := m.clearedFields[name]
	return ok
}

// ClearField clears the value of the field with the given name. It returns an
// error if the field is not defined in the schema.
func (m *MonsterMutation) ClearField(name string) error {
	return fmt.Errorf("unknown Monster nullable field %s", name)
}

// ResetField resets all changes in the mutation for the field with the given name.
// It returns an error if the field is not defined in the schema.
func (m *MonsterMutation) ResetField(name string) error {
	switch name {
	case monster.FieldUserID:
		m.ResetUserID()
		return nil
	case monster.FieldName:
		m.ResetName()
		return nil
	case monster.FieldLastUpdated:
		m.ResetLastUpdated()
		return nil
	case monster.FieldIsTest:
		m.ResetIsTest()
		return nil
	}
	return fmt.Errorf("unknown Monster field %s", name)
}

// AddedEdges returns all edge names that were set/added in this mutation.
func (m *MonsterMutation) AddedEdges() []string {
	edges := make([]string, 0, 4)
	if m.battle_values != nil {
		edges = append(edges, monster.EdgeBattleValues)
	}
	if m.body_values != nil {
		edges = append(edges, monster.EdgeBodyValues)
	}
	if m.activity_values != nil {
		edges = append(edges, monster.EdgeActivityValues)
	}
	if m.status_values != nil {
		edges = append(edges, monster.EdgeStatusValues)
	}
	return edges
}

// AddedIDs returns all IDs (to other nodes) that were added for the given edge
// name in this mutation.
func (m *MonsterMutation) AddedIDs(name string) []ent.Value {
	switch name {
	case monster.EdgeBattleValues:
		if id := m.battle_values; id != nil {
			return []ent.Value{*id}
		}
	case monster.EdgeBodyValues:
		if id := m.body_values; id != nil {
			return []ent.Value{*id}
		}
	case monster.EdgeActivityValues:
		if id := m.activity_values; id != nil {
			return []ent.Value{*id}
		}
	case monster.EdgeStatusValues:
		if id := m.status_values; id != nil {
			return []ent.Value{*id}
		}
	}
	return nil
}

// RemovedEdges returns all edge names that were removed in this mutation.
func (m *MonsterMutation) RemovedEdges() []string {
	edges := make([]string, 0, 4)
	return edges
}

// RemovedIDs returns all IDs (to other nodes) that were removed for the edge with
// the given name in this mutation.
func (m *MonsterMutation) RemovedIDs(name string) []ent.Value {
	switch name {
	}
	return nil
}

// ClearedEdges returns all edge names that were cleared in this mutation.
func (m *MonsterMutation) ClearedEdges() []string {
	edges := make([]string, 0, 4)
	if m.clearedbattle_values {
		edges = append(edges, monster.EdgeBattleValues)
	}
	if m.clearedbody_values {
		edges = append(edges, monster.EdgeBodyValues)
	}
	if m.clearedactivity_values {
		edges = append(edges, monster.EdgeActivityValues)
	}
	if m.clearedstatus_values {
		edges = append(edges, monster.EdgeStatusValues)
	}
	return edges
}

// EdgeCleared returns a boolean which indicates if the edge with the given name
// was cleared in this mutation.
func (m *MonsterMutation) EdgeCleared(name string) bool {
	switch name {
	case monster.EdgeBattleValues:
		return m.clearedbattle_values
	case monster.EdgeBodyValues:
		return m.clearedbody_values
	case monster.EdgeActivityValues:
		return m.clearedactivity_values
	case monster.EdgeStatusValues:
		return m.clearedstatus_values
	}
	return false
}

// ClearEdge clears the value of the edge with the given name. It returns an error
// if that edge is not defined in the schema.
func (m *MonsterMutation) ClearEdge(name string) error {
	switch name {
	case monster.EdgeBattleValues:
		m.ClearBattleValues()
		return nil
	case monster.EdgeBodyValues:
		m.ClearBodyValues()
		return nil
	case monster.EdgeActivityValues:
		m.ClearActivityValues()
		return nil
	case monster.EdgeStatusValues:
		m.ClearStatusValues()
		return nil
	}
	return fmt.Errorf("unknown Monster unique edge %s", name)
}

// ResetEdge resets all changes to the edge with the given name in this mutation.
// It returns an error if the edge is not defined in the schema.
func (m *MonsterMutation) ResetEdge(name string) error {
	switch name {
	case monster.EdgeBattleValues:
		m.ResetBattleValues()
		return nil
	case monster.EdgeBodyValues:
		m.ResetBodyValues()
		return nil
	case monster.EdgeActivityValues:
		m.ResetActivityValues()
		return nil
	case monster.EdgeStatusValues:
		m.ResetStatusValues()
		return nil
	}
	return fmt.Errorf("unknown Monster edge %s", name)
}

// StatusValuesMutation represents an operation that mutates the StatusValues nodes in the graph.
type StatusValuesMutation struct {
	config
	op             Op
	typ            string
	id             *int
	is_alive       *bool
	clearedFields  map[string]struct{}
	monster        map[int]struct{}
	removedmonster map[int]struct{}
	clearedmonster bool
	done           bool
	oldValue       func(context.Context) (*StatusValues, error)
	predicates     []predicate.StatusValues
}

var _ ent.Mutation = (*StatusValuesMutation)(nil)

// statusvaluesOption allows management of the mutation configuration using functional options.
type statusvaluesOption func(*StatusValuesMutation)

// newStatusValuesMutation creates new mutation for the StatusValues entity.
func newStatusValuesMutation(c config, op Op, opts ...statusvaluesOption) *StatusValuesMutation {
	m := &StatusValuesMutation{
		config:        c,
		op:            op,
		typ:           TypeStatusValues,
		clearedFields: make(map[string]struct{}),
	}
	for _, opt := range opts {
		opt(m)
	}
	return m
}

// withStatusValuesID sets the ID field of the mutation.
func withStatusValuesID(id int) statusvaluesOption {
	return func(m *StatusValuesMutation) {
		var (
			err   error
			once  sync.Once
			value *StatusValues
		)
		m.oldValue = func(ctx context.Context) (*StatusValues, error) {
			once.Do(func() {
				if m.done {
					err = fmt.Errorf("querying old values post mutation is not allowed")
				} else {
					value, err = m.Client().StatusValues.Get(ctx, id)
				}
			})
			return value, err
		}
		m.id = &id
	}
}

// withStatusValues sets the old StatusValues of the mutation.
func withStatusValues(node *StatusValues) statusvaluesOption {
	return func(m *StatusValuesMutation) {
		m.oldValue = func(context.Context) (*StatusValues, error) {
			return node, nil
		}
		m.id = &node.ID
	}
}

// Client returns a new `ent.Client` from the mutation. If the mutation was
// executed in a transaction (ent.Tx), a transactional client is returned.
func (m StatusValuesMutation) Client() *Client {
	client := &Client{config: m.config}
	client.init()
	return client
}

// Tx returns an `ent.Tx` for mutations that were executed in transactions;
// it returns an error otherwise.
func (m StatusValuesMutation) Tx() (*Tx, error) {
	if _, ok := m.driver.(*txDriver); !ok {
		return nil, fmt.Errorf("ent: mutation is not running in a transaction")
	}
	tx := &Tx{config: m.config}
	tx.init()
	return tx, nil
}

// ID returns the ID value in the mutation. Note that the ID
// is only available if it was provided to the builder.
func (m *StatusValuesMutation) ID() (id int, exists bool) {
	if m.id == nil {
		return
	}
	return *m.id, true
}

// SetIsAlive sets the "is_alive" field.
func (m *StatusValuesMutation) SetIsAlive(b bool) {
	m.is_alive = &b
}

// IsAlive returns the value of the "is_alive" field in the mutation.
func (m *StatusValuesMutation) IsAlive() (r bool, exists bool) {
	v := m.is_alive
	if v == nil {
		return
	}
	return *v, true
}

// OldIsAlive returns the old "is_alive" field's value of the StatusValues entity.
// If the StatusValues object wasn't provided to the builder, the object is fetched from the database.
// An error is returned if the mutation operation is not UpdateOne, or the database query fails.
func (m *StatusValuesMutation) OldIsAlive(ctx context.Context) (v bool, err error) {
	if !m.op.Is(OpUpdateOne) {
		return v, fmt.Errorf("OldIsAlive is only allowed on UpdateOne operations")
	}
	if m.id == nil || m.oldValue == nil {
		return v, fmt.Errorf("OldIsAlive requires an ID field in the mutation")
	}
	oldValue, err := m.oldValue(ctx)
	if err != nil {
		return v, fmt.Errorf("querying old value for OldIsAlive: %w", err)
	}
	return oldValue.IsAlive, nil
}

// ResetIsAlive resets all changes to the "is_alive" field.
func (m *StatusValuesMutation) ResetIsAlive() {
	m.is_alive = nil
}

// AddMonsterIDs adds the "monster" edge to the Monster entity by ids.
func (m *StatusValuesMutation) AddMonsterIDs(ids ...int) {
	if m.monster == nil {
		m.monster = make(map[int]struct{})
	}
	for i := range ids {
		m.monster[ids[i]] = struct{}{}
	}
}

// ClearMonster clears the "monster" edge to the Monster entity.
func (m *StatusValuesMutation) ClearMonster() {
	m.clearedmonster = true
}

// MonsterCleared reports if the "monster" edge to the Monster entity was cleared.
func (m *StatusValuesMutation) MonsterCleared() bool {
	return m.clearedmonster
}

// RemoveMonsterIDs removes the "monster" edge to the Monster entity by IDs.
func (m *StatusValuesMutation) RemoveMonsterIDs(ids ...int) {
	if m.removedmonster == nil {
		m.removedmonster = make(map[int]struct{})
	}
	for i := range ids {
		m.removedmonster[ids[i]] = struct{}{}
	}
}

// RemovedMonster returns the removed IDs of the "monster" edge to the Monster entity.
func (m *StatusValuesMutation) RemovedMonsterIDs() (ids []int) {
	for id := range m.removedmonster {
		ids = append(ids, id)
	}
	return
}

// MonsterIDs returns the "monster" edge IDs in the mutation.
func (m *StatusValuesMutation) MonsterIDs() (ids []int) {
	for id := range m.monster {
		ids = append(ids, id)
	}
	return
}

// ResetMonster resets all changes to the "monster" edge.
func (m *StatusValuesMutation) ResetMonster() {
	m.monster = nil
	m.clearedmonster = false
	m.removedmonster = nil
}

// Op returns the operation name.
func (m *StatusValuesMutation) Op() Op {
	return m.op
}

// Type returns the node type of this mutation (StatusValues).
func (m *StatusValuesMutation) Type() string {
	return m.typ
}

// Fields returns all fields that were changed during this mutation. Note that in
// order to get all numeric fields that were incremented/decremented, call
// AddedFields().
func (m *StatusValuesMutation) Fields() []string {
	fields := make([]string, 0, 1)
	if m.is_alive != nil {
		fields = append(fields, statusvalues.FieldIsAlive)
	}
	return fields
}

// Field returns the value of a field with the given name. The second boolean
// return value indicates that this field was not set, or was not defined in the
// schema.
func (m *StatusValuesMutation) Field(name string) (ent.Value, bool) {
	switch name {
	case statusvalues.FieldIsAlive:
		return m.IsAlive()
	}
	return nil, false
}

// OldField returns the old value of the field from the database. An error is
// returned if the mutation operation is not UpdateOne, or the query to the
// database failed.
func (m *StatusValuesMutation) OldField(ctx context.Context, name string) (ent.Value, error) {
	switch name {
	case statusvalues.FieldIsAlive:
		return m.OldIsAlive(ctx)
	}
	return nil, fmt.Errorf("unknown StatusValues field %s", name)
}

// SetField sets the value of a field with the given name. It returns an error if
// the field is not defined in the schema, or if the type mismatched the field
// type.
func (m *StatusValuesMutation) SetField(name string, value ent.Value) error {
	switch name {
	case statusvalues.FieldIsAlive:
		v, ok := value.(bool)
		if !ok {
			return fmt.Errorf("unexpected type %T for field %s", value, name)
		}
		m.SetIsAlive(v)
		return nil
	}
	return fmt.Errorf("unknown StatusValues field %s", name)
}

// AddedFields returns all numeric fields that were incremented/decremented during
// this mutation.
func (m *StatusValuesMutation) AddedFields() []string {
	return nil
}

// AddedField returns the numeric value that was incremented/decremented on a field
// with the given name. The second boolean return value indicates that this field
// was not set, or was not defined in the schema.
func (m *StatusValuesMutation) AddedField(name string) (ent.Value, bool) {
	return nil, false
}

// AddField adds the value to the field with the given name. It returns an error if
// the field is not defined in the schema, or if the type mismatched the field
// type.
func (m *StatusValuesMutation) AddField(name string, value ent.Value) error {
	switch name {
	}
	return fmt.Errorf("unknown StatusValues numeric field %s", name)
}

// ClearedFields returns all nullable fields that were cleared during this
// mutation.
func (m *StatusValuesMutation) ClearedFields() []string {
	return nil
}

// FieldCleared returns a boolean indicating if a field with the given name was
// cleared in this mutation.
func (m *StatusValuesMutation) FieldCleared(name string) bool {
	_, ok := m.clearedFields[name]
	return ok
}

// ClearField clears the value of the field with the given name. It returns an
// error if the field is not defined in the schema.
func (m *StatusValuesMutation) ClearField(name string) error {
	return fmt.Errorf("unknown StatusValues nullable field %s", name)
}

// ResetField resets all changes in the mutation for the field with the given name.
// It returns an error if the field is not defined in the schema.
func (m *StatusValuesMutation) ResetField(name string) error {
	switch name {
	case statusvalues.FieldIsAlive:
		m.ResetIsAlive()
		return nil
	}
	return fmt.Errorf("unknown StatusValues field %s", name)
}

// AddedEdges returns all edge names that were set/added in this mutation.
func (m *StatusValuesMutation) AddedEdges() []string {
	edges := make([]string, 0, 1)
	if m.monster != nil {
		edges = append(edges, statusvalues.EdgeMonster)
	}
	return edges
}

// AddedIDs returns all IDs (to other nodes) that were added for the given edge
// name in this mutation.
func (m *StatusValuesMutation) AddedIDs(name string) []ent.Value {
	switch name {
	case statusvalues.EdgeMonster:
		ids := make([]ent.Value, 0, len(m.monster))
		for id := range m.monster {
			ids = append(ids, id)
		}
		return ids
	}
	return nil
}

// RemovedEdges returns all edge names that were removed in this mutation.
func (m *StatusValuesMutation) RemovedEdges() []string {
	edges := make([]string, 0, 1)
	if m.removedmonster != nil {
		edges = append(edges, statusvalues.EdgeMonster)
	}
	return edges
}

// RemovedIDs returns all IDs (to other nodes) that were removed for the edge with
// the given name in this mutation.
func (m *StatusValuesMutation) RemovedIDs(name string) []ent.Value {
	switch name {
	case statusvalues.EdgeMonster:
		ids := make([]ent.Value, 0, len(m.removedmonster))
		for id := range m.removedmonster {
			ids = append(ids, id)
		}
		return ids
	}
	return nil
}

// ClearedEdges returns all edge names that were cleared in this mutation.
func (m *StatusValuesMutation) ClearedEdges() []string {
	edges := make([]string, 0, 1)
	if m.clearedmonster {
		edges = append(edges, statusvalues.EdgeMonster)
	}
	return edges
}

// EdgeCleared returns a boolean which indicates if the edge with the given name
// was cleared in this mutation.
func (m *StatusValuesMutation) EdgeCleared(name string) bool {
	switch name {
	case statusvalues.EdgeMonster:
		return m.clearedmonster
	}
	return false
}

// ClearEdge clears the value of the edge with the given name. It returns an error
// if that edge is not defined in the schema.
func (m *StatusValuesMutation) ClearEdge(name string) error {
	switch name {
	}
	return fmt.Errorf("unknown StatusValues unique edge %s", name)
}

// ResetEdge resets all changes to the edge with the given name in this mutation.
// It returns an error if the edge is not defined in the schema.
func (m *StatusValuesMutation) ResetEdge(name string) error {
	switch name {
	case statusvalues.EdgeMonster:
		m.ResetMonster()
		return nil
	}
	return fmt.Errorf("unknown StatusValues edge %s", name)
}

// UserMutation represents an operation that mutates the User nodes in the graph.
type UserMutation struct {
	config
	op            Op
	typ           string
	id            *int
	name          *string
	last_update   *time.Time
	is_test       *bool
	clearedFields map[string]struct{}
	done          bool
	oldValue      func(context.Context) (*User, error)
	predicates    []predicate.User
}

var _ ent.Mutation = (*UserMutation)(nil)

// userOption allows management of the mutation configuration using functional options.
type userOption func(*UserMutation)

// newUserMutation creates new mutation for the User entity.
func newUserMutation(c config, op Op, opts ...userOption) *UserMutation {
	m := &UserMutation{
		config:        c,
		op:            op,
		typ:           TypeUser,
		clearedFields: make(map[string]struct{}),
	}
	for _, opt := range opts {
		opt(m)
	}
	return m
}

// withUserID sets the ID field of the mutation.
func withUserID(id int) userOption {
	return func(m *UserMutation) {
		var (
			err   error
			once  sync.Once
			value *User
		)
		m.oldValue = func(ctx context.Context) (*User, error) {
			once.Do(func() {
				if m.done {
					err = fmt.Errorf("querying old values post mutation is not allowed")
				} else {
					value, err = m.Client().User.Get(ctx, id)
				}
			})
			return value, err
		}
		m.id = &id
	}
}

// withUser sets the old User of the mutation.
func withUser(node *User) userOption {
	return func(m *UserMutation) {
		m.oldValue = func(context.Context) (*User, error) {
			return node, nil
		}
		m.id = &node.ID
	}
}

// Client returns a new `ent.Client` from the mutation. If the mutation was
// executed in a transaction (ent.Tx), a transactional client is returned.
func (m UserMutation) Client() *Client {
	client := &Client{config: m.config}
	client.init()
	return client
}

// Tx returns an `ent.Tx` for mutations that were executed in transactions;
// it returns an error otherwise.
func (m UserMutation) Tx() (*Tx, error) {
	if _, ok := m.driver.(*txDriver); !ok {
		return nil, fmt.Errorf("ent: mutation is not running in a transaction")
	}
	tx := &Tx{config: m.config}
	tx.init()
	return tx, nil
}

// SetID sets the value of the id field. Note that this
// operation is only accepted on creation of User entities.
func (m *UserMutation) SetID(id int) {
	m.id = &id
}

// ID returns the ID value in the mutation. Note that the ID
// is only available if it was provided to the builder.
func (m *UserMutation) ID() (id int, exists bool) {
	if m.id == nil {
		return
	}
	return *m.id, true
}

// SetName sets the "name" field.
func (m *UserMutation) SetName(s string) {
	m.name = &s
}

// Name returns the value of the "name" field in the mutation.
func (m *UserMutation) Name() (r string, exists bool) {
	v := m.name
	if v == nil {
		return
	}
	return *v, true
}

// OldName returns the old "name" field's value of the User entity.
// If the User object wasn't provided to the builder, the object is fetched from the database.
// An error is returned if the mutation operation is not UpdateOne, or the database query fails.
func (m *UserMutation) OldName(ctx context.Context) (v string, err error) {
	if !m.op.Is(OpUpdateOne) {
		return v, fmt.Errorf("OldName is only allowed on UpdateOne operations")
	}
	if m.id == nil || m.oldValue == nil {
		return v, fmt.Errorf("OldName requires an ID field in the mutation")
	}
	oldValue, err := m.oldValue(ctx)
	if err != nil {
		return v, fmt.Errorf("querying old value for OldName: %w", err)
	}
	return oldValue.Name, nil
}

// ResetName resets all changes to the "name" field.
func (m *UserMutation) ResetName() {
	m.name = nil
}

// SetLastUpdate sets the "last_update" field.
func (m *UserMutation) SetLastUpdate(t time.Time) {
	m.last_update = &t
}

// LastUpdate returns the value of the "last_update" field in the mutation.
func (m *UserMutation) LastUpdate() (r time.Time, exists bool) {
	v := m.last_update
	if v == nil {
		return
	}
	return *v, true
}

// OldLastUpdate returns the old "last_update" field's value of the User entity.
// If the User object wasn't provided to the builder, the object is fetched from the database.
// An error is returned if the mutation operation is not UpdateOne, or the database query fails.
func (m *UserMutation) OldLastUpdate(ctx context.Context) (v time.Time, err error) {
	if !m.op.Is(OpUpdateOne) {
		return v, fmt.Errorf("OldLastUpdate is only allowed on UpdateOne operations")
	}
	if m.id == nil || m.oldValue == nil {
		return v, fmt.Errorf("OldLastUpdate requires an ID field in the mutation")
	}
	oldValue, err := m.oldValue(ctx)
	if err != nil {
		return v, fmt.Errorf("querying old value for OldLastUpdate: %w", err)
	}
	return oldValue.LastUpdate, nil
}

// ResetLastUpdate resets all changes to the "last_update" field.
func (m *UserMutation) ResetLastUpdate() {
	m.last_update = nil
}

// SetIsTest sets the "is_test" field.
func (m *UserMutation) SetIsTest(b bool) {
	m.is_test = &b
}

// IsTest returns the value of the "is_test" field in the mutation.
func (m *UserMutation) IsTest() (r bool, exists bool) {
	v := m.is_test
	if v == nil {
		return
	}
	return *v, true
}

// OldIsTest returns the old "is_test" field's value of the User entity.
// If the User object wasn't provided to the builder, the object is fetched from the database.
// An error is returned if the mutation operation is not UpdateOne, or the database query fails.
func (m *UserMutation) OldIsTest(ctx context.Context) (v bool, err error) {
	if !m.op.Is(OpUpdateOne) {
		return v, fmt.Errorf("OldIsTest is only allowed on UpdateOne operations")
	}
	if m.id == nil || m.oldValue == nil {
		return v, fmt.Errorf("OldIsTest requires an ID field in the mutation")
	}
	oldValue, err := m.oldValue(ctx)
	if err != nil {
		return v, fmt.Errorf("querying old value for OldIsTest: %w", err)
	}
	return oldValue.IsTest, nil
}

// ResetIsTest resets all changes to the "is_test" field.
func (m *UserMutation) ResetIsTest() {
	m.is_test = nil
}

// Op returns the operation name.
func (m *UserMutation) Op() Op {
	return m.op
}

// Type returns the node type of this mutation (User).
func (m *UserMutation) Type() string {
	return m.typ
}

// Fields returns all fields that were changed during this mutation. Note that in
// order to get all numeric fields that were incremented/decremented, call
// AddedFields().
func (m *UserMutation) Fields() []string {
	fields := make([]string, 0, 3)
	if m.name != nil {
		fields = append(fields, user.FieldName)
	}
	if m.last_update != nil {
		fields = append(fields, user.FieldLastUpdate)
	}
	if m.is_test != nil {
		fields = append(fields, user.FieldIsTest)
	}
	return fields
}

// Field returns the value of a field with the given name. The second boolean
// return value indicates that this field was not set, or was not defined in the
// schema.
func (m *UserMutation) Field(name string) (ent.Value, bool) {
	switch name {
	case user.FieldName:
		return m.Name()
	case user.FieldLastUpdate:
		return m.LastUpdate()
	case user.FieldIsTest:
		return m.IsTest()
	}
	return nil, false
}

// OldField returns the old value of the field from the database. An error is
// returned if the mutation operation is not UpdateOne, or the query to the
// database failed.
func (m *UserMutation) OldField(ctx context.Context, name string) (ent.Value, error) {
	switch name {
	case user.FieldName:
		return m.OldName(ctx)
	case user.FieldLastUpdate:
		return m.OldLastUpdate(ctx)
	case user.FieldIsTest:
		return m.OldIsTest(ctx)
	}
	return nil, fmt.Errorf("unknown User field %s", name)
}

// SetField sets the value of a field with the given name. It returns an error if
// the field is not defined in the schema, or if the type mismatched the field
// type.
func (m *UserMutation) SetField(name string, value ent.Value) error {
	switch name {
	case user.FieldName:
		v, ok := value.(string)
		if !ok {
			return fmt.Errorf("unexpected type %T for field %s", value, name)
		}
		m.SetName(v)
		return nil
	case user.FieldLastUpdate:
		v, ok := value.(time.Time)
		if !ok {
			return fmt.Errorf("unexpected type %T for field %s", value, name)
		}
		m.SetLastUpdate(v)
		return nil
	case user.FieldIsTest:
		v, ok := value.(bool)
		if !ok {
			return fmt.Errorf("unexpected type %T for field %s", value, name)
		}
		m.SetIsTest(v)
		return nil
	}
	return fmt.Errorf("unknown User field %s", name)
}

// AddedFields returns all numeric fields that were incremented/decremented during
// this mutation.
func (m *UserMutation) AddedFields() []string {
	return nil
}

// AddedField returns the numeric value that was incremented/decremented on a field
// with the given name. The second boolean return value indicates that this field
// was not set, or was not defined in the schema.
func (m *UserMutation) AddedField(name string) (ent.Value, bool) {
	return nil, false
}

// AddField adds the value to the field with the given name. It returns an error if
// the field is not defined in the schema, or if the type mismatched the field
// type.
func (m *UserMutation) AddField(name string, value ent.Value) error {
	switch name {
	}
	return fmt.Errorf("unknown User numeric field %s", name)
}

// ClearedFields returns all nullable fields that were cleared during this
// mutation.
func (m *UserMutation) ClearedFields() []string {
	return nil
}

// FieldCleared returns a boolean indicating if a field with the given name was
// cleared in this mutation.
func (m *UserMutation) FieldCleared(name string) bool {
	_, ok := m.clearedFields[name]
	return ok
}

// ClearField clears the value of the field with the given name. It returns an
// error if the field is not defined in the schema.
func (m *UserMutation) ClearField(name string) error {
	return fmt.Errorf("unknown User nullable field %s", name)
}

// ResetField resets all changes in the mutation for the field with the given name.
// It returns an error if the field is not defined in the schema.
func (m *UserMutation) ResetField(name string) error {
	switch name {
	case user.FieldName:
		m.ResetName()
		return nil
	case user.FieldLastUpdate:
		m.ResetLastUpdate()
		return nil
	case user.FieldIsTest:
		m.ResetIsTest()
		return nil
	}
	return fmt.Errorf("unknown User field %s", name)
}

// AddedEdges returns all edge names that were set/added in this mutation.
func (m *UserMutation) AddedEdges() []string {
	edges := make([]string, 0, 0)
	return edges
}

// AddedIDs returns all IDs (to other nodes) that were added for the given edge
// name in this mutation.
func (m *UserMutation) AddedIDs(name string) []ent.Value {
	return nil
}

// RemovedEdges returns all edge names that were removed in this mutation.
func (m *UserMutation) RemovedEdges() []string {
	edges := make([]string, 0, 0)
	return edges
}

// RemovedIDs returns all IDs (to other nodes) that were removed for the edge with
// the given name in this mutation.
func (m *UserMutation) RemovedIDs(name string) []ent.Value {
	return nil
}

// ClearedEdges returns all edge names that were cleared in this mutation.
func (m *UserMutation) ClearedEdges() []string {
	edges := make([]string, 0, 0)
	return edges
}

// EdgeCleared returns a boolean which indicates if the edge with the given name
// was cleared in this mutation.
func (m *UserMutation) EdgeCleared(name string) bool {
	return false
}

// ClearEdge clears the value of the edge with the given name. It returns an error
// if that edge is not defined in the schema.
func (m *UserMutation) ClearEdge(name string) error {
	return fmt.Errorf("unknown User unique edge %s", name)
}

// ResetEdge resets all changes to the edge with the given name in this mutation.
// It returns an error if the edge is not defined in the schema.
func (m *UserMutation) ResetEdge(name string) error {
	return fmt.Errorf("unknown User edge %s", name)
}
