// Code generated by entc, DO NOT EDIT.

package ent

import (
	"time"

	"gitlab.com/vajar_minigame/minigame_backend/ent/monster"
	"gitlab.com/vajar_minigame/minigame_backend/ent/schema"
	"gitlab.com/vajar_minigame/minigame_backend/ent/user"
)

// The init function reads all schema descriptors with runtime code
// (default values, validators, hooks and policies) and stitches it
// to their package variables.
func init() {
	monsterFields := schema.Monster{}.Fields()
	_ = monsterFields
	// monsterDescLastUpdated is the schema descriptor for last_updated field.
	monsterDescLastUpdated := monsterFields[3].Descriptor()
	// monster.DefaultLastUpdated holds the default value on creation for the last_updated field.
	monster.DefaultLastUpdated = monsterDescLastUpdated.Default.(func() time.Time)
	// monster.UpdateDefaultLastUpdated holds the default value on update for the last_updated field.
	monster.UpdateDefaultLastUpdated = monsterDescLastUpdated.UpdateDefault.(func() time.Time)
	userFields := schema.User{}.Fields()
	_ = userFields
	// userDescLastUpdate is the schema descriptor for last_update field.
	userDescLastUpdate := userFields[2].Descriptor()
	// user.DefaultLastUpdate holds the default value on creation for the last_update field.
	user.DefaultLastUpdate = userDescLastUpdate.Default.(func() time.Time)
	// user.UpdateDefaultLastUpdate holds the default value on update for the last_update field.
	user.UpdateDefaultLastUpdate = userDescLastUpdate.UpdateDefault.(func() time.Time)
}
