// Code generated by entc, DO NOT EDIT.

package ent

import (
	"context"
	"errors"
	"fmt"

	"entgo.io/ent/dialect/sql/sqlgraph"
	"entgo.io/ent/schema/field"
	"gitlab.com/vajar_minigame/minigame_backend/ent/monster"
	"gitlab.com/vajar_minigame/minigame_backend/ent/statusvalues"
)

// StatusValuesCreate is the builder for creating a StatusValues entity.
type StatusValuesCreate struct {
	config
	mutation *StatusValuesMutation
	hooks    []Hook
}

// SetIsAlive sets the "is_alive" field.
func (svc *StatusValuesCreate) SetIsAlive(b bool) *StatusValuesCreate {
	svc.mutation.SetIsAlive(b)
	return svc
}

// AddMonsterIDs adds the "monster" edge to the Monster entity by IDs.
func (svc *StatusValuesCreate) AddMonsterIDs(ids ...int) *StatusValuesCreate {
	svc.mutation.AddMonsterIDs(ids...)
	return svc
}

// AddMonster adds the "monster" edges to the Monster entity.
func (svc *StatusValuesCreate) AddMonster(m ...*Monster) *StatusValuesCreate {
	ids := make([]int, len(m))
	for i := range m {
		ids[i] = m[i].ID
	}
	return svc.AddMonsterIDs(ids...)
}

// Mutation returns the StatusValuesMutation object of the builder.
func (svc *StatusValuesCreate) Mutation() *StatusValuesMutation {
	return svc.mutation
}

// Save creates the StatusValues in the database.
func (svc *StatusValuesCreate) Save(ctx context.Context) (*StatusValues, error) {
	var (
		err  error
		node *StatusValues
	)
	if len(svc.hooks) == 0 {
		if err = svc.check(); err != nil {
			return nil, err
		}
		node, err = svc.sqlSave(ctx)
	} else {
		var mut Mutator = MutateFunc(func(ctx context.Context, m Mutation) (Value, error) {
			mutation, ok := m.(*StatusValuesMutation)
			if !ok {
				return nil, fmt.Errorf("unexpected mutation type %T", m)
			}
			if err = svc.check(); err != nil {
				return nil, err
			}
			svc.mutation = mutation
			node, err = svc.sqlSave(ctx)
			mutation.done = true
			return node, err
		})
		for i := len(svc.hooks) - 1; i >= 0; i-- {
			mut = svc.hooks[i](mut)
		}
		if _, err := mut.Mutate(ctx, svc.mutation); err != nil {
			return nil, err
		}
	}
	return node, err
}

// SaveX calls Save and panics if Save returns an error.
func (svc *StatusValuesCreate) SaveX(ctx context.Context) *StatusValues {
	v, err := svc.Save(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

// check runs all checks and user-defined validators on the builder.
func (svc *StatusValuesCreate) check() error {
	if _, ok := svc.mutation.IsAlive(); !ok {
		return &ValidationError{Name: "is_alive", err: errors.New("ent: missing required field \"is_alive\"")}
	}
	return nil
}

func (svc *StatusValuesCreate) sqlSave(ctx context.Context) (*StatusValues, error) {
	_node, _spec := svc.createSpec()
	if err := sqlgraph.CreateNode(ctx, svc.driver, _spec); err != nil {
		if cerr, ok := isSQLConstraintError(err); ok {
			err = cerr
		}
		return nil, err
	}
	id := _spec.ID.Value.(int64)
	_node.ID = int(id)
	return _node, nil
}

func (svc *StatusValuesCreate) createSpec() (*StatusValues, *sqlgraph.CreateSpec) {
	var (
		_node = &StatusValues{config: svc.config}
		_spec = &sqlgraph.CreateSpec{
			Table: statusvalues.Table,
			ID: &sqlgraph.FieldSpec{
				Type:   field.TypeInt,
				Column: statusvalues.FieldID,
			},
		}
	)
	if value, ok := svc.mutation.IsAlive(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeBool,
			Value:  value,
			Column: statusvalues.FieldIsAlive,
		})
		_node.IsAlive = value
	}
	if nodes := svc.mutation.MonsterIDs(); len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2M,
			Inverse: true,
			Table:   statusvalues.MonsterTable,
			Columns: []string{statusvalues.MonsterColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: monster.FieldID,
				},
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges = append(_spec.Edges, edge)
	}
	return _node, _spec
}

// StatusValuesCreateBulk is the builder for creating many StatusValues entities in bulk.
type StatusValuesCreateBulk struct {
	config
	builders []*StatusValuesCreate
}

// Save creates the StatusValues entities in the database.
func (svcb *StatusValuesCreateBulk) Save(ctx context.Context) ([]*StatusValues, error) {
	specs := make([]*sqlgraph.CreateSpec, len(svcb.builders))
	nodes := make([]*StatusValues, len(svcb.builders))
	mutators := make([]Mutator, len(svcb.builders))
	for i := range svcb.builders {
		func(i int, root context.Context) {
			builder := svcb.builders[i]
			var mut Mutator = MutateFunc(func(ctx context.Context, m Mutation) (Value, error) {
				mutation, ok := m.(*StatusValuesMutation)
				if !ok {
					return nil, fmt.Errorf("unexpected mutation type %T", m)
				}
				if err := builder.check(); err != nil {
					return nil, err
				}
				builder.mutation = mutation
				nodes[i], specs[i] = builder.createSpec()
				var err error
				if i < len(mutators)-1 {
					_, err = mutators[i+1].Mutate(root, svcb.builders[i+1].mutation)
				} else {
					// Invoke the actual operation on the latest mutation in the chain.
					if err = sqlgraph.BatchCreate(ctx, svcb.driver, &sqlgraph.BatchCreateSpec{Nodes: specs}); err != nil {
						if cerr, ok := isSQLConstraintError(err); ok {
							err = cerr
						}
					}
				}
				mutation.done = true
				if err != nil {
					return nil, err
				}
				id := specs[i].ID.Value.(int64)
				nodes[i].ID = int(id)
				return nodes[i], nil
			})
			for i := len(builder.hooks) - 1; i >= 0; i-- {
				mut = builder.hooks[i](mut)
			}
			mutators[i] = mut
		}(i, ctx)
	}
	if len(mutators) > 0 {
		if _, err := mutators[0].Mutate(ctx, svcb.builders[0].mutation); err != nil {
			return nil, err
		}
	}
	return nodes, nil
}

// SaveX is like Save, but panics if an error occurs.
func (svcb *StatusValuesCreateBulk) SaveX(ctx context.Context) []*StatusValues {
	v, err := svcb.Save(ctx)
	if err != nil {
		panic(err)
	}
	return v
}
