// Code generated by entc, DO NOT EDIT.

package ent

import (
	"fmt"
	"strings"

	"entgo.io/ent/dialect/sql"
	"gitlab.com/vajar_minigame/minigame_backend/ent/statusvalues"
)

// StatusValues is the model entity for the StatusValues schema.
type StatusValues struct {
	config `json:"-"`
	// ID of the ent.
	ID int `json:"id,omitempty"`
	// IsAlive holds the value of the "is_alive" field.
	IsAlive bool `json:"is_alive,omitempty"`
	// Edges holds the relations/edges for other nodes in the graph.
	// The values are being populated by the StatusValuesQuery when eager-loading is set.
	Edges StatusValuesEdges `json:"edges"`
}

// StatusValuesEdges holds the relations/edges for other nodes in the graph.
type StatusValuesEdges struct {
	// Monster holds the value of the monster edge.
	Monster []*Monster `json:"monster,omitempty"`
	// loadedTypes holds the information for reporting if a
	// type was loaded (or requested) in eager-loading or not.
	loadedTypes [1]bool
}

// MonsterOrErr returns the Monster value or an error if the edge
// was not loaded in eager-loading.
func (e StatusValuesEdges) MonsterOrErr() ([]*Monster, error) {
	if e.loadedTypes[0] {
		return e.Monster, nil
	}
	return nil, &NotLoadedError{edge: "monster"}
}

// scanValues returns the types for scanning values from sql.Rows.
func (*StatusValues) scanValues(columns []string) ([]interface{}, error) {
	values := make([]interface{}, len(columns))
	for i := range columns {
		switch columns[i] {
		case statusvalues.FieldIsAlive:
			values[i] = new(sql.NullBool)
		case statusvalues.FieldID:
			values[i] = new(sql.NullInt64)
		default:
			return nil, fmt.Errorf("unexpected column %q for type StatusValues", columns[i])
		}
	}
	return values, nil
}

// assignValues assigns the values that were returned from sql.Rows (after scanning)
// to the StatusValues fields.
func (sv *StatusValues) assignValues(columns []string, values []interface{}) error {
	if m, n := len(values), len(columns); m < n {
		return fmt.Errorf("mismatch number of scan values: %d != %d", m, n)
	}
	for i := range columns {
		switch columns[i] {
		case statusvalues.FieldID:
			value, ok := values[i].(*sql.NullInt64)
			if !ok {
				return fmt.Errorf("unexpected type %T for field id", value)
			}
			sv.ID = int(value.Int64)
		case statusvalues.FieldIsAlive:
			if value, ok := values[i].(*sql.NullBool); !ok {
				return fmt.Errorf("unexpected type %T for field is_alive", values[i])
			} else if value.Valid {
				sv.IsAlive = value.Bool
			}
		}
	}
	return nil
}

// QueryMonster queries the "monster" edge of the StatusValues entity.
func (sv *StatusValues) QueryMonster() *MonsterQuery {
	return (&StatusValuesClient{config: sv.config}).QueryMonster(sv)
}

// Update returns a builder for updating this StatusValues.
// Note that you need to call StatusValues.Unwrap() before calling this method if this StatusValues
// was returned from a transaction, and the transaction was committed or rolled back.
func (sv *StatusValues) Update() *StatusValuesUpdateOne {
	return (&StatusValuesClient{config: sv.config}).UpdateOne(sv)
}

// Unwrap unwraps the StatusValues entity that was returned from a transaction after it was closed,
// so that all future queries will be executed through the driver which created the transaction.
func (sv *StatusValues) Unwrap() *StatusValues {
	tx, ok := sv.config.driver.(*txDriver)
	if !ok {
		panic("ent: StatusValues is not a transactional entity")
	}
	sv.config.driver = tx.drv
	return sv
}

// String implements the fmt.Stringer.
func (sv *StatusValues) String() string {
	var builder strings.Builder
	builder.WriteString("StatusValues(")
	builder.WriteString(fmt.Sprintf("id=%v", sv.ID))
	builder.WriteString(", is_alive=")
	builder.WriteString(fmt.Sprintf("%v", sv.IsAlive))
	builder.WriteByte(')')
	return builder.String()
}

// StatusValuesSlice is a parsable slice of StatusValues.
type StatusValuesSlice []*StatusValues

func (sv StatusValuesSlice) config(cfg config) {
	for _i := range sv {
		sv[_i].config = cfg
	}
}
