// Code generated by entc, DO NOT EDIT.

package ent

import (
	"context"
	"fmt"

	"entgo.io/ent/dialect/sql"
	"entgo.io/ent/dialect/sql/sqlgraph"
	"entgo.io/ent/schema/field"
	"gitlab.com/vajar_minigame/minigame_backend/ent/predicate"
	"gitlab.com/vajar_minigame/minigame_backend/ent/statusvalues"
)

// StatusValuesDelete is the builder for deleting a StatusValues entity.
type StatusValuesDelete struct {
	config
	hooks    []Hook
	mutation *StatusValuesMutation
}

// Where adds a new predicate to the StatusValuesDelete builder.
func (svd *StatusValuesDelete) Where(ps ...predicate.StatusValues) *StatusValuesDelete {
	svd.mutation.predicates = append(svd.mutation.predicates, ps...)
	return svd
}

// Exec executes the deletion query and returns how many vertices were deleted.
func (svd *StatusValuesDelete) Exec(ctx context.Context) (int, error) {
	var (
		err      error
		affected int
	)
	if len(svd.hooks) == 0 {
		affected, err = svd.sqlExec(ctx)
	} else {
		var mut Mutator = MutateFunc(func(ctx context.Context, m Mutation) (Value, error) {
			mutation, ok := m.(*StatusValuesMutation)
			if !ok {
				return nil, fmt.Errorf("unexpected mutation type %T", m)
			}
			svd.mutation = mutation
			affected, err = svd.sqlExec(ctx)
			mutation.done = true
			return affected, err
		})
		for i := len(svd.hooks) - 1; i >= 0; i-- {
			mut = svd.hooks[i](mut)
		}
		if _, err := mut.Mutate(ctx, svd.mutation); err != nil {
			return 0, err
		}
	}
	return affected, err
}

// ExecX is like Exec, but panics if an error occurs.
func (svd *StatusValuesDelete) ExecX(ctx context.Context) int {
	n, err := svd.Exec(ctx)
	if err != nil {
		panic(err)
	}
	return n
}

func (svd *StatusValuesDelete) sqlExec(ctx context.Context) (int, error) {
	_spec := &sqlgraph.DeleteSpec{
		Node: &sqlgraph.NodeSpec{
			Table: statusvalues.Table,
			ID: &sqlgraph.FieldSpec{
				Type:   field.TypeInt,
				Column: statusvalues.FieldID,
			},
		},
	}
	if ps := svd.mutation.predicates; len(ps) > 0 {
		_spec.Predicate = func(selector *sql.Selector) {
			for i := range ps {
				ps[i](selector)
			}
		}
	}
	return sqlgraph.DeleteNodes(ctx, svd.driver, _spec)
}

// StatusValuesDeleteOne is the builder for deleting a single StatusValues entity.
type StatusValuesDeleteOne struct {
	svd *StatusValuesDelete
}

// Exec executes the deletion query.
func (svdo *StatusValuesDeleteOne) Exec(ctx context.Context) error {
	n, err := svdo.svd.Exec(ctx)
	switch {
	case err != nil:
		return err
	case n == 0:
		return &NotFoundError{statusvalues.Label}
	default:
		return nil
	}
}

// ExecX is like Exec, but panics if an error occurs.
func (svdo *StatusValuesDeleteOne) ExecX(ctx context.Context) {
	svdo.svd.ExecX(ctx)
}
