// Code generated by entc, DO NOT EDIT.

package ent

import (
	"context"
	"fmt"

	"entgo.io/ent/dialect/sql"
	"entgo.io/ent/dialect/sql/sqlgraph"
	"entgo.io/ent/schema/field"
	"gitlab.com/vajar_minigame/minigame_backend/ent/monster"
	"gitlab.com/vajar_minigame/minigame_backend/ent/predicate"
	"gitlab.com/vajar_minigame/minigame_backend/ent/statusvalues"
)

// StatusValuesUpdate is the builder for updating StatusValues entities.
type StatusValuesUpdate struct {
	config
	hooks    []Hook
	mutation *StatusValuesMutation
}

// Where adds a new predicate for the StatusValuesUpdate builder.
func (svu *StatusValuesUpdate) Where(ps ...predicate.StatusValues) *StatusValuesUpdate {
	svu.mutation.predicates = append(svu.mutation.predicates, ps...)
	return svu
}

// SetIsAlive sets the "is_alive" field.
func (svu *StatusValuesUpdate) SetIsAlive(b bool) *StatusValuesUpdate {
	svu.mutation.SetIsAlive(b)
	return svu
}

// AddMonsterIDs adds the "monster" edge to the Monster entity by IDs.
func (svu *StatusValuesUpdate) AddMonsterIDs(ids ...int) *StatusValuesUpdate {
	svu.mutation.AddMonsterIDs(ids...)
	return svu
}

// AddMonster adds the "monster" edges to the Monster entity.
func (svu *StatusValuesUpdate) AddMonster(m ...*Monster) *StatusValuesUpdate {
	ids := make([]int, len(m))
	for i := range m {
		ids[i] = m[i].ID
	}
	return svu.AddMonsterIDs(ids...)
}

// Mutation returns the StatusValuesMutation object of the builder.
func (svu *StatusValuesUpdate) Mutation() *StatusValuesMutation {
	return svu.mutation
}

// ClearMonster clears all "monster" edges to the Monster entity.
func (svu *StatusValuesUpdate) ClearMonster() *StatusValuesUpdate {
	svu.mutation.ClearMonster()
	return svu
}

// RemoveMonsterIDs removes the "monster" edge to Monster entities by IDs.
func (svu *StatusValuesUpdate) RemoveMonsterIDs(ids ...int) *StatusValuesUpdate {
	svu.mutation.RemoveMonsterIDs(ids...)
	return svu
}

// RemoveMonster removes "monster" edges to Monster entities.
func (svu *StatusValuesUpdate) RemoveMonster(m ...*Monster) *StatusValuesUpdate {
	ids := make([]int, len(m))
	for i := range m {
		ids[i] = m[i].ID
	}
	return svu.RemoveMonsterIDs(ids...)
}

// Save executes the query and returns the number of nodes affected by the update operation.
func (svu *StatusValuesUpdate) Save(ctx context.Context) (int, error) {
	var (
		err      error
		affected int
	)
	if len(svu.hooks) == 0 {
		affected, err = svu.sqlSave(ctx)
	} else {
		var mut Mutator = MutateFunc(func(ctx context.Context, m Mutation) (Value, error) {
			mutation, ok := m.(*StatusValuesMutation)
			if !ok {
				return nil, fmt.Errorf("unexpected mutation type %T", m)
			}
			svu.mutation = mutation
			affected, err = svu.sqlSave(ctx)
			mutation.done = true
			return affected, err
		})
		for i := len(svu.hooks) - 1; i >= 0; i-- {
			mut = svu.hooks[i](mut)
		}
		if _, err := mut.Mutate(ctx, svu.mutation); err != nil {
			return 0, err
		}
	}
	return affected, err
}

// SaveX is like Save, but panics if an error occurs.
func (svu *StatusValuesUpdate) SaveX(ctx context.Context) int {
	affected, err := svu.Save(ctx)
	if err != nil {
		panic(err)
	}
	return affected
}

// Exec executes the query.
func (svu *StatusValuesUpdate) Exec(ctx context.Context) error {
	_, err := svu.Save(ctx)
	return err
}

// ExecX is like Exec, but panics if an error occurs.
func (svu *StatusValuesUpdate) ExecX(ctx context.Context) {
	if err := svu.Exec(ctx); err != nil {
		panic(err)
	}
}

func (svu *StatusValuesUpdate) sqlSave(ctx context.Context) (n int, err error) {
	_spec := &sqlgraph.UpdateSpec{
		Node: &sqlgraph.NodeSpec{
			Table:   statusvalues.Table,
			Columns: statusvalues.Columns,
			ID: &sqlgraph.FieldSpec{
				Type:   field.TypeInt,
				Column: statusvalues.FieldID,
			},
		},
	}
	if ps := svu.mutation.predicates; len(ps) > 0 {
		_spec.Predicate = func(selector *sql.Selector) {
			for i := range ps {
				ps[i](selector)
			}
		}
	}
	if value, ok := svu.mutation.IsAlive(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeBool,
			Value:  value,
			Column: statusvalues.FieldIsAlive,
		})
	}
	if svu.mutation.MonsterCleared() {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2M,
			Inverse: true,
			Table:   statusvalues.MonsterTable,
			Columns: []string{statusvalues.MonsterColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: monster.FieldID,
				},
			},
		}
		_spec.Edges.Clear = append(_spec.Edges.Clear, edge)
	}
	if nodes := svu.mutation.RemovedMonsterIDs(); len(nodes) > 0 && !svu.mutation.MonsterCleared() {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2M,
			Inverse: true,
			Table:   statusvalues.MonsterTable,
			Columns: []string{statusvalues.MonsterColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: monster.FieldID,
				},
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges.Clear = append(_spec.Edges.Clear, edge)
	}
	if nodes := svu.mutation.MonsterIDs(); len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2M,
			Inverse: true,
			Table:   statusvalues.MonsterTable,
			Columns: []string{statusvalues.MonsterColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: monster.FieldID,
				},
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges.Add = append(_spec.Edges.Add, edge)
	}
	if n, err = sqlgraph.UpdateNodes(ctx, svu.driver, _spec); err != nil {
		if _, ok := err.(*sqlgraph.NotFoundError); ok {
			err = &NotFoundError{statusvalues.Label}
		} else if cerr, ok := isSQLConstraintError(err); ok {
			err = cerr
		}
		return 0, err
	}
	return n, nil
}

// StatusValuesUpdateOne is the builder for updating a single StatusValues entity.
type StatusValuesUpdateOne struct {
	config
	fields   []string
	hooks    []Hook
	mutation *StatusValuesMutation
}

// SetIsAlive sets the "is_alive" field.
func (svuo *StatusValuesUpdateOne) SetIsAlive(b bool) *StatusValuesUpdateOne {
	svuo.mutation.SetIsAlive(b)
	return svuo
}

// AddMonsterIDs adds the "monster" edge to the Monster entity by IDs.
func (svuo *StatusValuesUpdateOne) AddMonsterIDs(ids ...int) *StatusValuesUpdateOne {
	svuo.mutation.AddMonsterIDs(ids...)
	return svuo
}

// AddMonster adds the "monster" edges to the Monster entity.
func (svuo *StatusValuesUpdateOne) AddMonster(m ...*Monster) *StatusValuesUpdateOne {
	ids := make([]int, len(m))
	for i := range m {
		ids[i] = m[i].ID
	}
	return svuo.AddMonsterIDs(ids...)
}

// Mutation returns the StatusValuesMutation object of the builder.
func (svuo *StatusValuesUpdateOne) Mutation() *StatusValuesMutation {
	return svuo.mutation
}

// ClearMonster clears all "monster" edges to the Monster entity.
func (svuo *StatusValuesUpdateOne) ClearMonster() *StatusValuesUpdateOne {
	svuo.mutation.ClearMonster()
	return svuo
}

// RemoveMonsterIDs removes the "monster" edge to Monster entities by IDs.
func (svuo *StatusValuesUpdateOne) RemoveMonsterIDs(ids ...int) *StatusValuesUpdateOne {
	svuo.mutation.RemoveMonsterIDs(ids...)
	return svuo
}

// RemoveMonster removes "monster" edges to Monster entities.
func (svuo *StatusValuesUpdateOne) RemoveMonster(m ...*Monster) *StatusValuesUpdateOne {
	ids := make([]int, len(m))
	for i := range m {
		ids[i] = m[i].ID
	}
	return svuo.RemoveMonsterIDs(ids...)
}

// Select allows selecting one or more fields (columns) of the returned entity.
// The default is selecting all fields defined in the entity schema.
func (svuo *StatusValuesUpdateOne) Select(field string, fields ...string) *StatusValuesUpdateOne {
	svuo.fields = append([]string{field}, fields...)
	return svuo
}

// Save executes the query and returns the updated StatusValues entity.
func (svuo *StatusValuesUpdateOne) Save(ctx context.Context) (*StatusValues, error) {
	var (
		err  error
		node *StatusValues
	)
	if len(svuo.hooks) == 0 {
		node, err = svuo.sqlSave(ctx)
	} else {
		var mut Mutator = MutateFunc(func(ctx context.Context, m Mutation) (Value, error) {
			mutation, ok := m.(*StatusValuesMutation)
			if !ok {
				return nil, fmt.Errorf("unexpected mutation type %T", m)
			}
			svuo.mutation = mutation
			node, err = svuo.sqlSave(ctx)
			mutation.done = true
			return node, err
		})
		for i := len(svuo.hooks) - 1; i >= 0; i-- {
			mut = svuo.hooks[i](mut)
		}
		if _, err := mut.Mutate(ctx, svuo.mutation); err != nil {
			return nil, err
		}
	}
	return node, err
}

// SaveX is like Save, but panics if an error occurs.
func (svuo *StatusValuesUpdateOne) SaveX(ctx context.Context) *StatusValues {
	node, err := svuo.Save(ctx)
	if err != nil {
		panic(err)
	}
	return node
}

// Exec executes the query on the entity.
func (svuo *StatusValuesUpdateOne) Exec(ctx context.Context) error {
	_, err := svuo.Save(ctx)
	return err
}

// ExecX is like Exec, but panics if an error occurs.
func (svuo *StatusValuesUpdateOne) ExecX(ctx context.Context) {
	if err := svuo.Exec(ctx); err != nil {
		panic(err)
	}
}

func (svuo *StatusValuesUpdateOne) sqlSave(ctx context.Context) (_node *StatusValues, err error) {
	_spec := &sqlgraph.UpdateSpec{
		Node: &sqlgraph.NodeSpec{
			Table:   statusvalues.Table,
			Columns: statusvalues.Columns,
			ID: &sqlgraph.FieldSpec{
				Type:   field.TypeInt,
				Column: statusvalues.FieldID,
			},
		},
	}
	id, ok := svuo.mutation.ID()
	if !ok {
		return nil, &ValidationError{Name: "ID", err: fmt.Errorf("missing StatusValues.ID for update")}
	}
	_spec.Node.ID.Value = id
	if fields := svuo.fields; len(fields) > 0 {
		_spec.Node.Columns = make([]string, 0, len(fields))
		_spec.Node.Columns = append(_spec.Node.Columns, statusvalues.FieldID)
		for _, f := range fields {
			if !statusvalues.ValidColumn(f) {
				return nil, &ValidationError{Name: f, err: fmt.Errorf("ent: invalid field %q for query", f)}
			}
			if f != statusvalues.FieldID {
				_spec.Node.Columns = append(_spec.Node.Columns, f)
			}
		}
	}
	if ps := svuo.mutation.predicates; len(ps) > 0 {
		_spec.Predicate = func(selector *sql.Selector) {
			for i := range ps {
				ps[i](selector)
			}
		}
	}
	if value, ok := svuo.mutation.IsAlive(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeBool,
			Value:  value,
			Column: statusvalues.FieldIsAlive,
		})
	}
	if svuo.mutation.MonsterCleared() {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2M,
			Inverse: true,
			Table:   statusvalues.MonsterTable,
			Columns: []string{statusvalues.MonsterColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: monster.FieldID,
				},
			},
		}
		_spec.Edges.Clear = append(_spec.Edges.Clear, edge)
	}
	if nodes := svuo.mutation.RemovedMonsterIDs(); len(nodes) > 0 && !svuo.mutation.MonsterCleared() {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2M,
			Inverse: true,
			Table:   statusvalues.MonsterTable,
			Columns: []string{statusvalues.MonsterColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: monster.FieldID,
				},
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges.Clear = append(_spec.Edges.Clear, edge)
	}
	if nodes := svuo.mutation.MonsterIDs(); len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2M,
			Inverse: true,
			Table:   statusvalues.MonsterTable,
			Columns: []string{statusvalues.MonsterColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: monster.FieldID,
				},
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges.Add = append(_spec.Edges.Add, edge)
	}
	_node = &StatusValues{config: svuo.config}
	_spec.Assign = _node.assignValues
	_spec.ScanValues = _node.scanValues
	if err = sqlgraph.UpdateNode(ctx, svuo.driver, _spec); err != nil {
		if _, ok := err.(*sqlgraph.NotFoundError); ok {
			err = &NotFoundError{statusvalues.Label}
		} else if cerr, ok := isSQLConstraintError(err); ok {
			err = cerr
		}
		return nil, err
	}
	return _node, nil
}
