// Code generated by entc, DO NOT EDIT.

package monster

import (
	"time"
)

const (
	// Label holds the string label denoting the monster type in the database.
	Label = "monster"
	// FieldID holds the string denoting the id field in the database.
	FieldID = "id"
	// FieldUserID holds the string denoting the user_id field in the database.
	FieldUserID = "user_id"
	// FieldName holds the string denoting the name field in the database.
	FieldName = "name"
	// FieldLastUpdated holds the string denoting the last_updated field in the database.
	FieldLastUpdated = "last_updated"
	// FieldIsTest holds the string denoting the is_test field in the database.
	FieldIsTest = "is_test"
	// EdgeBattleValues holds the string denoting the battle_values edge name in mutations.
	EdgeBattleValues = "battle_values"
	// EdgeBodyValues holds the string denoting the body_values edge name in mutations.
	EdgeBodyValues = "body_values"
	// EdgeActivityValues holds the string denoting the activity_values edge name in mutations.
	EdgeActivityValues = "activity_values"
	// EdgeStatusValues holds the string denoting the status_values edge name in mutations.
	EdgeStatusValues = "status_values"
	// Table holds the table name of the monster in the database.
	Table = "monsters"
	// BattleValuesTable is the table the holds the battle_values relation/edge.
	BattleValuesTable = "monsters"
	// BattleValuesInverseTable is the table name for the BattleValues entity.
	// It exists in this package in order to avoid circular dependency with the "battlevalues" package.
	BattleValuesInverseTable = "battle_values"
	// BattleValuesColumn is the table column denoting the battle_values relation/edge.
	BattleValuesColumn = "monster_battle_values"
	// BodyValuesTable is the table the holds the body_values relation/edge.
	BodyValuesTable = "monsters"
	// BodyValuesInverseTable is the table name for the BodyValues entity.
	// It exists in this package in order to avoid circular dependency with the "bodyvalues" package.
	BodyValuesInverseTable = "body_values"
	// BodyValuesColumn is the table column denoting the body_values relation/edge.
	BodyValuesColumn = "monster_body_values"
	// ActivityValuesTable is the table the holds the activity_values relation/edge.
	ActivityValuesTable = "monsters"
	// ActivityValuesInverseTable is the table name for the ActivityValues entity.
	// It exists in this package in order to avoid circular dependency with the "activityvalues" package.
	ActivityValuesInverseTable = "activity_values"
	// ActivityValuesColumn is the table column denoting the activity_values relation/edge.
	ActivityValuesColumn = "monster_activity_values"
	// StatusValuesTable is the table the holds the status_values relation/edge.
	StatusValuesTable = "monsters"
	// StatusValuesInverseTable is the table name for the StatusValues entity.
	// It exists in this package in order to avoid circular dependency with the "statusvalues" package.
	StatusValuesInverseTable = "status_values"
	// StatusValuesColumn is the table column denoting the status_values relation/edge.
	StatusValuesColumn = "monster_status_values"
)

// Columns holds all SQL columns for monster fields.
var Columns = []string{
	FieldID,
	FieldUserID,
	FieldName,
	FieldLastUpdated,
	FieldIsTest,
}

// ForeignKeys holds the SQL foreign-keys that are owned by the "monsters"
// table and are not defined as standalone fields in the schema.
var ForeignKeys = []string{
	"monster_battle_values",
	"monster_body_values",
	"monster_activity_values",
	"monster_status_values",
}

// ValidColumn reports if the column name is valid (part of the table columns).
func ValidColumn(column string) bool {
	for i := range Columns {
		if column == Columns[i] {
			return true
		}
	}
	for i := range ForeignKeys {
		if column == ForeignKeys[i] {
			return true
		}
	}
	return false
}

var (
	// DefaultLastUpdated holds the default value on creation for the "last_updated" field.
	DefaultLastUpdated func() time.Time
	// UpdateDefaultLastUpdated holds the default value on update for the "last_updated" field.
	UpdateDefaultLastUpdated func() time.Time
)
