// Code generated by entc, DO NOT EDIT.

package predicate

import (
	"entgo.io/ent/dialect/sql"
)

// ActivityValues is the predicate function for activityvalues builders.
type ActivityValues func(*sql.Selector)

// BattleValues is the predicate function for battlevalues builders.
type BattleValues func(*sql.Selector)

// BodyValues is the predicate function for bodyvalues builders.
type BodyValues func(*sql.Selector)

// Monster is the predicate function for monster builders.
type Monster func(*sql.Selector)

// StatusValues is the predicate function for statusvalues builders.
type StatusValues func(*sql.Selector)

// User is the predicate function for user builders.
type User func(*sql.Selector)
